[
    {
        "caption": "Meetio Theme: Edit Settings",
        "command": "meetio_settings"
    },
    {
        "caption": "Meetio Theme: Edit Settings (JSON)",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Meetio Theme/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Meetio Theme: Default Configuration",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Meetio Theme/Meetio Theme.sublime-theme",
            "default": "{\n\t\"variables\": {\n\t\t$0\n\t},\n\t\"rules\": []\n}\n"
        }
    },
    {
        "caption": "Meetio Theme: High Contrast Configuration",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Meetio Theme/Meetio Theme High Contrast.sublime-theme",
            "default": "{\n\t\"variables\": {\n\t\t$0\n\t},\n\t\"rules\": []\n}\n"
        }
    }
]
