[
    {
        "caption": "Meetio Theme: Edit Settings",
        "command": "meetio_settings"
    },
    {
        "caption": "Meetio Theme: Default Configuration",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Meetio Theme/Meetio Theme.sublime-theme",
            "default": "{\n    \"variables\": {\n\t\t$0\n\t}\n}\n"
        }
    },
    {
        "caption": "Meetio Theme: Hight Contrast Configuration",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Meetio Theme/Meetio Theme - Hight Contrast.sublime-theme",
            "default": "{\n    \"variables\": {\n\t\t$0\n\t}\n}\n"
        }
    }
]
