[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Meetio Theme",
                        "children": [
                            {
                                "caption": "Edit Settings",
                                "command": "meetio_settings"
                            },
                            {
                                "caption": "Theme Configuration",
                                "children": [
                                    {
                                        "caption": "Default",
                                        "command": "edit_settings",
                                        "args": {
                                            "base_file": "${packages}/Meetio Theme/Meetio Theme.sublime-theme",
                                            "default": "{\n    \"variables\": {\n\t\t$0\n\t}\n}\n"
                                        }
                                    },
                                    {
                                        "caption": "Hight Contrast",
                                        "command": "edit_settings",
                                        "args": {
                                            "base_file": "${packages}/Meetio Theme/Meetio Theme - Hight Contrast.sublime-theme",
                                            "default": "{\n    \"variables\": {\n\t\t$0\n\t}\n}\n"
                                        }
                                    }
                                ]
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/meetio-theme/sublime-meetio-theme/blob/master/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "Issues",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/meetio-theme/sublime-meetio-theme/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
