[
    {
        "class": "popup_control",
        "layer0.tint": [
            "background",
            0.92
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "auto_complete",
        "row_padding": [
            12,
            6
        ],
        "layer0.tint": [
            "background",
            0.92
        ],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete_label",
        "fg": "hsl(210, 13%, 45%)",
        "match_fg": "hsl(180, 36%, 63%)",
        "selected_fg": "hsl(0, 0%, 50%)",
        "selected_match_fg": "hsl(180, 36%, 63%)"
    },
    {
        "class": "table_row",
        "layer0.tint": "hsl(210, 13%, 45%)",
        "layer0.opacity": 0
    },
    {
        "class": "table_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "button_control",
        "layer0.tint": [
            202,
            207,
            211
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "layer0.inner_margin": 8,
        "min_size": [
            80,
            38
        ],
        "content_margin": 8
    },
    {
        "class": "button_control",
        "attributes": [
            "hover"
        ],
        "layer0.tint": [
            186,
            193,
            198
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "button_control",
        "attributes": [
            "pressed"
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "button_control",
        "parents": [
            {
                "class": "dialog"
            }
        ],
        "layer0.tint": "[171, 177, 186]"
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "mariana-theme/assets/light/icon_button_highlight.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 2,
        "content_margin": 2
    },
    {
        "class": "icon_button_control",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_regex",
        "layer0.texture": "mariana-theme/assets/light/icon_regex.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_regex",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_regex",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_case",
        "layer0.texture": "mariana-theme/assets/light/icon_case_sensitive.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_case",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "mariana-theme/assets/light/icon_whole_word.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_whole_word",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_whole_word",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "mariana-theme/assets/light/icon_wrap.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_wrap",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_wrap",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "mariana-theme/assets/light/icon_in_selection.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_in_selection",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_in_selection",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "mariana-theme/assets/light/icon_highlight_matches.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_highlight",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_highlight",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "mariana-theme/assets/light/icon_preserve_case.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_preserve_case",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_preserve_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_context",
        "layer0.texture": "mariana-theme/assets/light/icon_context.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_context",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_context",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "mariana-theme/assets/light/icon_use_buffer.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_use_buffer",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_use_buffer",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "mariana-theme/assets/light/fold_right.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "mariana-theme/assets/light/fold_right_hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": 0,
        "content_margin": [
            9,
            7,
            8,
            6
        ]
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "mariana-theme/assets/light/fold_down.png",
        "layer1.texture": "mariana-theme/assets/light/fold_down_hover.png"
    },
    {
        "class": "dialog",
        "layer0.tint": [
            235,
            237,
            239
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [
            0,
            0,
            0,
            0.06
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [
            171,
            177,
            186
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            6
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "mariana-theme/assets/light/disclosure_unexpanded.png",
        "layer0.opacity": {
            "target": 0.3,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            0,
            0,
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "mariana-theme/assets/light/disclosure_expanded.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_folder",
        "layer0.texture": "mariana-theme/assets/light/folder_closed.png",
        "layer0.opacity": 1,
        "content_margin": [
            11,
            7
        ]
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "layer0.texture": "mariana-theme/assets/light/folder_open.png",
        "layer0.opacity": 1,
        "content_margin": [
            11,
            7
        ]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture": {
            "keyframes": [
                "mariana-theme/assets/light/spinner01.png",
                "mariana-theme/assets/light/spinner02.png",
                "mariana-theme/assets/light/spinner03.png",
                "mariana-theme/assets/light/spinner04.png",
                "mariana-theme/assets/light/spinner05.png",
                "mariana-theme/assets/light/spinner06.png",
                "mariana-theme/assets/light/spinner07.png",
                "mariana-theme/assets/light/spinner08.png",
                "mariana-theme/assets/light/spinner09.png",
                "mariana-theme/assets/light/spinner10.png",
                "mariana-theme/assets/light/spinner11.png"
            ],
            "loop": true,
            "frame_time": 0.08
        },
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "mariana-theme/assets/light/folder_dup.png",
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "text_line_control",
        "layer0.tint": [
            220,
            222,
            224
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            20,
            5,
            20,
            5
        ],
        "tint_index": 1,
        "content_margin": [
            10,
            8,
            16,
            8
        ]
    },
    {
        "class": "text_line_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.tint": [
            220,
            222,
            224
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            20,
            5,
            20,
            5
        ],
        "layer0.draw_center": true,
        "content_margin": [
            10,
            8,
            16,
            8
        ]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "mariana-theme/assets/light/overflow_menu.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            0,
            0
        ],
        "layer1.texture": "mariana-theme/assets/light/overflow_menu_hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": [
            0,
            0
        ]
    },
    {
        "class": "dropdown_button_control",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": 1
    },
    {
        "class": "label_control",
        "fg": [
            64,
            64,
            64
        ],
        "font.size": 12
    },
    {
        "class": "title_label_control",
        "fg": [
            64,
            64,
            64
        ],
        "font.size": 24
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "button_control"
            }
        ]
    },
    {
        "class": "close_button",
        "layer0.texture": "mariana-theme/assets/light/close_icon.png",
        "layer0.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "close_button",
        "attributes": [
            "hover"
        ],
        "layer0.texture": "mariana-theme/assets/light/close_icon_hover.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": [
            "dirty"
        ],
        "layer0.texture": "mariana-theme/assets/light/dirty_icon.png"
    },
    {
        "class": "close_button",
        "attributes": [
            "hover",
            "dirty"
        ],
        "layer0.texture": "mariana-theme/assets/light/dirty_icon_hover.png"
    },
    {
        "class": "panel_control",
        "layer0.tint": [
            "background",
            0.4
        ],
        "layer0.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer0.opacity": 1,
        "layer1.tint": [
            220,
            222,
            224
        ],
        "layer1.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer1.opacity": 1,
        "content_margin": [
            6,
            14,
            6,
            8
        ]
    },
    {
        "class": "panel_control",
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "layer0.tint": [
            220,
            222,
            224
        ]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "mariana-theme/assets/light/close_icon.png",
        "layer0.opacity": {
            "target": 0.4,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": 0,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "panel_close_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "overlay_control",
        "layer0.tint": [
            220,
            222,
            224
        ],
        "layer0.opacity": 1,
        "content_margin": 4
    },
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": [
            220,
            222,
            224
        ],
        "layer0.opacity": 1,
        "dark_content": false
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [
            199,
            203,
            209
        ],
        "layer0.opacity": 0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [
            199,
            203,
            209
        ],
        "layer0.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_label",
        "fg": [
            69,
            74,
            85
        ],
        "match_fg": [
            0,
            0,
            0
        ],
        "selected_fg": [
            46,
            49,
            56
        ],
        "selected_match_fg": [
            0,
            0,
            0
        ]
    },
    {
        "class": "quick_panel_label",
        "parents": [
            {
                "class": "mini_quick_panel_row"
            }
        ],
        "font.size": 14
    },
    {
        "class": "quick_panel_path_label",
        "fg": [
            115,
            125,
            140
        ],
        "match_fg": [
            92,
            100,
            112
        ],
        "selected_fg": [
            92,
            100,
            112
        ],
        "selected_match_fg": [
            69,
            74,
            85
        ]
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "content_margin": [
            0,
            10,
            0,
            10
        ]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "mariana-theme/assets/light/scroll_bar.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [
            4,
            4,
            3,
            4
        ]
    },
    {
        "class": "puck_control",
        "layer0.texture": "mariana-theme/assets/light/scroll_puck.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [
            0,
            12
        ]
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1,
        "tint_index": 0
    },
    {
        "class": "scroll_track_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "mariana-theme/assets/light/scroll_bar_horiz.png",
        "content_margin": [
            4,
            4,
            4,
            3
        ]
    },
    {
        "class": "puck_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "mariana-theme/assets/light/scroll_puck_horiz.png",
        "content_margin": [
            12,
            0
        ]
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_corner_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0
    },
    {
        "class": "puck_control",
        "parents": [
            {
                "class": "window",
                "attributes": [
                    "file_light"
                ]
            },
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0.7
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "layer0.tint": [
            0,
            0,
            0,
            0.4
        ],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.opacity": 0,
        "content_margin": [
            4,
            0,
            0,
            0
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.tint": [
            "background",
            0.96
        ],
        "layer0.opacity": 1,
        "content_margin": 0
    },
    {
        "class": "sidebar_tree",
        "row_padding": [
            16,
            3,
            16,
            3
        ],
        "indent": 12,
        "indent_offset": 13,
        "indent_top_level": false,
        "dark_content": false,
        "spacer_rows": true
    },
    {
        "class": "sidebar_tree",
        "platforms": [
            "windows"
        ],
        "row_padding": [
            16,
            2,
            16,
            2
        ]
    },
    {
        "class": "tree_row",
        "attributes": [
            "!hover"
        ],
        "layer0.opacity": 0
    },
    {
        "class": "tree_row",
        "attributes": [
            "selectable",
            "hover"
        ],
        "layer0.tint": [
            "foreground",
            0.8
        ],
        "layer0.opacity": 0.1
    },
    {
        "class": "tree_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            "foreground",
            0.1
        ],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_heading",
        "fg": [
            "foreground",
            1
        ],
        "font.size": 13,
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "fg": [
            "foreground",
            1
        ],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "fg": [
            "foreground",
            1
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable"
                ]
            }
        ],
        "settings": [
            "bold_folder_labels"
        ],
        "font.bold": true
    },
    {
        "class": "status_bar",
        "layer0.tint": [
            171,
            177,
            186
        ],
        "layer0.opacity": 1,
        "content_margin": [
            10,
            2,
            0,
            2
        ]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "mariana-theme/assets/light/overflow_menu.png",
        "layer0.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "panel_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.texture": "mariana-theme/assets/light/overflow_menu_hover.png"
    },
    {
        "class": "status_container",
        "content_margin": [
            8,
            0,
            0,
            0
        ]
    },
    {
        "class": "status_button",
        "content_margin": [
            10,
            0,
            10,
            0
        ],
        "min_size": [
            80,
            0
        ]
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "status_bar"
            }
        ],
        "font.size": 11,
        "color": [
            30,
            40,
            44
        ]
    },
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer0.tint": [
            "background",
            0.96
        ],
        "tint_index": 1,
        "layer0.inner_margin": [
            8,
            8
        ],
        "content_margin": [
            8,
            0,
            8,
            0
        ],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 68,
        "tab_height": 38,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": [
            "mouse_wheel_switches_tabs",
            "!enable_tab_scrolling"
        ],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": [
            "mariana_theme_tabs_autowidth"
        ],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": [
            "mariana_theme_tabs_large"
        ],
        "tab_height": 48
    },
    {
        "class": "tab_control",
        "layer0.tint": [
            "background",
            0
        ],
        "layer0.inner_margin": [
            24,
            0
        ],
        "layer0.opacity": 1,
        "tint_index": 0,
        "layer1.tint": [
            "background",
            1
        ],
        "layer1.inner_margin": [
            0,
            0
        ],
        "layer1.opacity": 0,
        "layer2.inner_margin": [
            0,
            0
        ],
        "layer2.opacity": {
            "target": 0,
            "speed": 3,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            8,
            0,
            8,
            0
        ],
        "max_margin_trim": 0
    },
    {
        "class": "tab_control",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_control",
        "attributes": [
            "selected"
        ],
        "layer1.opacity": 1
    },
    {
        "class": "tab_label",
        "fg": [
            "foreground",
            0.4
        ]
    },
    {
        "class": "tab_label",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "fg": [
            "foreground",
            1
        ]
    },
    {
        "class": "tab_label",
        "attributes": [
            "transient"
        ],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "content_margin": [
            0,
            0
        ],
        "layer0.texture": "mariana-theme/assets/light/close_icon.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "mariana-theme/assets/light/close_icon_hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer2.texture": "mariana-theme/assets/light/dirty_icon.png",
        "layer2.inner_margin": 0,
        "layer3.texture": "mariana-theme/assets/light/dirty_icon_hover.png",
        "layer3.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.texture": "mariana-theme/assets/light/arrow_left.png",
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            7
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.texture": "mariana-theme/assets/light/arrow_right.png",
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            7
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "mariana-theme/assets/light/overflow_menu.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "mariana-theme/assets/light/overflow_menu_hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 8,
            "interpolation": "smoothstep"
        },
        "layer1.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": {
            "target": 1,
            "speed": 8,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "title_bar",
        "bg": [
            115,
            128,
            140
        ],
        "fg": [
            235,
            237,
            239
        ]
    },
    {
        "class": "title_bar",
        "settings": [
            "mariana_theme_titlebar"
        ],
        "bg": [
            "background",
            0.96
        ],
        "fg": [
            "foreground",
            1
        ]
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": [
            "background",
            0.92
        ],
        "layer0.opacity": 1,
        "content_margin": [
            8,
            3,
            8,
            3
        ]
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "fg": [
            "foreground",
            0.8
        ]
    },
    {
        "class": "grid_layout_control",
        "border_color": [
            255,
            255,
            255,
            0.25
        ],
        "border_size": 2
    },
    {
        "class": "minimap_control",
        "settings": [
            "always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            128,
            128,
            0.18
        ],
        "viewport_opacity": 1
    },
    {
        "class": "minimap_control",
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            128,
            128,
            0.25
        ],
        "viewport_opacity": {
            "target": 0,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "minimap_control",
        "attributes": [
            "hover"
        ],
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            128,
            128,
            0.25
        ],
        "viewport_opacity": {
            "target": 1,
            "speed": 20,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "table_row",
        "layer0.tint": [
            255,
            255,
            255
        ],
        "layer0.opacity": 0
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "untracked"
                ]
            }
        ],
        "layer0.tint": "hsl(142, 37%, 59%)",
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "modified"
                ]
            }
        ],
        "layer0.tint": "hsl(4, 72%, 57%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "staged"
                ]
            }
        ],
        "layer0.tint": "hsl(231, 100%, 75%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "added"
                ]
            }
        ],
        "layer0.tint": "hsl(114, 31%, 68%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "unmerged"
                ]
            }
        ],
        "layer0.tint": "hsl(32, 85%, 55%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "ignored"
                ]
            }
        ],
        "color": "color(hsl(200, 19%, 18%) blend(hsl(0, 0%, 100%) 45%))"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "untracked"
                ]
            }
        ],
        "layer0.tint": "hsl(142, 37%, 59%)",
        "color": "hsl(142, 37%, 59%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "modified"
                ]
            }
        ],
        "color": "hsl(4, 72%, 57%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "staged"
                ]
            }
        ],
        "color": "hsl(231, 100%, 75%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "added"
                ]
            }
        ],
        "color": "hsl(114, 31%, 68%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "unmerged"
                ]
            }
        ],
        "color": "hsl(32, 85%, 55%)"
    }
]