[
    {
        "class": "button_control",
        "layer0.texture": "mariana-theme/assets/common/light/button.png",
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "layer0.inner_margin": 4,
        "min_size": [
            80,
            0
        ],
        "content_margin": [
            10,
            10
        ]
    },
    {
        "class": "button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "button_control",
        "attributes": [
            "pressed"
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "button_control",
        "parents": [
            {
                "class": "dialog"
            }
        ],
        "layer0.tint": "[171, 177, 186]"
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "mariana-theme/assets/common/light/icon_button_highlight.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 2,
        "content_margin": 2
    },
    {
        "class": "icon_button_control",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_regex",
        "layer0.texture": "mariana-theme/assets/common/light/icon_regex.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_regex",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_regex",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_case",
        "layer0.texture": "mariana-theme/assets/common/light/icon_case_sensitive.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_case",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "mariana-theme/assets/common/light/icon_whole_word.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_whole_word",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_whole_word",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "mariana-theme/assets/common/light/icon_wrap.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_wrap",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_wrap",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "mariana-theme/assets/common/light/icon_in_selection.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_in_selection",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_in_selection",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "mariana-theme/assets/common/light/icon_highlight_matches.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_highlight",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_highlight",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "mariana-theme/assets/common/light/icon_preserve_case.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_preserve_case",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_preserve_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_context",
        "layer0.texture": "mariana-theme/assets/common/light/icon_context.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_context",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_context",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "mariana-theme/assets/common/light/icon_use_buffer.png",
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            11
        ]
    },
    {
        "class": "icon_use_buffer",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_use_buffer",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0.9
    },
    {
        "class": "dialog",
        "layer0.tint": [
            235,
            237,
            239
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [
            0,
            0,
            0,
            0.06
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [
            171,
            177,
            186
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            6
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "mariana-theme/assets/common/light/disclosure_unexpanded.png",
        "layer0.opacity": {
            "target": 0.3,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "mariana-theme/assets/common/light/disclosure_expanded.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_folder",
        "layer0.texture": "mariana-theme/assets/common/light/folder_closed.png",
        "layer0.opacity": 0.5,
        "layer0.tint": [
            24,
            30,
            36
        ],
        "content_margin": [
            11,
            7
        ]
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "layer0.texture": "mariana-theme/assets/common/light/folder_open.png",
        "layer0.opacity": 0.5,
        "layer0.tint": [
            24,
            30,
            36
        ],
        "content_margin": [
            11,
            7
        ]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture": {
            "keyframes": [
                "mariana-theme/assets/common/light/folder_loading_01.png",
                "mariana-theme/assets/common/light/folder_loading_02.png",
                "mariana-theme/assets/common/light/folder_loading_03.png",
                "mariana-theme/assets/common/light/folder_loading_04.png",
                "mariana-theme/assets/common/light/folder_loading_05.png",
                "mariana-theme/assets/common/light/folder_loading_06.png",
                "mariana-theme/assets/common/light/folder_loading_07.png",
                "mariana-theme/assets/common/light/folder_loading_08.png",
                "mariana-theme/assets/common/light/folder_loading_09.png",
                "mariana-theme/assets/common/light/folder_loading_10.png",
                "mariana-theme/assets/common/light/folder_loading_11.png",
                "mariana-theme/assets/common/light/folder_loading_12.png",
                "mariana-theme/assets/common/light/folder_loading_13.png",
                "mariana-theme/assets/common/light/folder_loading_14.png",
                "mariana-theme/assets/common/light/folder_loading_15.png",
                "mariana-theme/assets/common/light/folder_loading_16.png",
                "mariana-theme/assets/common/light/folder_loading_17.png",
                "mariana-theme/assets/common/light/folder_loading_18.png",
                "mariana-theme/assets/common/light/folder_loading_19.png",
                "mariana-theme/assets/common/light/folder_loading_20.png"
            ],
            "loop": true,
            "frame_time": 0.08
        },
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "mariana-theme/assets/common/light/symlink.png",
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "text_line_control",
        "layer0.texture": "mariana-theme/assets/common/light/input.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 4,
        "content_margin": 4
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "mariana-theme/assets/common/light/dropdown_button.png",
        "layer0.opacity": {
            "target": 0.3,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            9,
            8,
            9,
            8
        ]
    },
    {
        "class": "dropdown_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "label_control",
        "fg": [
            64,
            64,
            64
        ],
        "font.size": 12
    },
    {
        "class": "title_label_control",
        "fg": [
            64,
            64,
            64
        ],
        "font.size": 24
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "button_control"
            }
        ],
        "shadow_color": [
            255,
            255,
            255,
            0.5
        ],
        "shadow_offset": [
            0,
            1
        ]
    },
    {
        "class": "close_button",
        "layer0.texture": "mariana-theme/assets/common/light/open_file_close.png",
        "layer0.opacity": {
            "target": 0.3,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "close_button",
        "parents": [
            {
                "class": "window",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "layer0.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "close_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "close_button",
        "attributes": [
            "dirty"
        ],
        "layer0.texture": "mariana-theme/assets/common/light/open_file_dirty.png"
    },
    {
        "class": "close_button",
        "attributes": [
            "hover",
            "dirty"
        ],
        "layer0.texture": "mariana-theme/assets/common/light/open_file_close.png"
    },
    {
        "class": "panel_control",
        "layer0.tint": [
            "background"
        ],
        "layer0.opacity": 1,
        "content_margin": 2
    },
    {
        "class": "panel_control",
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "layer0.tint": [
            235,
            237,
            239
        ]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "mariana-theme/assets/common/light/panel_close.png",
        "layer0.opacity": {
            "target": 0.4,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": 8
    },
    {
        "class": "panel_close_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "overlay_control",
        "layer0.tint": [
            235,
            237,
            239
        ],
        "layer0.opacity": 1,
        "content_margin": 4
    },
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": [
            235,
            237,
            239
        ],
        "layer0.opacity": 1,
        "dark_content": false
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [
            199,
            203,
            209
        ],
        "layer0.opacity": 0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [
            199,
            203,
            209
        ],
        "layer0.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_label",
        "fg": [
            69,
            74,
            85
        ],
        "match_fg": [
            0,
            0,
            0
        ],
        "selected_fg": [
            46,
            49,
            56
        ],
        "selected_match_fg": [
            0,
            0,
            0
        ]
    },
    {
        "class": "quick_panel_label",
        "parents": [
            {
                "class": "mini_quick_panel_row"
            }
        ],
        "font.size": 14
    },
    {
        "class": "quick_panel_path_label",
        "fg": [
            115,
            125,
            140
        ],
        "match_fg": [
            92,
            100,
            112
        ],
        "selected_fg": [
            92,
            100,
            112
        ],
        "selected_match_fg": [
            69,
            74,
            85
        ]
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "content_margin": [
            0,
            10,
            0,
            10
        ]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "mariana-theme/assets/common/light/scroll_bar.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [
            4,
            4,
            3,
            4
        ]
    },
    {
        "class": "puck_control",
        "layer0.texture": "mariana-theme/assets/common/light/scroll_puck.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [
            0,
            12
        ]
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1,
        "tint_index": 0
    },
    {
        "class": "scroll_track_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "mariana-theme/assets/common/light/scroll_bar_horiz.png",
        "content_margin": [
            4,
            4,
            4,
            3
        ]
    },
    {
        "class": "puck_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "mariana-theme/assets/common/light/scroll_puck_horiz.png",
        "content_margin": [
            12,
            0
        ]
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_corner_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0
    },
    {
        "class": "puck_control",
        "parents": [
            {
                "class": "window",
                "attributes": [
                    "file_light"
                ]
            },
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0.7
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "layer0.tint": [
            "background",
            0,
            0,
            0,
            0.4
        ],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "switch_project_window",
                "attributes": [
                    "file_dark"
                ]
            }
        ],
        "layer0.tint": [
            "background",
            255,
            255,
            255,
            0.15
        ],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "switch_project_window",
                "attributes": [
                    "file_medium"
                ]
            }
        ],
        "layer0.tint": [
            "background",
            0,
            0,
            0,
            0.2
        ],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "switch_project_window",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "layer0.tint": [
            "background",
            0,
            0,
            0,
            0.1
        ],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.opacity": 0,
        "content_margin": [
            4,
            0,
            0,
            0
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.tint": [
            235,
            237,
            239
        ],
        "layer0.opacity": 1,
        "content_margin": 0
    },
    {
        "class": "sidebar_tree",
        "row_padding": [
            16,
            3,
            16,
            3
        ],
        "indent": 12,
        "indent_offset": 13,
        "indent_top_level": false,
        "dark_content": false,
        "spacer_rows": true
    },
    {
        "class": "sidebar_tree",
        "platforms": [
            "windows"
        ],
        "row_padding": [
            16,
            2,
            16,
            2
        ]
    },
    {
        "class": "tree_row",
        "attributes": [
            "!hover"
        ],
        "layer0.opacity": 0
    },
    {
        "class": "tree_row",
        "attributes": [
            "selectable",
            "hover"
        ],
        "layer0.tint": [
            69,
            74,
            85
        ],
        "layer0.opacity": 0.1
    },
    {
        "class": "tree_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            199,
            203,
            209
        ],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_heading",
        "fg": [
            128,
            128,
            128
        ],
        "font.size": 13,
        "font.bold": true,
        "shadow_color": [
            255,
            255,
            255,
            0.36
        ],
        "shadow_offset": [
            0,
            1
        ]
    },
    {
        "class": "sidebar_label",
        "fg": [
            48,
            48,
            48
        ],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "fg": [
            24,
            24,
            24
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable"
                ]
            }
        ],
        "settings": [
            "bold_folder_labels"
        ],
        "font.bold": true
    },
    {
        "class": "status_bar",
        "layer0.tint": [
            171,
            177,
            186
        ],
        "layer0.opacity": 1,
        "content_margin": [
            8,
            0,
            8,
            0
        ]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "mariana-theme/assets/common/light/panels_button.png",
        "layer0.opacity": {
            "target": 0.4,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            11
        ]
    },
    {
        "class": "panel_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "status_container",
        "content_margin": [
            8,
            0,
            0,
            0
        ]
    },
    {
        "class": "status_button",
        "content_margin": [
            10,
            0,
            10,
            0
        ],
        "min_size": [
            80,
            0
        ]
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "status_bar"
            }
        ],
        "font.size": 11,
        "shadow_color": [
            255,
            255,
            255,
            0.18
        ],
        "shadow_offset": [
            0,
            1
        ]
    },
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer0.tint": [
            30,
            40,
            44
        ],
        "tint_index": 1,
        "layer0.inner_margin": [
            8,
            8
        ],
        "content_margin": [
            8,
            0,
            8,
            0
        ],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 60,
        "tab_height": 54,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": [
            "mouse_wheel_switches_tabs",
            "!enable_tab_scrolling"
        ],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": [
            "mariana_theme_tabs_autowidth"
        ],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": [
            "mariana_theme_tabs_large"
        ],
        "tab_height": 52
    },
    {
        "class": "tab_control",
        "layer0.tint": [
            30,
            40,
            44
        ],
        "layer0.inner_margin": [
            24,
            0
        ],
        "layer0.opacity": 1,
        "tint_index": 0,
        "layer1.texture": "mariana-theme/assets/common/light/tab_current.png",
        "layer1.inner_margin": [
            0,
            0
        ],
        "layer1.opacity": 0,
        "layer2.tint": [
            128,
            203,
            196,
            0
        ],
        "layer2.inner_margin": [
            0,
            0
        ],
        "layer2.opacity": {
            "target": 0,
            "speed": 3,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            16,
            0,
            8,
            0
        ],
        "max_margin_trim": 0,
        "hit_test_level": 0.4
    },
    {
        "class": "tab_control",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_control",
        "attributes": [
            "selected"
        ],
        "layer1.opacity": 1
    },
    {
        "class": "tab_label",
        "fg": [
            84,
            110,
            122,
            255
        ],
        "shadow_color": [
            0,
            0,
            0,
            0.25
        ],
        "shadow_offset": [
            0,
            -1
        ]
    },
    {
        "class": "tab_label",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "fg": [
            255,
            255,
            255
        ]
    },
    {
        "class": "tab_label",
        "attributes": [
            "transient"
        ],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "content_margin": [
            0,
            0
        ],
        "layer0.texture": "mariana-theme/assets/common/light/close_icon.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "mariana-theme/assets/common/light/close_icon_hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer2.texture": "mariana-theme/assets/common/light/dirty_icon.png",
        "layer2.inner_margin": 0,
        "layer3.texture": "mariana-theme/assets/common/light/dirty_icon_hover.png",
        "layer3.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.texture": "mariana-theme/assets/common/light/arrow_left.png",
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            7
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.texture": "mariana-theme/assets/common/light/arrow_right.png",
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            14,
            7
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "mariana-theme/assets/common/light/overflow_menu.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "mariana-theme/assets/common/light/overflow_menu_hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 8,
            "interpolation": "smoothstep"
        },
        "layer1.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": {
            "target": 1,
            "speed": 8,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "title_bar",
        "bg": [
            "background",
            255,
            255,
            255,
            0.7
        ],
        "fg": [
            30,
            40,
            44
        ]
    },
    {
        "class": "title_bar",
        "settings": [
            "mariana_theme_titlebar"
        ],
        "bg": [
            30,
            40,
            44
        ],
        "fg": [
            255,
            255,
            255,
            0.7
        ]
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": [
            255,
            255,
            255
        ],
        "layer0.opacity": 0.9,
        "content_margin": [
            8,
            3,
            8,
            3
        ]
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "fg": [
            64,
            64,
            64
        ]
    },
    {
        "class": "grid_layout_control",
        "border_color": [
            "background",
            255,
            255,
            255,
            0.25
        ],
        "border_size": 2
    },
    {
        "class": "grid_layout_control",
        "parents": [
            {
                "class": "edit_window",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "border_color": [
            "background",
            0,
            0,
            0,
            0.32
        ]
    },
    {
        "class": "grid_layout_control",
        "parents": [
            {
                "class": "edit_window",
                "attributes": [
                    "file_medium"
                ]
            }
        ],
        "border_color": [
            "background",
            0,
            0,
            0,
            0.36
        ]
    },
    {
        "class": "grid_layout_control",
        "parents": [
            {
                "class": "edit_window",
                "attributes": [
                    "file_medium_dark"
                ]
            }
        ],
        "border_color": [
            "background",
            255,
            255,
            255,
            0.32
        ]
    },
    {
        "class": "grid_layout_control",
        "parents": [
            {
                "class": "edit_window",
                "attributes": [
                    "file_dark"
                ]
            }
        ],
        "border_color": [
            "background",
            255,
            255,
            255,
            0.28
        ]
    },
    {
        "class": "minimap_control",
        "settings": [
            "always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            128,
            128,
            0.18
        ],
        "viewport_opacity": 1
    },
    {
        "class": "minimap_control",
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            128,
            128,
            0.25
        ],
        "viewport_opacity": {
            "target": 0,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "minimap_control",
        "attributes": [
            "hover"
        ],
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            128,
            128,
            0.25
        ],
        "viewport_opacity": {
            "target": 1,
            "speed": 20,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "fold_button_control",
        "parents": [
            {
                "class": "text_area_control",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "layer0.texture": "mariana-theme/assets/common/light/fold_closed.png"
    },
    {
        "class": "fold_button_control",
        "parents": [
            {
                "class": "text_area_control",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "mariana-theme/assets/common/light/fold_opened.png"
    },
    {
        "class": "popup_control",
        "layer0.tint": [
            255,
            255,
            255
        ],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [
            4,
            1,
            4,
            1
        ],
        "tint_index": 0,
        "layer0.opacity": 1,
        "tint_modifier": [
            255,
            255,
            255,
            0.05
        ]
    },
    {
        "class": "auto_complete",
        "attributes": [
            "file_light"
        ],
        "tint_modifier": [
            0,
            0,
            0,
            0.05
        ]
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "popup_control auto_complete_popup"
            }
        ],
        "tint_modifier": [
            0,
            0,
            0,
            0.05
        ]
    },
    {
        "class": "scroll_bar_control",
        "attributes": [
            "dark"
        ],
        "parents": [
            {
                "class": "popup_control auto_complete_popup"
            }
        ],
        "tint_modifier": [
            255,
            255,
            255,
            0.05
        ]
    },
    {
        "class": "table_row",
        "layer0.tint": [
            255,
            255,
            255
        ],
        "layer0.opacity": 0
    },
    {
        "class": "table_row",
        "parents": [
            {
                "class": "auto_complete",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "layer0.tint": [
            0,
            0,
            0
        ],
        "layer0.opacity": 0
    },
    {
        "class": "auto_complete_label",
        "fg": [
            0,
            0,
            0,
            0
        ],
        "match_fg": [
            255,
            255,
            255,
            0.18
        ],
        "selected_fg": [
            0,
            0,
            0,
            0
        ],
        "selected_match_fg": [
            255,
            255,
            255,
            0.18
        ],
        "fg_blend": true
    },
    {
        "class": "auto_complete_label",
        "parents": [
            {
                "class": "auto_complete",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "fg": [
            0,
            0,
            0,
            0
        ],
        "match_fg": [
            0,
            0,
            0,
            0.18
        ],
        "selected_fg": [
            0,
            0,
            0,
            0
        ],
        "selected_match_fg": [
            0,
            0,
            0,
            0.18
        ],
        "fg_blend": true
    },
    {
        "class": "table_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 0.2
    },
    {
        "class": "table_row",
        "parents": [
            {
                "class": "auto_complete",
                "attributes": [
                    "file_light"
                ]
            }
        ],
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 0.15
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "untracked"
                ]
            }
        ],
        "layer0.tint": "hsl(357, 66%, 53%)",
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "modified"
                ]
            }
        ],
        "layer0.tint": "hsl(221, 100%, 75%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "staged"
                ]
            }
        ],
        "layer0.tint": "hsl(300, 30%, 68%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "added"
                ]
            }
        ],
        "layer0.tint": "hsl(114, 31%, 68%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "unmerged"
                ]
            }
        ],
        "layer0.tint": "hsl(32, 85%, 55%)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "ignored"
                ]
            }
        ],
        "color": "color(hsl(200, 19%, 18%) blend(rgb(255, 255, 255) 45%))"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "untracked"
                ]
            }
        ],
        "layer0.tint": "hsl(357, 66%, 53%)",
        "color": "hsl(357, 66%, 53%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "modified"
                ]
            }
        ],
        "color": "hsl(221, 100%, 75%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "staged"
                ]
            }
        ],
        "color": "hsl(300, 30%, 68%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "added"
                ]
            }
        ],
        "color": "hsl(114, 31%, 68%)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "unmerged"
                ]
            }
        ],
        "color": "hsl(32, 85%, 55%)"
    }
]