[
    {
        "class": "title_bar",
        "fg": [
            204,
            209,
            225
        ]
    },
    {
        "class": "sheet_container_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [
            34,
            45,
            51
        ]
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [
            128,
            203,
            196
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            6
        ]
    },
    {
        "class": "dialog",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "Material/assets/default/fold_right.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Material/assets/commons/fold_right--hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": 0,
        "content_margin": [
            9,
            7,
            8,
            6
        ]
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "Material/assets/default/fold_down.png",
        "layer1.texture": "Material/assets/commons/fold_down--hover.png"
    },
    {
        "class": "popup_control",
        "layer0.tint": [
            38,
            50,
            56,
            255
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "auto_complete",
        "row_padding": [
            12,
            6
        ],
        "layer0.tint": [
            38,
            50,
            56,
            255
        ],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete_label",
        "fg": [
            176,
            190,
            197,
            255
        ],
        "match_fg": [
            128,
            203,
            196,
            255
        ],
        "selected_fg": [
            255,
            255,
            255,
            255
        ],
        "selected_match_fg": [
            128,
            203,
            196,
            255
        ]
    },
    {
        "class": "table_row",
        "layer0.tint": [
            84,
            110,
            122
        ],
        "layer0.opacity": 0
    },
    {
        "class": "table_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 0.3
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": [
            128,
            203,
            196
        ],
        "layer0.inner_margin": [
            0,
            0
        ],
        "layer0.opacity": 1,
        "content_margin": [
            16,
            8
        ]
    },
    {
        "class": "tool_tip_label_control",
        "color": [
            0,
            0,
            0,
            150
        ]
    },
    {
        "class": "overlay_control",
        "layer0.texture": "Material/assets/default/overlay-bg.png",
        "layer0.inner_margin": [
            24,
            4,
            24,
            33
        ],
        "layer0.opacity": 1,
        "layer1.texture": "Material/assets/commons/quick-panel-background.png",
        "layer1.inner_margin": [
            16,
            0,
            16,
            25
        ],
        "layer1.opacity": 1,
        "content_margin": [
            13,
            13,
            13,
            33
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Material/assets/default/folder.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Material/assets/commons/folder--hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": 0,
        "content_margin": [
            0,
            0,
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "Material/assets/commons/folder_opened--hover.png"
    },
    {
        "class": "close_button",
        "content_margin": [
            8,
            8
        ],
        "layer0.texture": "Material/assets/default/close_icon.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 7,
            "interpolation": "smoothstep"
        },
        "layer0.inner_margin": [
            0,
            0
        ],
        "layer1.texture": "Material/assets/commons/close_icon--hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": [
            0,
            0
        ]
    },
    {
        "class": "close_button",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "layer0.texture": "Material/assets/default/close_icon.png",
        "layer0.opacity": {
            "target": 1,
            "speed": 7,
            "interpolation": "smoothstep"
        },
        "layer0.inner_margin": [
            0,
            0
        ]
    },
    {
        "class": "close_button",
        "attributes": [
            "dirty"
        ],
        "layer0.texture": "Material/assets/commons/dirty_icon--hover.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "scroll_bar_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.inner_margin": [
            0,
            6
        ],
        "layer0.opacity": 1,
        "layer1.texture": "Material/assets/default/normal_bar_vertical.png",
        "layer1.opacity": 1,
        "layer1.inner_margin": [
            0,
            6
        ],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.inner_margin": [
            0,
            6
        ],
        "layer0.opacity": 1,
        "layer1.texture": "Material/assets/default/normal_bar_horizontal.png",
        "layer1.opacity": 1,
        "layer1.inner_margin": [
            6,
            0
        ],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Material/assets/default/normal_bar_corner.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            1,
            1
        ]
    },
    {
        "class": "puck_control",
        "layer0.tint": [
            38,
            50,
            255,
            255
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            10,
            10
        ],
        "layer1.texture": "Material/assets/default/thumb_vertical.png",
        "layer1.opacity": 1,
        "layer1.inner_margin": [
            8,
            8
        ],
        "content_margin": [
            6,
            16
        ],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "Material/assets/default/thumb_horizontal.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            10,
            0
        ],
        "content_margin": [
            16,
            6
        ],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "settings": [
            "overlay_scroll_bars"
        ],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "settings": [
            "!overlay_scroll_bars"
        ],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "layer0.texture": "Material/assets/default/normal_bar_vertical.png",
        "layer0.inner_margin": [
            0,
            5
        ],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "Material/assets/default/normal_bar_horizontal.png",
        "layer0.inner_margin": [
            5,
            0
        ],
        "layer0.opacity": 0,
        "layer1.texture": "Material/assets/default/normal_bar_horizontal.png",
        "layer1.inner_margin": [
            5,
            0
        ],
        "layer1.opacity": 0,
        "blur": true
    },
    {
        "class": "puck_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 0,
        "layer0.inner_margin": [
            1,
            8,
            1,
            8
        ],
        "layer1.texture": "Material/assets/default/thumb_vertical.png",
        "layer1.inner_margin": [
            1,
            8,
            1,
            8
        ],
        "content_margin": [
            6,
            16
        ],
        "blur": true
    },
    {
        "class": "puck_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 0,
        "layer0.inner_margin": [
            8,
            1,
            8,
            1
        ],
        "layer1.texture": "Material/assets/default/thumb_horizontal.png",
        "layer1.inner_margin": [
            8,
            1,
            8,
            1
        ],
        "content_margin": [
            16,
            6
        ],
        "blur": true
    },
    {
        "class": "minimap_control",
        "settings": [
            "always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            203,
            196,
            80
        ],
        "viewport_opacity": 0.5
    },
    {
        "class": "minimap_control",
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": [
            128,
            203,
            196,
            80
        ],
        "viewport_opacity": {
            "target": 0,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "minimap_control",
        "attributes": [
            "hover"
        ],
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_opacity": {
            "target": 0.4,
            "speed": 20,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "label_control",
        "color": [
            176,
            190,
            197
        ],
        "shadow_color": [
            24,
            24,
            24,
            0
        ],
        "shadow_offset": [
            0,
            0
        ],
        "font.bold": true
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Material/assets/default/overflow_menu.png",
        "layer0.opacity": 1,
        "content_margin": [
            10,
            10
        ]
    },
    {
        "class": "panel_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.texture": "Material/assets/commons/overflow_menu--hover.png"
    },
    {
        "class": "panel_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer0.opacity": 1,
        "layer1.tint": [
            38,
            50,
            56
        ],
        "layer1.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer1.opacity": 1,
        "content_margin": [
            6,
            14,
            6,
            8
        ]
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Material/assets/default/close_icon.png",
        "layer0.opacity": 0.6,
        "layer1.texture": "Material/assets/commons/close_icon--hover.png",
        "layer1.opacity": 0,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "panel_close_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "text_line_control",
        "layer0.texture": "Material/assets/default/input_field_border.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            20,
            5,
            20,
            5
        ],
        "tint_index": 1,
        "content_margin": [
            10,
            8,
            16,
            8
        ]
    },
    {
        "class": "text_line_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.texture": "Material/assets/default/input_field_border--short.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            32,
            0,
            32,
            2
        ],
        "layer0.draw_center": true,
        "content_margin": [
            32,
            8,
            32,
            8
        ]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "Material/assets/default/overflow_menu.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            0,
            0
        ],
        "layer1.texture": "Material/assets/commons/overflow_menu--hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": [
            0,
            0
        ]
    },
    {
        "class": "dropdown_button_control",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": 1
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "button_control"
            }
        ],
        "color": [
            96,
            125,
            139
        ],
        "font.bold": true
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "button_control",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "color": [
            255,
            255,
            255
        ]
    },
    {
        "class": "button_control",
        "content_margin": [
            6,
            12,
            6,
            12
        ],
        "min_size": [
            75,
            0
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 0,
        "layer0.inner_margin": [
            6,
            6
        ],
        "layer1.texture": "Material/assets/commons/full_button_indented.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": [
            6,
            6
        ],
        "layer2.texture": "Material/assets/default/blue_highlight.png",
        "layer2.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer2.inner_margin": [
            6,
            6
        ]
    },
    {
        "class": "button_control",
        "attributes": [
            "pressed"
        ],
        "layer0.opacity": 0,
        "layer2.opacity": 1
    },
    {
        "class": "button_control",
        "attributes": [
            "pressed",
            "hover"
        ],
        "layer2.opacity": 0
    },
    {
        "class": "button_control",
        "attributes": [
            "hover"
        ],
        "layer2.opacity": {
            "target": 1,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "sidebar_container",
        "content_margin": [
            0,
            12,
            0,
            0
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1,
        "layer0.draw_center": false,
        "layer0.inner_margin": [
            0,
            24,
            12,
            24
        ],
        "layer1.tint": [
            0,
            0,
            0
        ],
        "layer1.opacity": 0
    },
    {
        "class": "sidebar_tree",
        "row_padding": [
            24,
            8
        ],
        "indent": 16,
        "indent_offset": 0,
        "indent_top_level": false,
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1,
        "layer1.tint": [
            0,
            0,
            0
        ],
        "layer1.opacity": 0
    },
    {
        "class": "sidebar_heading",
        "color": [
            207,
            216,
            220
        ],
        "font.bold": false,
        "font.size": 12,
        "shadow_color": [
            250,
            250,
            250,
            0
        ],
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "sidebar_heading",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "shadow_color": [
            160,
            174,
            192,
            0
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            96,
            125,
            139
        ],
        "font.bold": false,
        "font.italic": false,
        "shadow_color": [
            255,
            255,
            255,
            0
        ],
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "color": [
            255,
            255,
            255
        ],
        "shadow_color": [
            255,
            255,
            255,
            0
        ],
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "font.bold": false,
        "color": [
            128,
            203,
            196
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable"
                ]
            }
        ],
        "color": [
            175,
            189,
            196
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable"
                ]
            }
        ],
        "settings": [
            "bold_folder_labels"
        ],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable",
                    "selected"
                ]
            }
        ],
        "color": [
            255,
            255,
            255
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "color": [
            128,
            203,
            196
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "settings": [
            "bold_folder_labels"
        ],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded",
                    "selected"
                ]
            }
        ],
        "color": [
            255,
            255,
            255
        ]
    },
    {
        "class": "sidebar_label",
        "attributes": [
            "transient"
        ],
        "font.italic": false
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 0.6,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_file_type",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 3,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_file_type",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_folder",
        "content_margin": [
            11,
            7
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 0,
        "layer1.texture": "Material/assets/default/folder.png",
        "layer1.opacity": 1,
        "layer2.texture": "Material/assets/commons/folder--hover.png",
        "layer2.opacity": 0,
        "layer3.texture": "Material/assets/commons/folder_opened--hover.png",
        "layer3.opacity": 0
    },
    {
        "class": "icon_folder",
        "settings": [
            "material_theme_arrow_folders"
        ],
        "layer0.opacity": 0,
        "layer1.texture": "Material/assets/default/arrow_folder.png",
        "layer1.opacity": 1,
        "layer2.texture": "Material/assets/commons/arrow_folder--hover.png",
        "layer2.opacity": 0,
        "layer3.texture": "Material/assets/commons/arrow_folder--opened.png",
        "layer3.opacity": 0
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "layer1.opacity": 0,
        "layer2.opacity": 1,
        "layer3.opacity": 0
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded",
                    "hover"
                ]
            }
        ],
        "layer3.texture": {
            "keyframes": [
                "Material/assets/commons/folder_opened--hover-0.png",
                "Material/assets/commons/folder_opened--hover-1.png",
                "Material/assets/commons/folder_opened--hover-2.png",
                "Material/assets/commons/folder_opened--hover-3.png",
                "Material/assets/commons/folder_opened--hover-4.png",
                "Material/assets/commons/folder_opened--hover-5.png",
                "Material/assets/commons/folder_opened--hover-5.png",
                "Material/assets/commons/folder_opened--hover-5.png",
                "Material/assets/commons/folder_opened--hover-6.png",
                "Material/assets/commons/folder_opened--hover-6.png",
                "Material/assets/commons/folder_opened--hover-6.png",
                "Material/assets/commons/folder_opened--hover-6.png",
                "Material/assets/commons/folder_opened--hover-7.png"
            ],
            "loop": false,
            "frame_time": 0.02
        },
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1
    },
    {
        "class": "icon_folder",
        "settings": [
            "material_theme_arrow_folders"
        ],
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded",
                    "hover"
                ]
            }
        ],
        "layer3.texture": "Material/assets/commons/arrow_folder--opened.png"
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer1.texture": "Material/assets/commons/folder--hover.png"
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture": {
            "keyframes": [
                "Material/assets/commons/spinner11.png",
                "Material/assets/commons/spinner10.png",
                "Material/assets/commons/spinner9.png",
                "Material/assets/commons/spinner8.png",
                "Material/assets/commons/spinner7.png",
                "Material/assets/commons/spinner6.png",
                "Material/assets/commons/spinner5.png",
                "Material/assets/commons/spinner4.png",
                "Material/assets/commons/spinner3.png",
                "Material/assets/commons/spinner2.png",
                "Material/assets/commons/spinner1.png",
                "Material/assets/commons/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Material/assets/default/folder_dup.png",
        "layer0.opacity": 1,
        "content_margin": [
            11,
            7
        ]
    },
    {
        "class": "icon_folder_dup",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "layer0.texture": "Material/assets/commons/folder_dup--hover.png"
    },
    {
        "class": "icon_folder_dup",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "layer0.texture": "Material/assets/commons/folder_dup--hover.png"
    },
    {
        "class": "icon_context",
        "layer0.texture": "Material/assets/commons/find_context--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_context.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_context",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Material/assets/commons/use_buffer--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/use_buffer.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_use_buffer",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Material/assets/commons/find_reverse--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_reverse.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_reverse",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_button_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.inner_margin": [
            6,
            6
        ],
        "layer0.opacity": 0,
        "layer2.tint": [
            255,
            255,
            255
        ],
        "layer2.opacity": {
            "target": 0,
            "speed": 10,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            10,
            6
        ]
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Material/assets/commons/find_regex--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_regex.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_regex",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_case",
        "layer0.texture": "Material/assets/commons/find_case--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_case.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Material/assets/commons/find_word--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_word.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_whole_word",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Material/assets/commons/find_wrap--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_wrap.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_wrap",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Material/assets/commons/find_inselection--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_inselection.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_in_selection",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Material/assets/commons/find_highlight--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/find_highlight.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_highlight",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Material/assets/commons/replace_preserve_case--hover.png",
        "layer0.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "Material/assets/default/replace_preserve_case.png",
        "layer1.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_preserve_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "quick_panel",
        "row_padding": [
            32,
            12
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [
            38,
            50,
            56,
            0
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.tint": [
            38,
            50,
            56,
            0
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "row_padding": [
            32,
            12
        ],
        "layer0.tint": [
            38,
            50,
            56,
            0
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            84,
            110,
            122
        ],
        "layer0.opacity": 0.3,
        "layer1.opacity": 0
    },
    {
        "class": "quick_panel_label",
        "fg": [
            176,
            190,
            197,
            255
        ],
        "match_fg": [
            128,
            203,
            196,
            255
        ],
        "selected_fg": [
            255,
            255,
            255,
            255
        ],
        "selected_match_fg": [
            128,
            203,
            196,
            255
        ]
    },
    {
        "class": "quick_panel_label",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "fg": [
            176,
            190,
            197,
            255
        ],
        "match_fg": [
            128,
            203,
            196,
            255
        ],
        "selected_fg": [
            255,
            255,
            255,
            255
        ],
        "selected_match_fg": [
            128,
            203,
            196,
            255
        ]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [
            84,
            110,
            122,
            255
        ],
        "match_fg": [
            128,
            203,
            196,
            255
        ],
        "selected_fg": [
            255,
            255,
            255,
            255
        ],
        "selected_match_fg": [
            128,
            203,
            196,
            255
        ]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [
            176,
            190,
            197,
            255
        ],
        "selected_fg": [
            255,
            255,
            255,
            255
        ]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [
            38,
            50,
            56,
            0
        ],
        "layer0.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            84,
            110,
            122
        ],
        "layer0.opacity": 0.3
    },
    {
        "class": "tree_row",
        "layer1.texture": "Material/assets/commons/tree_highlight.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer1.inner_margin": [
            22,
            8,
            0,
            0
        ]
    },
    {
        "class": "tree_row",
        "attributes": [
            "selected"
        ],
        "layer1.opacity": {
            "target": 1,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "tree_row",
        "settings": [
            "material_theme_bullet_tree_indicator"
        ],
        "attributes": [
            "selected"
        ],
        "layer1.texture": "Material/assets/commons/tree_highlight--bullet.png",
        "layer1.inner_margin": [
            22,
            16,
            0,
            0
        ]
    },
    {
        "class": "tree_row",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 0,
        "layer0.inner_margin": [
            1,
            1
        ]
    },
    {
        "class": "tree_row",
        "attributes": [
            "selected"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "status_bar"
            }
        ],
        "color": [
            120,
            144,
            156
        ],
        "font.bold": false
    },
    {
        "class": "status_bar",
        "content_margin": [
            8,
            0,
            0,
            0
        ],
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            2,
            2
        ],
        "layer1.tint": [
            0,
            0,
            0
        ],
        "layer1.opacity": 0
    },
    {
        "class": "status_container",
        "content_margin": [
            24,
            12,
            24,
            12
        ]
    },
    {
        "class": "status_button",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1,
        "layer0.draw_center": false,
        "layer0.inner_margin": [
            1,
            0,
            0,
            0
        ],
        "content_margin": [
            10,
            2,
            10,
            3
        ],
        "min_size": [
            75,
            0
        ]
    },
    {
        "class": "status_button",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.opacity": 1,
        "layer0.draw_center": false,
        "layer0.inner_margin": [
            1,
            0,
            0,
            0
        ],
        "content_margin": [
            10,
            2,
            10,
            3
        ],
        "min_size": [
            75,
            0
        ]
    },
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer0.tint": [
            38,
            50,
            56
        ],
        "tint_index": 1,
        "layer0.inner_margin": [
            2,
            6
        ],
        "content_margin": [
            6,
            0,
            8,
            0
        ],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 64,
        "tab_height": 54,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": [
            "mouse_wheel_switches_tabs",
            "!enable_tab_scrolling"
        ],
        "mouse_wheel_switch": true
    },
    {
        "class": "tab_control",
        "layer0.tint": [
            38,
            50,
            56
        ],
        "layer0.inner_margin": [
            24,
            0
        ],
        "layer0.opacity": 1,
        "tint_index": 0,
        "layer1.texture": "Material/assets/default/tab_current.png",
        "layer1.inner_margin": [
            0,
            0
        ],
        "layer1.opacity": 0,
        "layer2.tint": [
            128,
            203,
            196,
            0
        ],
        "layer2.inner_margin": [
            0,
            0
        ],
        "layer2.opacity": {
            "target": 0,
            "speed": 3,
            "interpolation": "smoothstep"
        },
        "layer3.inner_margin": [
            0,
            0
        ],
        "layer3.opacity": {
            "target": 1,
            "speed": 2,
            "interpolation": "smoothstep"
        },
        "layer3.texture": {
            "keyframes": [
                "Material/assets/default/tab_animation1.png",
                "Material/assets/default/tab_animation2.png",
                "Material/assets/default/tab_animation3.png",
                "Material/assets/default/tab_animation4.png",
                "Material/assets/default/tab_animation5.png",
                "Material/assets/default/tab_animation6.png",
                "Material/assets/default/tab_animation7.png",
                "Material/assets/default/tab_animation8.png",
                "Material/assets/default/tab_animation9.png",
                "Material/assets/default/tab_animation10.png",
                "Material/assets/default/tab_animation11.png",
                "Material/assets/default/tab_animation12.png",
                "Material/assets/default/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015
        },
        "content_margin": [
            16,
            0,
            8,
            0
        ],
        "max_margin_trim": 0,
        "hit_test_level": 0.4
    },
    {
        "class": "tab_control",
        "attributes": [
            "selected"
        ],
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "tab_control",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": 1,
        "layer2.opacity": {
            "target": 0.6,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer3.opacity": {
            "target": 0,
            "speed": 2,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "tab_control",
        "attributes": [
            "selected",
            "hover"
        ],
        "layer1.opacity": 1,
        "layer2.opacity": {
            "target": 0.6,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer3.opacity": 0
    },
    {
        "class": "tab_label",
        "fg": [
            84,
            110,
            122,
            255
        ],
        "shadow_color": [
            255,
            255,
            255,
            0
        ],
        "shadow_offset": [
            0,
            0
        ],
        "font.size": 11,
        "font.italic": false,
        "font.bold": false
    },
    {
        "class": "tab_label",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "fg": [
            255,
            255,
            255,
            255
        ],
        "shadow_color": [
            255,
            255,
            255,
            0
        ],
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "tab_label",
        "attributes": [
            "transient"
        ],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "content_margin": [
            0,
            0
        ],
        "layer0.texture": "Material/assets/default/close_icon.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Material/assets/commons/close_icon--hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "layer2.texture": "Material/assets/default/dirty_icon.png",
        "layer2.inner_margin": 0,
        "layer3.texture": "Material/assets/commons/dirty_icon--hover.png",
        "layer3.opacity": {
            "target": 0,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0,
        "layer3.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer2.opacity": 0,
        "layer3.opacity": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [
            14,
            7
        ],
        "layer0.texture": "Material/assets/default/arrow_left.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Material/assets/commons/arrow_left--hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 8,
            "interpolation": "smoothstep"
        },
        "layer1.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": {
            "target": 1,
            "speed": 8,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [
            14,
            7
        ],
        "layer0.texture": "Material/assets/default/arrow_right.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Material/assets/commons/arrow_right--hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 8,
            "interpolation": "smoothstep"
        },
        "layer1.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": {
            "target": 1,
            "speed": 8,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "Material/assets/default/overflow_menu.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Material/assets/commons/overflow_menu--hover.png",
        "layer1.opacity": {
            "target": 0,
            "speed": 8,
            "interpolation": "smoothstep"
        },
        "layer1.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": [
            "hover"
        ],
        "layer1.opacity": {
            "target": 1,
            "speed": 8,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "status_container",
        "settings": [
            "material_theme_small_statusbar"
        ],
        "content_margin": [
            12,
            6,
            12,
            6
        ]
    },
    {
        "class": "tree_row",
        "settings": [
            "material_theme_disable_tree_indicator"
        ],
        "attributes": [
            "selected"
        ],
        "layer1.opacity": 0
    },
    {
        "class": "panel_control",
        "settings": [
            "material_theme_panel_separator"
        ],
        "layer1.texture": "Material Theme/assets/commons/panel_separator.png",
        "layer1.opacity": 0.2,
        "layer1.inner_margin": [
            2,
            2,
            2,
            2
        ]
    },
    {
        "class": "sidebar_container",
        "settings": [
            "material_theme_contrast_mode"
        ],
        "layer1.opacity": 0.2
    },
    {
        "class": "sidebar_tree",
        "settings": [
            "material_theme_contrast_mode"
        ],
        "layer1.opacity": 0.2
    },
    {
        "class": "status_bar",
        "settings": [
            "material_theme_contrast_mode"
        ],
        "layer1.opacity": 0.2
    },
    {
        "class": "sidebar_tree",
        "settings": [
            "material_theme_compact_sidebar"
        ],
        "row_padding": [
            24,
            5
        ]
    },
    {
        "class": "panel_control",
        "settings": [
            "material_theme_compact_panel"
        ],
        "content_margin": [
            0,
            0,
            0,
            0
        ]
    },
    {
        "class": "icon_file_type",
        "settings": [
            "material_theme_disable_fileicons"
        ],
        "layer0.opacity": 0,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "icon_file_type",
        "settings": [
            "material_theme_big_fileicons"
        ],
        "content_margin": [
            11,
            11
        ]
    },
    {
        "class": "icon_file_type",
        "settings": [
            "material_theme_big_fileicons"
        ],
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "content_margin": [
            11,
            11
        ]
    },
    {
        "class": "puck_control",
        "settings": [
            "material_theme_bright_scrollbars"
        ],
        "layer1.texture": "Material Theme/assets/commons/thumb_vertical.png",
        "layer1.opacity": 0.2
    },
    {
        "class": "puck_control",
        "attributes": [
            "horizontal"
        ],
        "settings": [
            "material_theme_bright_scrollbars"
        ],
        "layer1.texture": "Material Theme/assets/commons/thumb_horizontal.png",
        "layer1.opacity": 0.2
    },
    {
        "class": "title_bar",
        "settings": [
            "material_theme_titlebar"
        ],
        "platforms": [
            "osx"
        ],
        "fg": [
            96,
            125,
            139
        ],
        "bg": [
            38,
            50,
            56
        ]
    }
]
