[
    {
        "class": "popup_control",
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "auto_complete",
        "row_padding": [
            12,
            6
        ],
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete_label",
        "fg": [
            "foreground",
            0.5
        ],
        "match_fg": [
            "accent",
            1
        ],
        "selected_fg": [
            "foreground",
            1
        ],
        "selected_match_fg": [
            "accent",
            1
        ]
    },
    {
        "class": "button_control",
        "layer0.tint": [
            "background",
            0.5
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "layer0.inner_margin": [
            6,
            6
        ],
        "content_margin": [
            6,
            10,
            6,
            10
        ],
        "min_size": [
            80,
            28
        ]
    },
    {
        "class": "button_control",
        "attributes": [
            "hover"
        ],
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "button_control",
        "attributes": [
            "pressed"
        ],
        "layer0.opacity": {
            "target": 1,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "button_control",
        "parents": [
            {
                "class": "dialog"
            }
        ],
        "layer0.tint": "[171, 177, 186]"
    },
    {
        "class": "icon_button_group",
        "spacing": 8
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "",
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "icon_button_control",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            "background",
            0
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Meetio/assets/default/icon_regex.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_regex",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_regex",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_case",
        "layer0.texture": "Meetio/assets/default/icon_case_sensitive.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_case",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Meetio/assets/default/icon_whole_word.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_whole_word",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_whole_word",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Meetio/assets/default/icon_wrap.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_wrap",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_wrap",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Meetio/assets/default/icon_in_selection.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "in_selection",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_in_selection",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Meetio/assets/default/icon_highlight_matches.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_highlight",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_highlight",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Meetio/assets/default/icon_preserve_case.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_preserve_case",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_preserve_case",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_context",
        "layer0.texture": "Meetio/assets/default/icon_in_context.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_context",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_context",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Meetio/assets/default/icon_use_buffer.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 5,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "icon_use_buffer",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.9,
            "speed": 5,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_use_buffer",
        "parents": [
            {
                "class": "icon_button_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "Meetio/assets/default/arrow_right.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 0.4,
        "layer0.inner_margin": 0,
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 1,
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "fold_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "Meetio/assets/default/arrow_down.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "content_margin": [
            12,
            12
        ]
    },
    {
        "class": "dialog",
        "layer0.tint": [
            "background",
            0.94
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [
            "background",
            0.5
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            8
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Meetio/assets/default/disclosure_unexpanded.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.3,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            0,
            0,
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "expanded"
        ],
        "layer0.texture": "Meetio/assets/default/disclosure_expanded.png",
        "layer0.tint": [
            "accent",
            1
        ]
    },
    {
        "class": "disclosure_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.5,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Meetio/assets/default/folder_closed.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 1,
        "content_margin": [
            10,
            10
        ]
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "layer0.texture": "Meetio/assets/default/folder_open.png",
        "layer0.opacity": 1,
        "content_margin": [
            10,
            10
        ]
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Meetio/assets/default/arrow_folder_closed.png",
        "content_margin": [
            12,
            12
        ],
        "settings": [
            "meetio_arrow_folders"
        ]
    },
    {
        "class": "icon_folder",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "layer0.texture": "Meetio/assets/default/arrow_folder_open.png",
        "content_margin": [
            12,
            12
        ],
        "settings": [
            "meetio_arrow_folders"
        ]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture": {
            "keyframes": [
                "Meetio/assets/default/spinner11.png",
                "Meetio/assets/default/spinner10.png",
                "Meetio/assets/default/spinner9.png",
                "Meetio/assets/default/spinner8.png",
                "Meetio/assets/default/spinner7.png",
                "Meetio/assets/default/spinner6.png",
                "Meetio/assets/default/spinner5.png",
                "Meetio/assets/default/spinner4.png",
                "Meetio/assets/default/spinner3.png",
                "Meetio/assets/default/spinner2.png",
                "Meetio/assets/default/spinner1.png",
                "Meetio/assets/default/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.08
        },
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Meetio/assets/default/folder_dup.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 1,
        "content_margin": [
            9,
            9
        ]
    },
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            20,
            5,
            20,
            5
        ],
        "tint_index": 1,
        "layer0.tint": [
            "background",
            1
        ],
        "content_margin": [
            10,
            8,
            12,
            8
        ]
    },
    {
        "class": "text_line_control",
        "platforms": [
            "osx",
            "linux"
        ],
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "content_margin": [
            52,
            10,
            10,
            10
        ],
        "settings": [
            "meetio_input_search_icon"
        ]
    },
    {
        "class": "text_line_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer2.inner_margin": [
            52,
            48,
            0,
            0
        ],
        "layer2.draw_center": false,
        "layer2.texture": "Meetio/assets/default/icon_search.png",
        "layer2.tint": [
            "accent",
            1
        ],
        "layer2.opacity": 1,
        "settings": [
            "meetio_input_search_icon"
        ]
    },
    {
        "class": "text_line_control",
        "platforms": [
            "osx",
            "linux"
        ],
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "content_margin": [
            52,
            10,
            10,
            10
        ],
        "settings": [
            "meetio_input_search_icon"
        ]
    },
    {
        "class": "text_line_control",
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "layer2.inner_margin": [
            52,
            48,
            0,
            0
        ],
        "layer2.draw_center": false,
        "layer2.texture": "Meetio/assets/default/icon_search.png",
        "layer2.tint": [
            "accent",
            1
        ],
        "layer2.opacity": 1,
        "settings": [
            "meetio_input_search_icon"
        ]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "Meetio/assets/default/overflow_menu.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            0,
            0
        ]
    },
    {
        "class": "dropdown_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0.8
    },
    {
        "class": "label_control",
        "fg": [
            "foreground",
            1
        ],
        "font.bold": false
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "button_control"
            }
        ],
        "color": [
            "foreground",
            1
        ],
        "font.bold": true
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "panel_control"
            }
        ],
        "color": [
            "foreground",
            1
        ],
        "font.bold": true
    },
    {
        "class": "title_label_control",
        "fg": [
            "foreground",
            1
        ],
        "font.size": 24
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "button_control"
            }
        ]
    },
    {
        "class": "close_button",
        "layer0.texture": "Meetio/assets/default/icon_close.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 0,
        "layer0.inner_margin": [
            0,
            0
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "close_button",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": [
            "dirty"
        ],
        "layer0.texture": "Meetio/assets/default/dirty_icon.png",
        "layer0.tint": [
            "accent",
            1
        ]
    },
    {
        "class": "close_button",
        "attributes": [
            "hover",
            "dirty"
        ],
        "layer0.texture": "Meetio/assets/default/dirty_icon.png",
        "layer0.tint": [
            "accent",
            1
        ]
    },
    {
        "class": "panel_control",
        "layer0.tint": [
            "background",
            0.94
        ],
        "layer0.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer0.opacity": 1,
        "content_margin": [
            6,
            12,
            6,
            12
        ]
    },
    {
        "class": "overlay_control",
        "layer0.texture": "Meetio/assets/default/overlay_bg.png",
        "layer0.inner_margin": [
            24,
            4,
            24,
            33
        ],
        "layer0.opacity": 1,
        "layer0.tint": [
            "background",
            1
        ],
        "layer1.texture": "Meetio/assets/default/quick_panel_background.png",
        "layer1.inner_margin": [
            16,
            0,
            16,
            25
        ],
        "layer1.opacity": 1,
        "layer.tint": [
            "background",
            1
        ],
        "content_margin": [
            12,
            4,
            13,
            28
        ]
    },
    {
        "class": "panel_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": [
            32,
            0,
            32,
            2
        ],
        "layer0.tint": [
            "background",
            1
        ],
        "layer1.inner_margin": [
            32,
            0,
            32,
            2
        ],
        "layer1.opacity": 1,
        "content_margin": [
            32,
            8,
            32,
            8
        ]
    },
    {
        "class": "panel_control",
        "parents": [
            {
                "class": "switch_project_window"
            }
        ],
        "layer0.inner_margin": [
            32,
            0,
            32,
            2
        ],
        "layer0.tint": [
            "background",
            1
        ],
        "layer1.inner_margin": [
            32,
            0,
            32,
            2
        ],
        "layer1.tint": [
            "background",
            1
        ],
        "content_margin": [
            32,
            8,
            32,
            8
        ]
    },
    {
        "class": "panel_control",
        "parents": [
            {
                "class": "window"
            }
        ]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Meetio/assets/default/icon_close.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.4,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "layer1.opacity": 0,
        "content_margin": [
            0,
            0
        ]
    },
    {
        "class": "panel_close_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.inner_margin": [
            2,
            2,
            2,
            2
        ],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            "foreground",
            1
        ]
    },
    {
        "class": "quick_panel",
        "row_padding": [
            32,
            12
        ],
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [
            "background",
            1
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel",
        "row_padding": [
            32,
            12
        ],
        "layer0.tint": [
            38,
            50,
            56,
            0
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            "foreground",
            1
        ],
        "layer1.opacity": 0
    },
    {
        "class": "quick_panel_label",
        "fg": [
            "accent",
            1
        ],
        "match_fg": [
            "accent",
            1
        ],
        "selected_fg": [
            "background",
            1
        ],
        "selected_match_fg": [
            "accent",
            1
        ]
    },
    {
        "class": "quick_panel_label",
        "fg": [
            "foreground",
            0.8
        ],
        "match_fg": [
            "accent",
            1
        ],
        "selected_fg": [
            "background",
            1
        ],
        "selected_match_fg": [
            "accent",
            1
        ]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [
            "foreground",
            0.4
        ],
        "match_fg": [
            "accent",
            1
        ],
        "selected_fg": [
            "background",
            1
        ],
        "selected_match_fg": [
            "accent",
            1
        ]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [
            "foreground",
            0.8
        ],
        "selected_fg": [
            "background",
            1
        ]
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "content_margin": [
            0,
            10,
            0,
            10
        ]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "overlay_scroll_bars"
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": [
            "!overlay_scroll_bars"
        ],
        "layer0.opacity": 1
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "Meetio/assets/default/scroll_bar.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [
            4,
            4,
            3,
            4
        ]
    },
    {
        "class": "puck_control",
        "layer0.texture": "Meetio/assets/default/scroll_puck.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [
            0,
            12
        ]
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1,
        "tint_index": 0
    },
    {
        "class": "scroll_track_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "Meetio/assets/default/scroll_bar_horiz.png",
        "content_margin": [
            4,
            4,
            4,
            3
        ]
    },
    {
        "class": "puck_control",
        "attributes": [
            "horizontal"
        ],
        "layer0.texture": "Meetio/assets/default/scroll_puck_horiz.png",
        "content_margin": [
            12,
            0
        ]
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_corner_control",
        "parents": [
            {
                "class": "sidebar_container"
            }
        ],
        "layer0.opacity": 0
    },
    {
        "class": "scroll_bar_control",
        "parents": [
            {
                "class": "overlay_control"
            }
        ],
        "layer0.opacity": 0,
        "content_margin": [
            4,
            0,
            0,
            0
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.tint": [
            "background",
            0.92
        ],
        "layer0.opacity": 1,
        "content_margin": [
            0,
            6,
            0,
            0
        ]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [
            20,
            6
        ],
        "indent": 10,
        "indent_offset": 2,
        "indent_top_level": false,
        "dark_content": false,
        "spacer_rows": true
    },
    {
        "class": "sidebar_tree",
        "platforms": [
            "windows"
        ],
        "row_padding": [
            20,
            6
        ]
    },
    {
        "class": "sidebar_tree",
        "settings": [
            "meetio_compact_sidebar"
        ],
        "row_padding": [
            14,
            3
        ]
    },
    {
        "class": "tree_row",
        "attributes": [
            "!hover"
        ],
        "layer0.opacity": 0
    },
    {
        "class": "tree_row",
        "attributes": [
            "selectable",
            "hover"
        ],
        "layer0.tint": [
            "foreground",
            0.6
        ],
        "layer0.opacity": 0.1
    },
    {
        "class": "tree_row",
        "attributes": [
            "selected"
        ],
        "layer0.tint": [
            "foreground",
            0.1
        ],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_heading",
        "color": [
            "foreground",
            0.4
        ],
        "font.bold": true,
        "font.size": 11
    },
    {
        "class": "sidebar_heading",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            "foreground",
            0.8
        ],
        "font.size": 12,
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "settings": [
            "meetio_sidebar_font_big"
        ],
        "font.size": 14
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "hover"
                ]
            }
        ],
        "color": [
            "foreground",
            0.8
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "font.bold": false,
        "color": [
            "foreground",
            0.9
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable"
                ]
            }
        ],
        "color": [
            "foreground",
            0.8
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable"
                ]
            }
        ],
        "settings": [
            "bold_folder_labels"
        ],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expandable",
                    "selected"
                ]
            }
        ],
        "color": [
            69,
            90,
            100
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "color": [
            "accent",
            1
        ]
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded"
                ]
            }
        ],
        "settings": [
            "bold_folder_labels"
        ],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "tree_row",
                "attributes": [
                    "expanded",
                    "selected"
                ]
            }
        ],
        "color": [
            69,
            90,
            100
        ]
    },
    {
        "class": "sidebar_label",
        "attributes": [
            "transient"
        ],
        "font.italic": false
    },
    {
        "class": "status_bar",
        "layer0.tint": "#4A616C",
        "layer0.opacity": 1,
        "content_margin": [
            10,
            4,
            0,
            4
        ]
    },
    {
        "class": "status_bar",
        "settings": [
            "meetio_statusbar_big"
        ],
        "content_margin": [
            10,
            6,
            0,
            6
        ]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Meetio/assets/default/overflow_menu.png",
        "layer0.tint": "#fff",
        "layer0.opacity": 1,
        "content_margin": 9,
        "layer0.inner_margin": 4
    },
    {
        "class": "panel_button_control",
        "settings": [
            "meetio_statusbar_big"
        ],
        "content_margin": 11,
        "layer0.inner_margin": 4
    },
    {
        "class": "vcs_branch_icon",
        "layer0.texture": "Meetio/assets/default/icon_branch.png",
        "layer0.tint": "#fff",
        "layer0.opacity": 1,
        "content_margin": 8,
        "layer0.inner_margin": 2
    },
    {
        "class": "vcs_branch_icon",
        "settings": [
            "meetio_statusbar_big"
        ],
        "content_margin": 9,
        "layer0.inner_margin": 2
    },
    {
        "class": "panel_button_control",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0.8
    },
    {
        "class": "vcs_branch_icon",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0.8
    },
    {
        "class": "status_container",
        "content_margin": [
            8,
            0,
            0,
            0
        ]
    },
    {
        "class": "status_button",
        "content_margin": [
            10,
            0,
            10,
            0
        ],
        "min_size": [
            80,
            0
        ]
    },
    {
        "class": "label_control",
        "parents": [
            {
                "class": "status_bar"
            }
        ],
        "font.size": 11,
        "color": "#fff",
        "font.bold": false
    },
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer0.tint": [
            "background",
            0.92
        ],
        "tint_index": 1,
        "layer0.inner_margin": [
            8,
            8
        ],
        "content_margin": [
            8,
            0,
            8,
            0
        ],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 68,
        "tab_height": 38,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": [
            "mouse_wheel_switches_tabs",
            "!enable_tab_scrolling"
        ],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": [
            "meetio_tabs_autowidth"
        ],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": [
            "meetio_tabs_big"
        ],
        "tab_height": 52
    },
    {
        "class": "tab_control",
        "layer0.tint": [
            "background",
            0
        ],
        "layer0.inner_margin": [
            24,
            0
        ],
        "layer0.opacity": 1,
        "tint_index": 0,
        "layer1.tint": [
            "background",
            1
        ],
        "layer1.inner_margin": [
            0,
            0
        ],
        "layer1.opacity": 0,
        "layer2.inner_margin": [
            0,
            0
        ],
        "layer2.opacity": {
            "target": 0,
            "speed": 3,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            8,
            0,
            8,
            0
        ],
        "max_margin_trim": 0
    },
    {
        "class": "tab_control",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_control",
        "attributes": [
            "selected"
        ],
        "layer1.opacity": 1
    },
    {
        "class": "tab_label",
        "fg": [
            "foreground",
            0.5
        ],
        "font.bold": false
    },
    {
        "class": "tab_label",
        "settings": [
            "meetio_tabs_bold"
        ],
        "font.bold": true
    },
    {
        "class": "tab_label",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "fg": [
            "foreground",
            1
        ]
    },
    {
        "class": "tab_label",
        "attributes": [
            "transient"
        ],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "content_margin": [
            0,
            0
        ],
        "layer0.texture": "Meetio/assets/default/icon_close.png",
        "layer0.tint": [
            "foreground",
            0.5
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "Meetio/assets/default/dirty_icon.png",
        "layer1.tint": [
            "accent",
            1
        ],
        "layer1.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "content_margin": [
            7,
            7
        ]
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 1,
        "layer0.tint": [
            "accent",
            1
        ]
    },
    {
        "class": "tab_close_button",
        "settings": [
            "show_tab_close_buttons"
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "content_margin": [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [
            {
                "class": "tab_control",
                "attributes": [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.texture": "Meetio/assets/default/arrow_left.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            10,
            10
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.texture": "Meetio/assets/default/arrow_right.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": {
            "target": 0.6,
            "speed": 4,
            "interpolation": "smoothstep"
        },
        "content_margin": [
            10,
            10
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": {
            "target": 0.8,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [
            12,
            12
        ],
        "layer0.texture": "Meetio/assets/default/overflow_menu.png",
        "layer0.tint": [
            "accent",
            1
        ],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": [
            "hover"
        ],
        "layer0.opacity": 0.8
    },
    {
        "class": "title_bar",
        "bg": "rgb(115, 128, 140)",
        "fg": "rgb(235, 237, 239)"
    },
    {
        "class": "title_bar",
        "settings": [
            "meetio_titlebar"
        ],
        "bg": [
            "background",
            0.92
        ],
        "fg": [
            "foreground",
            1
        ]
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": [
            "foreground",
            1
        ],
        "layer0.opacity": 1,
        "content_margin": [
            12,
            8
        ]
    },
    {
        "class": "tool_tip_label_control",
        "fg": [
            "background",
            1
        ]
    },
    {
        "class": "grid_layout_control",
        "border_color": "rgba(255, 255, 255, 0.25)",
        "border_size": 2
    },
    {
        "class": "minimap_control",
        "settings": [
            "always_show_minimap_viewport"
        ],
        "viewport_color": "rgb(128, 128, 128, 0.18)",
        "viewport_opacity": 1
    },
    {
        "class": "minimap_control",
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": "rgba(128, 128, 128, 0.25)",
        "viewport_opacity": {
            "target": 0,
            "speed": 4,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "minimap_control",
        "attributes": [
            "hover"
        ],
        "settings": [
            "!always_show_minimap_viewport"
        ],
        "viewport_color": "rgba(128, 128, 128, 0.25)",
        "viewport_opacity": {
            "target": 1,
            "speed": 20,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "table_row",
        "layer0.tint": "rgb(255, 255, 255)",
        "layer0.opacity": 0
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "untracked"
                ]
            }
        ],
        "layer0.tint": "rgb(71, 158, 142)",
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "modified"
                ]
            }
        ],
        "layer0.tint": "rgb(193, 104, 92)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "staged"
                ]
            }
        ],
        "layer0.tint": "rgb(123, 136, 204)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "added"
                ]
            }
        ],
        "layer0.tint": "rgb(71, 158, 142)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "vcs_status_badge",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "unmerged"
                ]
            }
        ],
        "layer0.tint": "rgb(211, 49, 49)",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "ignored"
                ]
            }
        ],
        "color": "color(rgb(37, 49, 55) blend(rgb(255, 255, 255) 45%))"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "untracked"
                ]
            }
        ],
        "layer0.tint": "rgb(71, 158, 142)",
        "color": "rgb(71, 158, 142)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "modified"
                ]
            }
        ],
        "color": "rgb(193, 104, 92)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "staged"
                ]
            }
        ],
        "color": "rgb(123, 136, 204)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "added"
                ]
            }
        ],
        "color": "rgb(71, 158, 142)"
    },
    {
        "class": "sidebar_label",
        "parents": [
            {
                "class": "file_system_entry",
                "attributes": [
                    "unmerged"
                ]
            }
        ],
        "color": "rgb(211, 49, 49)"
    }
]