{
    "extends": "Meetio.json",
    "variables": {
        "colorAccent": "#4A7C8A",
        "colorDark": "#455A64",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "buttonBackground": [
            "background",
            0.5
        ],
        "buttonBackgroundHover": "color(var(colorAccent) a(0.2))",
        "buttonIconFileColor": "var(colorAccent)",
        "buttonMinSize": [
            80,
            28
        ],
        "panelControlBackground": [
            "background",
            1
        ],
        "panelControlBorderColor": "var(panelControlBackground)",
        "panelControlBorderSize": 0,
        "panelPathRowFontSize": "var(fontSizeSm)",
        "panelPathRowColor": "color(var(colorDark) l(+ 20%))",
        "panelPathRowFontItalic": true,
        "panelRowPadding": [
            30,
            10
        ],
        "panelRowFontSize": "var(fontSizeMd)",
        "panelRowBackground": [
            "background",
            1
        ],
        "panelRowColor": "color(var(colorDark) l(+ 20%))",
        "panelRowSelectedBackground": [
            "foreground",
            0.1
        ],
        "panelRowSelectedColor": [
            "foreground",
            1
        ],
        "panelRowMatchColor": "var(colorAccent)",
        "panelRowSelectedMatchColor": "var(colorAccent)",
        "inputBackground": [
            "background",
            1
        ],
        "inputBorderColor": [
            "foreground",
            0.1
        ],
        "inputBorderSize": [
            0,
            0,
            0,
            1
        ],
        "inputBorderMargin": [
            12,
            8,
            12,
            8
        ],
        "sidebarBackground": [
            "background",
            1
        ],
        "sidebarIconFolderExpandedColor": "var(colorAccent)",
        "sidebarIconFolderColor": "var(colorAccent)",
        "sidebarIconFileColor": "#ffffff",
        "sidebarHeadingFontSize": "var(fontSizeSm)",
        "sidebarLabelFontSize": "var(fontSizeMd)",
        "sidebarLabelPadding": [
            14,
            3
        ],
        "sidebarIndent": 20,
        "sidebarIndentOffset": 0,
        "sidebarLabelColor": "color(var(colorDark) l(+ 20%))",
        "sidebarLabelSelectedBackground": [
            "foreground",
            0.05
        ],
        "sidebarLabelSelectedColor": [
            "foreground",
            1
        ],
        "sidebarLabelSelectedBorderSize": [
            2,
            0,
            0,
            0
        ],
        "sidebarLabelSelectedBorderColor": "var(colorAccent)",
        "statusbarBackground": [
            "background",
            1
        ],
        "statusbarLabelColor": "color(var(colorDark) l(+ 20%))",
        "statusbarLabelBold": false,
        "statusbarLabelFontSize": "var(fontSizeSm)",
        "statusbarMargin": [
            10,
            4,
            0,
            4
        ],
        "tabBold": false,
        "tabFontSize": "var(fontSizeSm)",
        "tabColor": [
            "foreground",
            0.5
        ],
        "tabBackground": [
            "background",
            1
        ],
        "tabSelectedBorderColor": "var(colorAccent)",
        "tabSelectedBorderSize": [
            0,
            0,
            0,
            2
        ],
        "tabSelectedColor": [
            "foreground",
            1
        ],
        "tabDiffIconColor": "var(colorAccent)",
        "tabDiffColor": "var(--bluish)",
        "tabDiffItalic": true,
        "tabHeight": 45,
        "tabWidth": 90,
        "tabCloseColor": [
            "foreground",
            0.5
        ],
        "tabCloseSelectedColor": [
            "foreground",
            1
        ],
        "tabCloseHoverColor": "var(colorAccent)",
        "titleBarBackground": [
            "background",
            1
        ],
        "titleBarColor": "color(var(colorDark) l(+ 20%))",
        "tooltipBackground": [
            "foreground",
            1
        ],
        "tooltipLabelColor": [
            "background",
            1
        ],
        "gridLayoutBorderColor": "color(var(colorAccent) blenda(var(colorDark) 30%))",
        "gridLayoutBorderSize": 2,
        "minimapColor": "color(var(colorAccent) a(0.2))",
        "minimapOpacity": "0.5",
        "scrollBar": [
            "foreground",
            0.2
        ],
        "scrollTrack": [
            "foreground",
            0.4
        ],
        "vcsBadgeSize": 5,
        "vscIgnored": "color(var(sidebarLabelColor) a(0.5))",
        "vscModified": "var(--redish)",
        "vscUnmerged": "var(--bluish)",
        "vscDeleted": "var(--bluish)",
        "vscStaged": "var(--yellowish)",
        "vscUntracked": "var(--greenish)",
        "vscMissing": "var(--orangish)"
    }
}