{
    "extends": "Meetio.json",
    "variables": {
        "color_accent": "#80cbc4",
        "color_white": "#ffffff",
        "color_black": "#455A64",
        "font_size_sm": 11,
        "font_size_md": 12,
        "font_size_lg": 14,
        "font_size_huge": 24,
        "font_face": "system",
        "button_background_color": [
            "background",
            0.5
        ],
        "button_background_color_hover": "color(var(color_accent) a(0.2))",
        "button_icon_file_color": "var(color_accent)",
        "button_min_size": [
            80,
            28
        ],
        "panel_control_background_color": [
            "background",
            0.98
        ],
        "panel_control_border_color": "var(panel_control_background_color)",
        "panel_control_border_size": 0,
        "panel_row_padding": [
            32,
            12
        ],
        "panel_row_font_size": "var(font_size_md)",
        "panel_row_background_color": [
            "background",
            1
        ],
        "panel_row_foreground_color": [
            "foreground",
            0.5
        ],
        "panel_row_selected_background_color": [
            "foreground",
            1
        ],
        "panel_row_selected_foreground_color": [
            "background",
            1
        ],
        "panel_row_match_foreground_color": "var(color_accent)",
        "panel_row_selected_match_foreground_color": "var(color_accent)",
        "input_background_color": [
            "foreground",
            0.05
        ],
        "input_border_color": [
            "background",
            1
        ],
        "input_border_size": 1,
        "input_border_margin": [
            12,
            8,
            12,
            8
        ],
        "sidebar_background_color": [
            "background",
            0.92
        ],
        "sidebar_icon_folder_color": [
            "foreground",
            0.8
        ],
        "sidebar_icon_file_color": "#ffffff",
        "sidebar_icon_folder_expanded_color": "var(color_accent)",
        "sidebar_heading_font_size": "var(font_size_sm)",
        "sidebar_label_font_size": "var(font_size_md)",
        "sidebar_label_foreground_color": [
            "foreground",
            0.8
        ],
        "sidebar_label_selected_background_color": [
            "foreground",
            0.05
        ],
        "sidebar_label_selected_foreground_color": [
            "foreground",
            0.9
        ],
        "status_bar_background_color": "color(var(color_accent) blenda(var(color_black) 30%))",
        "status_bar_label_foreground_color": "var(color_white)",
        "status_bar_label_bold": false,
        "status_bar_margin": [
            10,
            4,
            0,
            4
        ],
        "tabset_font_size": "var(font_size_sm)",
        "tabset_foreground_color": [
            "foreground",
            0.5
        ],
        "tabset_background_color": [
            "background",
            0.92
        ],
        "tabset_selected_border_color": "var(color_accent)",
        "tabset_selected_border_size": [
            0,
            1,
            0,
            0
        ],
        "tabset_selected_foreground_color": [
            "foreground",
            1
        ],
        "tabset_diff_color": "var(--bluish)",
        "tabset_diff_italic": true,
        "tabset_height": 40,
        "tabset_height_large": 52,
        "tabset_min_width": 74,
        "tabset_width": 180,
        "title_bar_background": [
            "background",
            0.92
        ],
        "title_bar_foreground_color": [
            "foreground",
            1
        ],
        "tooltip_background_color": [
            "foreground",
            1
        ],
        "tooltip_label_foreground_color": [
            "background",
            1
        ],
        "grid_layout_border_color": "color(var(color_accent) blenda(var(color_black) 30%))",
        "grid_layout_border_size": 2,
        "vsc_ignored": "color(var(sidebar_label_foreground_color) a(0.5))",
        "vsc_modified": "var(--bluish)",
        "vsc_staged": "var(--cyanish)",
        "vsc_unmerged": "var(--redish)",
        "vsc_untracked": "var(--greenish)",
        "vsc_deleted": "var(--redish)",
        "vsc_missing": "var(--orangish)"
    }
}