{
    "extends": "Meetio.json",
    "variables": {
        "colorAccent": "#80cbc4",
        "colorWhite": "#ffffff",
        "colorBlack": "#455A64",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "buttonBackground": [
            "background",
            0.5
        ],
        "buttonBackgroundHover": "color(var(colorAccent) a(0.2))",
        "buttonIconFileColor": "var(colorAccent)",
        "buttonMinSize": [
            80,
            28
        ],
        "panelControlBackground": [
            "background",
            0.98
        ],
        "panelControlBorderColor": "var(panelControlBackground)",
        "panelControlBorderSize": 0,
        "panelPathRowFontSize": "var(fontSizeSm)",
        "panelPathRowColor": [
            "foreground",
            0.5
        ],
        "panelPathRowFontItalic": true,
        "panelRowPadding": [
            30,
            10
        ],
        "panelRowFontSize": "var(fontSizeMd)",
        "panelRowBackground": [
            "background",
            1
        ],
        "panelRowColor": [
            "foreground",
            1
        ],
        "panelRowSelectedBackground": [
            "foreground",
            0.1
        ],
        "panelRowSelectedColor": [
            "foreground",
            0.9
        ],
        "panelRowMatchColor": "var(colorAccent)",
        "panelRowSelectedMatchColor": "var(colorAccent)",
        "inputBackground": [
            "foreground",
            0.05
        ],
        "inputBorderColor": [
            "background",
            1
        ],
        "inputBorderSize": 1,
        "inputBorderMargin": [
            12,
            8,
            12,
            8
        ],
        "sidebarBackground": [
            "background",
            0.92
        ],
        "sidebarIconFolderColor": [
            "foreground",
            0.8
        ],
        "sidebarIconFileColor": "#ffffff",
        "sidebarIconFolderExpandedColor": "var(colorAccent)",
        "sidebarHeadingFontSize": "var(fontSizeSm)",
        "sidebarLabelFontSize": "var(fontSizeMd)",
        "sidebarLabelColor": [
            "foreground",
            1
        ],
        "sidebarLabelSelectedBackground": [
            "foreground",
            0.05
        ],
        "sidebarLabelSelectedColor": "var(colorAccent)",
        "sidebarLabelSelectedBorderSize": [
            2,
            0,
            0,
            0
        ],
        "sidebarLabelSelectedBorderColor": "var(colorAccent)",
        "statusbarBackground": "color(var(colorAccent) blenda(var(colorBlack) 30%))",
        "statusbarLabelColor": "var(colorWhite)",
        "statusbarLabelBold": false,
        "statusbarMargin": [
            10,
            4,
            0,
            4
        ],
        "tabFontSize": "var(fontSizeSm)",
        "tabColor": [
            "foreground",
            0.5
        ],
        "tabBackground": [
            "background",
            0.92
        ],
        "tabSelectedBorderColor": "var(colorAccent)",
        "tabSelectedBorderSize": [
            0,
            2,
            0,
            0
        ],
        "tabSelectedColor": [
            "foreground",
            1
        ],
        "tabDiffColor": "var(--bluish)",
        "tabDiffItalic": true,
        "tabHeight": 40,
        "tabHeightLarge": 52,
        "tabMinWidth": 74,
        "tabWidth": 180,
        "tabCloseColor": [
            "foreground",
            0.5
        ],
        "tabCloseSelectedColor": [
            "foreground",
            0.5
        ],
        "tabCloseHoverColor": "var(colorAccent)",
        "titleBarBackground": [
            "background",
            0.92
        ],
        "titleBarColor": [
            "foreground",
            1
        ],
        "tooltipBackground": [
            "foreground",
            1
        ],
        "tooltipLabelColor": [
            "background",
            1
        ],
        "gridLayoutBorderColor": "color(var(colorAccent) blenda(var(colorBlack) 30%))",
        "gridLayoutBorderSize": 2,
        "vscIgnored": "color(var(sidebarLabelColor) a(0.5))",
        "vscModified": "var(--bluish)",
        "vscStaged": "var(--cyanish)",
        "vscUnmerged": "var(--redish)",
        "vscUntracked": "var(--greenish)",
        "vscDeleted": "var(--redish)",
        "vscMissing": "var(--orangish)"
    }
}