{  "Meetio":
  {
    "Preferences":
    {
      "theme": "Meetio.sublime-theme",
      "color_scheme": "Packages/Meetio/schemes/Meetio.sublime-color-scheme"
    }
  },
  "Meetio-Darker":
  {
    "Preferences":
    {
      "theme": "Meetio-Darker.sublime-theme",
      "color_scheme": "Packages/Meetio/schemes/Meetio-Darker.sublime-color-scheme"
    }
  },
  "Meetio-Lighter":
  {
    "Preferences":
    {
      "theme": "Meetio-Lighter.sublime-theme",
      "color_scheme": "Packages/Meetio/schemes/Meetio-Lighter.sublime-color-scheme"
    }
  },
  "Meetio-Palenight":
  {
    "Preferences":
    {
      "theme": "Meetio-Palenight.sublime-theme",
      "color_scheme": "Packages/Meetio/schemes/Meetio-Palenight.sublime-color-scheme"
    }
  }
}
