{
  // Enable auto width for tabs
  "meetio_tabs_autowidth"     : false,
  // Set tabs big
  "meetio_tabs_big"           : false,
  // Make the tab labels bolder only in selected
  "meetio_tabs_bold"          : false,
  // Show a border in selected tab
  "meetio_tabs_border"        : false,

  // Set large font in sidebar
  "meetio_sidebar_font_big"   : false,
  // Set compact sidebar
  "meetio_compact_sidebar"    : false,
  // Replace folder icons with arrows
  "meetio_arrow_folders"      : false,
  // Set disclosure tree controls
  "meetio_sidebar_disclosure" : false,


  // Enable title bar (OS X 10.10+)
  "meetio_titlebar"           : false,
  // Show icon search in inputs
  "meetio_input_search_icon"  : false,
  // Set status bar big
  "meetio_statusbar_big"      : false,
}
