{
  // Make the tab labels bolder only in selected
  "meetio_tabs_bold": false,
  // Show border in selected tab
  "meetio_tabs_selected_border": true,
  // Show icon diff in tab
  "meetio_tabs_diff_icon": true,
  // Show diff pencil icon in tab.
  // The see this option, ensure that "meetio_tabs_diff_icon" is TRUE.
  "meetio_tabs_diff_pencil_icon": false,
  // Show diff tab with different color
  "meetio_tabs_diff_highlight": false,

  // Replace folder icons with arrows
  "meetio_arrow_folders": false,
  // Set disclosure tree controls
  "meetio_sidebar_disclosure": true,

  // Show icon search in inputs
  "meetio_input_search_icon": true,
  // Show vcs status badges in the status bar
  "meetio_status_badges": true
}
