{
  // Enable auto width for tabs
  "meetio_tabs_autowidth"     : true,
  // Set tabs big
  "meetio_tabs_big"           : true,
  // Make the tab labels bolder only in selected
  "meetio_tabs_bold" : false,

  // Set large font in sidebar
  "meetio_sidebar_font_big"   : false,
  // Set compact sidebar
  "meetio_compact_sidebar"    : true,
  // Replace folder icons with arrows
  "meetio_arrow_folders"      : false,
  // Set disclosure tree controls
  "meetio_sidebar_disclosure" : true,


  // Enable title bar (OS X 10.10+)
  "meetio_titlebar"           : false,
  // Show icon search in inputs
  "meetio_input_search_icon"  : true,
  // Set status bar big
  "meetio_statusbar_big"      : false,
}
