{
  // Enable auto width for tabs
  "meetio_tabs_autowidth"     : true,
  // Set large tabs
  "meetio_tabs_large"         : true,
  // Make the tab labels bolder only in selected
  "meetio_tabs_selected_bold" : true,

  // Set large font in sidebar
  "meetio_sidebar_font_big"   : false,
  // Set compact sidebar
  "meetio_compact_sidebar"      : false,
  // Replace folder icons with arrows
  "meetio_arrow_folders"      : false,

  // Enable title bar (OS X 10.10+)
  "meetio_titlebar"           : true,
  // Show icon search in inputs
  "meetio_input_search_icon"  : true
}
