{
  // Show icon diff in tab
  "meetio_tabs_diff_icon": true,
  // Show diff pencil icon in tab.
  "meetio_tabs_diff_pencil_icon": true,

  // Replace colorful folder to a flat icon folder
  "meetio_icon_folder": true,
  // Replace folder icons with arrow icon.
  "meetio_arrow_folder": false,
  // Set disclosure tree controls
  "meetio_sidebar_disclosure": false,

  // Show icon search in inputs
  "meetio_input_search_icon": true,
  // Show vcs status badges in the status bar
  "meetio_status_badges": true
}
