{
    "variables":
    {
        "font_face": "system",
    },
    "rules":
    [
        // Side Bar
        {
            "class": "sidebar_container",
            "layer0.tint": [235, 237, 239],
            "layer0.opacity": 1.0,
            "content_margin": 0,
        },
        {
            "class": "sidebar_tree",
            "row_padding": [16, 3, 4, 3],
            "indent": 12,
            "indent_offset": 13,
            "indent_top_level": false,
            "dark_content": false,
            "spacer_rows": true
        },
        {
            "class": "sidebar_tree",
            "platforms": ["windows"],
            "row_padding": [16, 2, 4, 2],
        },
        {
            "class": "tree_row",
            "attributes": ["!hover"],
            "layer0.opacity": 0.0,
        },
        {
            "class": "tree_row",
            "attributes": ["selectable", "hover"],
            "layer0.tint": [69, 74, 85],
            "layer0.opacity": 0.1,
        },
        {
            "class": "tree_row",
            "attributes": ["selected"],
            "layer0.tint": [199, 203, 209],
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_heading",
            "fg": [128, 128, 128],
            "font.face": "var(font_face)",
            "font.size": 13,
            "font.bold": true,
            "shadow_color": [255, 255, 255, 0.36],
            "shadow_offset": [0, 1]
        },
        {
            "class": "sidebar_label",
            "fg": [48, 48, 48],
            "font.face": "var(font_face)",
            "font.size": 12
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "fg": [24, 24, 24],
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
            "settings": ["bold_folder_labels"],
            "font.bold": true
        },
        // Open Files Icons
        {
            "class": "close_button",
            "layer0.texture": "Theme - Default/common/light/open_file_close.png",
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
            "layer0.tint": [255, 255, 255],
            "content_margin": [8, 8],
        },
        {
            "class": "close_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
        },
        {
            "class": "close_button",
            "attributes": ["dirty"],
            "layer0.texture": "Theme - Default/common/light/open_file_dirty.png",
        },
        {
            "class": "close_button",
            "attributes": ["hover", "dirty"],
            "layer0.texture": "Theme - Default/common/light/open_file_close.png",
        },
        // Folder & File Icons
        {
            "class": "disclosure_button_control",
            "layer0.texture": "Theme - Default/common/light/disclosure_unexpanded.png",
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [8, 8]
        },
        {
            "class": "disclosure_button_control",
            "attributes": ["expanded"],
            "layer0.texture": "Theme - Default/common/light/disclosure_expanded.png",
        },
        {
            "class": "disclosure_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_folder",
            "layer0.texture": "Theme - Default/common/light/folder_closed.png",
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder",
            "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
            "layer0.texture": "Theme - Default/common/light/folder_open.png",
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder_loading",
            "layer0.texture":
            {
                "keyframes":
                [
                    "Theme - Default/common/light/folder_loading_01.png",
                    "Theme - Default/common/light/folder_loading_02.png",
                    "Theme - Default/common/light/folder_loading_03.png",
                    "Theme - Default/common/light/folder_loading_04.png",
                    "Theme - Default/common/light/folder_loading_05.png",
                    "Theme - Default/common/light/folder_loading_06.png",
                    "Theme - Default/common/light/folder_loading_07.png",
                    "Theme - Default/common/light/folder_loading_08.png",
                    "Theme - Default/common/light/folder_loading_09.png",
                    "Theme - Default/common/light/folder_loading_10.png",
                    "Theme - Default/common/light/folder_loading_11.png",
                    "Theme - Default/common/light/folder_loading_12.png",
                    "Theme - Default/common/light/folder_loading_13.png",
                    "Theme - Default/common/light/folder_loading_14.png",
                    "Theme - Default/common/light/folder_loading_15.png",
                    "Theme - Default/common/light/folder_loading_16.png",
                    "Theme - Default/common/light/folder_loading_17.png",
                    "Theme - Default/common/light/folder_loading_18.png",
                    "Theme - Default/common/light/folder_loading_19.png",
                    "Theme - Default/common/light/folder_loading_20.png",
                ],
                "loop": true,
                "frame_time": 0.08,
            },
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_folder_dup",
            "layer0.texture": "Theme - Default/common/light/symlink.png",
            "layer0.opacity": 0.3,
            "content_margin": [9, 8]
        },
        {
            "class": "icon_file_type",
            "layer0.opacity": 0.5,
            "content_margin": [9, 8]
        },
        // VCS badges
        {
            "class": "file_system_entry",
            "content_margin": [0, 0, 8, 0]
        },
        {
            "class": "file_system_entry",
            "parents": [{"class": "scroll_area_control", "attributes": ["scrollable"]}],
            "settings": ["!overlay_scroll_bars"],
            "content_margin": [0, 0, 0, 0]
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
            "layer0.texture": "Theme - Default/common/status_untracked.png",
            "layer0.tint": "grey",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
            "layer0.texture": "Theme - Default/common/status_modified.png",
            "layer0.tint": "color(var(--bluish) min-contrast(rgb(235, 237, 239) 2.5))",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
            "layer0.texture": "Theme - Default/common/status_modified.png",
            "layer0.tint": "color(var(--redish) min-contrast(rgb(235, 237, 239) 2.5))",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
            "layer0.texture": "Theme - Default/common/status_staged.png",
            "layer0.tint": "color(var(--bluish) min-contrast(rgb(235, 237, 239) 2.5))",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
            "layer0.texture": "Theme - Default/common/status_staged.png",
            "layer0.tint": "color(var(--greenish) min-contrast(rgb(235, 237, 239) 2.5))",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
            "layer0.texture": "Theme - Default/common/status_staged.png",
            "layer0.tint": "color(var(--redish) min-contrast(rgb(235, 237, 239) 2.5))",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "vcs_status_badge",
            "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
            "layer0.texture": "Theme - Default/common/status_unmerged.png",
            "layer0.tint": "color(var(--orangish) min-contrast(rgb(235, 237, 239) 2.5))",
            "layer0.opacity": 1.0,
            "content_margin": 6
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
            "color": "#999"
        },

        // Tabs
        {
            "class": "tabset_control",
            "layer0.opacity": 1.0,
            "content_margin": [4, 0, 8, 0],
            "tint_index": 0,
            "tab_height": 34,
            "tab_overlap": 16
        },
        {
            "class": "tabset_control",
            "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
            "mouse_wheel_switch": true
        },
        {
            "class": "tabset_control",
            "attributes": ["file_dark"],
            "tint_modifier": [255, 255, 255, 0.28]
        },
        {
            "class": "tabset_control",
            "attributes": ["file_medium_dark"],
            "tint_modifier": [255, 255, 255, 0.32]
        },
        {
            "class": "tabset_control",
            "attributes": ["file_medium"],
            "tint_modifier": [0, 0, 0, 0.36]
        },
        {
            "class": "tabset_control",
            "attributes": ["file_light"],
            "tint_index": 0,
            "tint_modifier": [0, 0, 0, 0.32]
        },
        {
            "class": "tab_control",
            "layer0.texture": "Theme - Default/common/tab_shadow.png",
            "layer0.inner_margin": [19, 0, 19, 0],
            "layer0.opacity": 0.2,
            "layer1.texture": "Theme - Default/common/tab.png",
            "layer1.inner_margin": [19, 0, 19, 0],
            "layer1.opacity": 1.0,
            "layer2.texture": "Theme - Default/common/tab_highlight.png",
            "layer2.inner_margin": [19, 0, 19, 0],
            "layer2.opacity": 0.0,
            "layer3.texture": "Theme - Default/common/light/tab_border.png",
            "layer3.inner_margin": [19, 0, 19, 0],
            "layer3.opacity": 0.2,
            "tint_index": 1,
            "tint_modifier": [0, 0, 0, 0.12],
            "accent_tint_index": 2,
            "content_margin": [26, 8, 22, 4],
            "hit_test_level": 0.3
        },
        {
            "class": "tab_control",
            "attributes": ["file_medium"],
            "layer3.opacity": 0.1,
        },
        {
            "class": "tab_control",
            "attributes": ["file_medium_dark"],
            "layer3.texture": "Theme - Default/common/dark/tab_border.png",
            "layer3.opacity": 0.05,
        },
        {
            "class": "tab_control",
            "attributes": ["file_dark"],
            "layer3.texture": "Theme - Default/common/dark/tab_border.png",
            "layer3.opacity": 0.1,
        },
        {
            "class": "tab_control",
            "attributes": ["dirty"],
            "settings": ["highlight_modified_tabs"],
            "layer2.opacity": 0.6
        },
        {
            "class": "tab_control",
            "attributes": ["dirty", "file_light"],
            "settings": ["highlight_modified_tabs"],
            "layer2.opacity": 0.8
        },
        {
            "class": "tab_control",
            "settings": ["!show_tab_close_buttons"],
            "content_margin": [26, 10, 26, 4]
        },
        {
            "class": "tab_control",
            "attributes": ["file_dark"],
            "tint_modifier": [255, 255, 255, 0.12]
        },
        {
            "class": "tab_control",
            "attributes": ["file_medium_dark"],
            "tint_modifier": [255, 255, 255, 0.12],
        },
        {
            "class": "tab_control",
            "attributes": ["file_medium"],
            "tint_modifier": [0, 0, 0, 0.18]
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer3.opacity": 0.2,
            "tint_modifier": [255, 255, 255, 0.0]
        },
        {
            "class": "tab_control",
            "attributes": ["selected", "file_medium_dark"],
            "layer3.opacity": 0.1,
        },
        {
            "class": "tab_control",
            "attributes": ["dirty", "selected"],
            "settings": ["highlight_modified_tabs"],
            "layer2.opacity": 1.0
        },
        {
            "class": "tab_label",
            "fg": [152, 152, 152],
            "font.face": "var(font_face)",
            "shadow_color": [0, 0, 0, 0.25],
            "shadow_offset": [0, -1]
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
            "fg": [112, 112, 112],
            "shadow_color": [255, 255, 255, 0.25],
            "shadow_offset": [0, 1]
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
            "fg": [192, 192, 192],
            "shadow_color": [0, 0, 0, 0.12]
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "fg": [255, 255, 255]
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
            "fg": [50, 50, 50]
        },
        {
            "class": "tab_label",
            "attributes": ["transient"],
            "font.italic": true
        },
        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "layer0.texture": "Theme - Default/common/dark/tab_close.png",
            "content_margin": [10, 9]
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
            "layer0.texture": "Theme - Default/common/light/tab_close.png",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "layer0.texture": "Theme - Default/common/dark/tab_dirty.png",
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["file_light", "dirty"]}],
            "layer0.texture": "Theme - Default/common/light/tab_dirty.png",
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "layer0.texture": "Theme - Default/common/dark/tab_close.png",
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
            "attributes": ["hover"],
            "layer0.texture": "Theme - Default/common/light/tab_close.png",
        },
        {
            "class": "scroll_tabs_left_button",
            "layer0.texture": "Theme - Default/common/light/tab_scroll_left.png",
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [9, 10]
        },
        {
            "class": "scroll_tabs_left_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
        },
        {
            "class": "scroll_tabs_right_button",
            "layer0.texture": "Theme - Default/common/light/tab_scroll_right.png",
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [9, 10]
        },
        {
            "class": "scroll_tabs_right_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
        },
        {
            "class": "show_tabs_dropdown_button",
            "layer0.texture": "Theme - Default/common/light/tab_dropdown.png",
            "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [9, 10]
        },
        {
            "class": "show_tabs_dropdown_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" }
        },

        // Quick Panel
        {
            "class": "overlay_control",
            "layer0.tint": [235, 237, 239],
            "layer0.opacity": 1.0,
            "content_margin": 4
        },
        {
            "class": "quick_panel",
            "row_padding": 6,
            "layer0.tint": [235, 237, 239],
            "layer0.opacity": 1.0,
            "dark_content": false,
        },
        {
            "class": "mini_quick_panel_row",
            "layer0.tint": [199, 203, 209],
            "layer0.opacity": 0.0
        },
        {
            "class": "mini_quick_panel_row",
            "attributes": ["selected"],
            "layer0.opacity": 1.0
        },
        {
            "class": "quick_panel_row",
            "layer0.tint": [199, 203, 209],
            "layer0.opacity": 0.0
        },
        {
            "class": "quick_panel_row",
            "attributes": ["selected"],
            "layer0.opacity": 1.0
        },
        {
            "class": "quick_panel_label",
            "font.face": "var(font_face)",
            "fg": [69, 74, 85],
            "match_fg": [0, 0, 0],
            "selected_fg": [46, 49, 56],
            "selected_match_fg": [0, 0, 0]
        },
        {
            "class": "quick_panel_label",
            "parents": [{"class": "mini_quick_panel_row"}],
            "font.size": 14
        },
        {
            "class": "quick_panel_path_label",
            "fg": [115, 125, 140],
            "match_fg": [92, 100, 112],
            "selected_fg": [92, 100, 112],
            "selected_match_fg": [69, 74, 85]
        },

        // Views
        {
            "class": "grid_layout_control",
            "border_color": ["background", 255, 255, 255, 0.25],
            "border_size": 2
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "edit_window", "attributes": ["file_light"]}],
            "border_color": ["background", 0, 0, 0, 0.32],
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "edit_window", "attributes": ["file_medium"]}],
            "border_color": ["background", 0, 0, 0, 0.36],
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
            "border_color": ["background", 255, 255, 255, 0.32],
        },
        {
            "class": "grid_layout_control",
            "parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
            "border_color": ["background", 255, 255, 255, 0.28],
        },
        {
            "class": "minimap_control",
            "settings": ["always_show_minimap_viewport"],
            "viewport_color": [128, 128, 128, 0.18],
            "viewport_opacity": 1.0,
        },
        {
            "class": "minimap_control",
            "settings": ["!always_show_minimap_viewport"],
            "viewport_color": [128, 128, 128, 0.25],
            "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "minimap_control",
            "attributes": ["hover"],
            "settings": ["!always_show_minimap_viewport"],
            "viewport_color": [128, 128, 128, 0.25],
            "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
        },
        {
            "class": "fold_button_control",
            "layer0.texture": "Theme - Default/common/dark/fold_closed.png",
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": 8
        },
        {
            "class": "fold_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
        },
        {
            "class": "fold_button_control",
            "attributes": ["expanded"],
            "layer0.texture": "Theme - Default/common/dark/fold_opened.png",
        },
        {
            "class": "fold_button_control",
            "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
            "layer0.texture": "Theme - Default/common/light/fold_closed.png",
        },
        {
            "class": "fold_button_control",
            "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
            "attributes": ["expanded"],
            "layer0.texture": "Theme - Default/common/light/fold_opened.png",
        },
        {
            "class": "popup_control",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": 1.0
        },
        {
            "class": "auto_complete",
            "row_padding": [4, 1, 4, 1],
            "tint_index": 0,
            "layer0.opacity": 1.0,
            "tint_modifier": [255, 255, 255, 0.05],
        },
        {
            "class": "auto_complete",
            "attributes": ["file_light"],
            "tint_modifier": [0, 0, 0, 0.05],
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "popup_control auto_complete_popup"}],
            "tint_modifier": [0, 0, 0, 0.05],
        },
        {
            "class": "scroll_bar_control",
            "attributes": ["dark"],
            "parents": [{"class": "popup_control auto_complete_popup"}],
            "tint_modifier": [255, 255, 255, 0.05],
        },
        {
            "class": "table_row",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": 0.0
        },
        {
            "class": "table_row",
            "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
            "layer0.tint": [0, 0, 0],
            "layer0.opacity": 0.0
        },
        {
            "class": "auto_complete_label",
            "fg": [0, 0, 0, 0.0],
            "match_fg": [255, 255, 255, 0.18],
            "selected_fg": [0, 0, 0, 0.0],
            "selected_match_fg": [255, 255, 255, 0.18],
            "fg_blend": true
        },
        {
            "class": "auto_complete_label",
            "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
            "fg": [0, 0, 0, 0.0],
            "match_fg": [0, 0, 0, 0.18],
            "selected_fg": [0, 0, 0, 0.0],
            "selected_match_fg": [0, 0, 0, 0.18],
            "fg_blend": true
        },
        {
            "class": "table_row",
            "attributes": ["selected"],
            "layer0.opacity": 0.2
        },
        {
            "class": "table_row",
            "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
            "attributes": ["selected"],
            "layer0.opacity": 0.15
        },

        // Panels
        {
            "class": "panel_control",
            "layer0.tint": [199, 203, 209],
            "layer0.opacity": 1.0,
            "content_margin": 2
        },
        {
            "class": "panel_control",
            "parents": [{"class": "switch_project_window"}],
            "layer0.tint": [235, 237, 239]
        },
        {
            "class": "panel_grid_control",
            "inside_spacing": 4,
            "outside_hspacing": 4,
            "outside_vspacing": 4
        },
        {
            "class": "panel_close_button",
            "layer0.texture": "Theme - Default/common/light/panel_close.png",
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": 8
        },
        {
            "class": "panel_close_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        },

        // Dialogs
        {
            "class": "dialog",
            "layer0.tint": [235, 237, 239],
            "layer0.opacity": 1.0
        },
        {
            "class": "progress_bar_control",
            "layer0.tint": [0, 0, 0, 0.06],
            "layer0.opacity": 1.0
        },
        {
            "class": "progress_gauge_control",
            "layer0.tint": [171, 177, 186],
            "layer0.opacity": 1.0,
            "content_margin": [0, 6]
        },

        // Scroll Bars
        {
            "class": "scroll_area_control",
            "settings": ["overlay_scroll_bars"],
            "overlay": true
        },
        {
            "class": "scroll_area_control",
            "settings": ["!overlay_scroll_bars"],
            "overlay": false
        },
        {
            "class": "scroll_area_control",
            "parents": [{"class": "sidebar_container"}],
            "content_margin": [0, 10, 0, 10]
        },
        {
            "class": "scroll_bar_control",
            "layer0.opacity": 1.0,
            "content_margin": 4,
            "tint_index": 0
        },
        {
            "class": "scroll_bar_control",
            "settings": ["overlay_scroll_bars"],
            "layer0.opacity": 0.0
        },
        {
            "class": "scroll_bar_control",
            "settings": ["!overlay_scroll_bars"],
            "layer0.opacity": 1.0
        },
        {
            "class": "scroll_track_control",
            "layer0.texture": "Theme - Default/common/light/scroll_bar.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 2,
            "content_margin": [4, 4, 3, 4]
        },
        {
            "class": "scroll_track_control",
            "attributes": ["dark"],
            "layer0.texture": "Theme - Default/common/dark/scroll_bar.png",
        },
        {
            "class": "puck_control",
            "layer0.texture": "Theme - Default/common/light/scroll_puck.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 2,
            "content_margin": [0, 12]
        },
        {
            "class": "puck_control",
            "attributes": ["dark"],
            "layer0.texture": "Theme - Default/common/dark/scroll_puck.png"
        },
        {
            "class": "scroll_corner_control",
            "layer0.opacity": 1.0,
            "tint_index": 0
        },
        // Scroll Bars (Horizontal)
        {
            "class": "scroll_track_control",
            "attributes": ["horizontal"],
            "layer0.texture": "Theme - Default/common/light/scroll_bar_horiz.png",
            "content_margin": [4, 4, 4, 3]
        },
        {
            "class": "scroll_track_control",
            "attributes": ["horizontal", "dark"],
            "layer0.texture": "Theme - Default/common/dark/scroll_bar_horiz.png",
        },
        {
            "class": "puck_control",
            "attributes": ["horizontal"],
            "layer0.texture": "Theme - Default/common/light/scroll_puck_horiz.png",
            "content_margin": [12, 0]
        },
        {
            "class": "puck_control",
            "attributes": ["horizontal", "dark"],
            "layer0.texture": "Theme - Default/common/dark/scroll_puck_horiz.png",
        },
        // Scroll Bars (Sidebar)
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "sidebar_container"}],
            "layer0.opacity": 0.0,
        },
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "sidebar_container"}],
            "attributes": ["horizontal"],
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "sidebar_container"}],
            "layer0.texture": "Theme - Default/default/sidebar_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "sidebar_container"}],
            "layer0.texture": "Theme - Default/default/sidebar_scroll_puck.png",
        },
        {
            "class": "scroll_corner_control",
            "parents": [{"class": "sidebar_container"}],
            "layer0.opacity": 0.0,
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "sidebar_container"}],
            "attributes": ["horizontal"],
            "layer0.texture": "Theme - Default/default/sidebar_scroll_bar_horiz.png"
        },
        {
            "class": "puck_control",
            "parents": [{"class": "sidebar_container"}],
            "attributes": ["horizontal"],
            "layer0.texture": "Theme - Default/default/sidebar_scroll_puck_horiz.png"
        },
        // Scroll Bars (Switch Project)
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "switch_project_window"}],
            "layer0.tint": [235, 237, 239],
            "tint_index": -1
        },
        // Scroll Bars (Overlay)
        {
            "class": "scroll_bar_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.opacity": 0.0,
            "content_margin": [4, 0, 0, 0]
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Default/default/sidebar_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Default/default/sidebar_scroll_puck.png",
        },

        // Inputs
        {
            "class": "text_line_control",
            "layer0.texture": "Theme - Default/common/light/input.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 4,
            "content_margin": 4
        },
        {
            "class": "dropdown_button_control",
            "layer0.texture": "Theme - Default/common/light/dropdown_button.png",
            "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [9, 8, 9, 8]
        },
        {
            "class": "dropdown_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
        },

        // Buttons
        {
            "class": "button_control",
            "layer0.texture": "Theme - Default/common/light/button.png",
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
            "layer0.inner_margin": 4,
            "min_size": [80, 0],
            "content_margin": [10, 6]
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "button_control",
            "parents": [{"class": "dialog"}],
            "layer0.tint": [171, 177, 186],
        },
        {
            "class": "icon_button_group",
            "spacing": 4
        },
        {
            "class": "icon_button_control",
            "layer0.texture": "Theme - Default/common/light/icon_button_highlight.png",
            "layer0.opacity": 0.0,
            "layer0.inner_margin": 2,
            "content_margin": 2
        },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_regex",
            "layer0.texture": "Theme - Default/common/light/icon_regex.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11],
        },
        {
            "class": "icon_regex",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_case",
            "layer0.texture": "Theme - Default/common/light/icon_case_sensitive.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_case",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_whole_word",
            "layer0.texture": "Theme - Default/common/light/icon_whole_word.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_whole_word",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_wrap",
            "layer0.texture": "Theme - Default/common/light/icon_wrap.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_wrap",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_in_selection",
            "layer0.texture": "Theme - Default/common/light/icon_in_selection.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_in_selection",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_highlight",
            "layer0.texture": "Theme - Default/common/light/icon_highlight_matches.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_highlight",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_preserve_case",
            "layer0.texture": "Theme - Default/common/light/icon_preserve_case.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_preserve_case",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_context",
            "layer0.texture": "Theme - Default/common/light/icon_context.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_context",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },
        {
            "class": "icon_use_buffer",
            "layer0.texture": "Theme - Default/common/light/icon_use_buffer.png",
            "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_use_buffer",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
        },
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.9,
        },

        // Labels
        {
            "class": "label_control",
            "fg": [64, 64, 64],
            "font.face": "var(font_face)",
            "font.size": 12
        },
        {
            "class": "title_label_control",
            "fg": [64, 64, 64],
            "font.face": "var(font_face)",
            "font.size": 24
        },
        {
            "class": "label_control",
            "parents": [{"class": "button_control"}],
            "shadow_color": [255, 255, 255, 0.5],
            "shadow_offset": [0, 1]
        },

        // Tool tips
        {
            "class": "tool_tip_control",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": 1.0,
            "content_margin": [8, 3, 8, 3]
        },
        {
            "class": "tool_tip_label_control",
            "font.face": "var(font_face)",
            "font.size": 11,
            "fg": [64, 64, 64]
        },

        // Status Bar
        {
            "class": "status_bar",
            "layer0.tint": [171, 177, 186],
            "layer0.opacity": 1.0,
            "content_margin": [8, 0, 8, 0]
        },
        {
            "class": "panel_button_control",
            "layer0.texture": "Theme - Default/common/light/panels_button.png",
            "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
            "content_margin": [12, 11]
        },
        {
            "class": "panel_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        },
        {
            "class": "status_container",
            "content_margin": [8, 0, 0, 0]
        },
        {
            "class": "status_button",
            "content_margin": [10, 0, 10, 0],
            "min_size": [80, 0]
        },
        {
            "class": "label_control",
            "parents": [{"class": "status_bar"}],
            "font.size": 11,
            "shadow_color": [255, 255, 255, 0.18],
            "shadow_offset": [0, 1]
        },
        {
            "class": "vcs_status",
            "spacing": 3
        },
        {
            "class": "vcs_branch_icon",
            "layer0.texture": "Theme - Default/common/branch.png",
            "layer0.tint": [64, 64, 64, 0.8],
            "layer0.opacity": 1.0,
            "content_margin": [6, 11]
        },
        {
            "class": "vcs_changes_annotation",
            "font.face": "var(font_face)",
            "font.size": 9,
            "color": [64, 64, 64, 0.8],
            "border_color": [64, 64, 64, 0.5],
            "content_margin": [3, 0]
        },
    ]
}
