{
    "name": "meetio",
    "author": "mauro reis vieira <mauroreisvieira@gmail.com",
    "variables": {
        "primary"     : "#7dcac4",
        "background"  : "#263137",
        "foreground"  : "#fefefe",
        "black"       : "#000000",
        "blue"        : "#6398ce",
        "cyan"        : "#5bb3b4",
        "gray"        : "#3d3d3d",
        "green"       : "#97c892",
        "orange"      : "#ffb266",
        "pink"        : "#ff526f",
        "purple"      : "#967efb",
        "red"         : "#d95757",
        "deep-orange" : "#f97b58",
        "light-blue"  : "#e1f5fe",
        "deep-purple" : "#c692c6",
        "white"       : "#ffffff",
        "yellow"      : "#fbc959"
    },
    "globals": {
        "foreground"                  : "var(foreground)",
        "background"                  : "var(background)",
        "caret"                       : "var(yellow)",
        "block_caret"                 : "var(yellow)",
        "line_highlight"              : "color(var(white) alpha(0.1))",
        "selection"                   : "color(var(light-blue) alpha(0.1))",
        "selection_border"            : "var(blue)",
        "inactive_selection"          : "color(var(light-blue) alpha(0.1))",
        "misspelling"                 : "var(red)",
        "shadow"                      : "color(var(background) alpha(0.5))",
        "accent"                      : "var(primary)",
        "active_guide"                : "var(cyan)",
        "stack_guide"                 : "var(cyan)",
        "highlight"                   : "var(cyan)",
        "fold_marker"                 : "var(yellow)",
        "find_highlight_foreground"   : "var(gray)",
        "find_highlight"              : "var(yellow)",
        "brackets_options"            : "underline",
        "brackets_foreground"         : "var(orange)",
        "bracket_contents_options"    : "underline",
        "bracket_contents_foreground" : "var(cyan)",
        "tags_foreground"             : "var(deep-purple)",
        "line_diff_added"             : "var(green)",
        "line_diff_modified"          : "var(blue)",
        "line_diff_deleted"           : "var(red)",
        "tags_options"                : "stippled_underline"
    },
    "rules": [
        {
            "foreground": "#010101FF",
            "scope": "col_FFFFFF66",
            "background": "#FFFFFF66"
        },
        {
            "foreground": "#979797FF",
            "scope": "col_0000007F",
            "background": "#0000007F"
        },
        {
            "foreground": "#696969FF",
            "scope": "col_FFFFFFE5",
            "background": "#FFFFFFE5"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_80CBC4FF",
            "background": "#80CBC4FF"
        },
        {
            "foreground": "#171717FF",
            "scope": "col_BB80B3FF",
            "background": "#BB80B3FF"
        },
        {
            "foreground": "#070707FF",
            "scope": "col_FF5555FF",
            "background": "#FF5555FF"
        },
        {
            "foreground": "#282828FF",
            "scope": "col_F78C6CFF",
            "background": "#F78C6CFF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_E53935FF",
            "background": "#E53935FF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_8796B0FF",
            "background": "#8796B0FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "scope": "col_6182B8FF",
            "background": "#6182B8FF"
        },
        {
            "foreground": "#EFEFEFFF",
            "scope": "col_7C4DFFFF",
            "background": "#7C4DFFFF"
        },
        {
            "foreground": "#474747FF",
            "scope": "col_89DDFFFF",
            "background": "#89DDFFFF"
        },
        {
            "foreground": "#3C3C3CFF",
            "scope": "col_FFB62CFF",
            "background": "#FFB62CFF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_82AAFFFF",
            "background": "#82AAFFFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_39ADB5FF",
            "background": "#39ADB5FF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_FF5370FF",
            "background": "#FF5370FF"
        },
        {
            "foreground": "#F8F8F8FF",
            "scope": "col_945EB8FF",
            "background": "#945EB8FF"
        },
        {
            "foreground": "#979797FF",
            "scope": "col_13191CFF",
            "background": "#13191CFF"
        },
        {
            "foreground": "#4F4F4FFF",
            "scope": "col_FFCB6BFF",
            "background": "#FFCB6BFF"
        },
        {
            "foreground": "#171717FF",
            "scope": "col_F07178FF",
            "background": "#F07178FF"
        },
        {
            "foreground": "#050505FF",
            "scope": "col_AB7967FF",
            "background": "#AB7967FF"
        },
        {
            "foreground": "#383838FF",
            "scope": "col_50FA7BFF",
            "background": "#50FA7BFF"
        },
        {
            "foreground": "#111111FF",
            "scope": "col_F76D47FF",
            "background": "#F76D47FF"
        },
        {
            "foreground": "#454545FF",
            "scope": "col_B2CCD6FF",
            "background": "#B2CCD6FF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_C3E88DFF",
            "background": "#C3E88DFF"
        },
        {
            "foreground": "#B7B7B7FF",
            "scope": "col_2E3A40FF",
            "background": "#2E3A40FF"
        },
        {
            "foreground": "#212121FF",
            "scope": "col_91B859FF",
            "background": "#91B859FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "scope": "col_C792EAFF",
            "background": "#C792EAFF"
        },
        {
            "foreground": "#AFAFAFFF",
            "scope": "col_263238FF",
            "background": "#263238FF"
        },
        {
            "foreground": "#ffffff",
            "scope": "col_gutter",
            "background": "#000000"
        },
        {
            "foreground": "#FBFBFBFF",
            "scope": "col_6772E4FF",
            "background": "#6772E4FF"
        },
        {
            "foreground": "#F3F3F3FF",
            "scope": "col_607A86FF",
            "background": "#607A86FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {
            "foreground": "#AAAAAAFF",
            "scope": "col_00000015",
            "background": "#00000015"
        },
        {
            "name": "comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "color(var(white) alpha(0.3))"
        },
        {
            "name": "string",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "number",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "user-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "member variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "operator, misc",
            "scope": "keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution",
            "foreground": "var(blue)"
        },
        {
            "name": "punctuation",
            "scope": "punctuation.terminator, punctuation.section",
            "foreground": "var(cyan)"
        },
        {
            "name": "punctuation",
            "scope": "punctuation.section",
            "foreground": "var(cyan)"
        },
        {
            "name": "annotation punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(cyan)"
        },
        {
            "name": "variable sass",
            "scope": "variable.other.php, variable.other.sass, variable.other.scss",
            "foreground": "var(yellow)"
        },
        {
            "name": "javascript dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(cyan)"
        },
        {
            "name": "class, support",
            "scope": "entity.name.class, entity.name.type.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types",
            "foreground": "var(yellow)"
        },
        {
            "name": "html attributes",
            "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "css classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "css class and support",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
            "foreground": "var(white)"
        },
        {
            "name": "sub methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "meta method javascript",
            "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor",
            "foreground": "var(pink)"
        },
        {
            "name": "storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "storage type",
            "scope": "storage.type",
            "foreground": "var(deep-purple)",
            "font_style": "italic"
        },
        {
            "name": "entity name",
            "scope": "entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(cyan)",
            "font_style": "italic underline"
        },
        {
            "name": "function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "language variable",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "library constant",
            "scope": "support.constant",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        },
        {
            "name": "yaml key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(cyan)"
        },
        {
            "name": "yaml string",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(foreground)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "css properties",
            "scope": "support.type.property-name",
            "foreground": "var(foreground)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        {
            "name": "json key - level 0",
            "scope": "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "json key - level 1",
            "scope": "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(yellow)"
        },
        {
            "name": "json key - level 2",
            "scope": "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(red)"
        },
        {
            "name": "json key - level 3",
            "scope": "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(orange)"
        },
        {
            "name": "json key - level 4",
            "scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(blue)"
        },
        {
            "name": "json key - level 5",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(deep-orange)"
        },
        {
            "name": "json key - level 6",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(cyan)"
        },
        {
            "name": "json key - level 7",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "var(purple)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(deep-orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(orange)"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(light-blue) alpha(0.1))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(light-blue) alpha(0.1))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(deep-purple)"
        },
        {
            "name": "number, constant, function argument, tag attribute, embedded",
            "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit",
            "foreground": "var(deep-orange)"
        },
        {
            "name": "object keys",
            "scope": "string.unquoted.label.js, meta.object-literal.key.js, string.unquoted.label.jsx, meta.object-literal.key.jsx, string.unquoted.label.ts, meta.object-literal.key.ts, meta.function.return-type.ts, meta.function.parameters.ts",
            "foreground": "var(red)"
        }
    ]
}
