{
    "name": "Meetio",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#7dcac4",
        "caret": "#7dcac4",
        "foreground": "#fefefe",
        "background": "#263137",
        "white": "#fff",
        "blue": "#6398ce",
        "cyan": "#5bb3b4",
        "gray": "#3d3d3d",
        "green": "#97c892",
        "orange": "#ffb266",
        "pink": "#ff526f",
        "red": "#d95757",
        "magenta": "#c692c6",
        "light-blue": "#e1f5fe",
        "yellow": "#fbc959"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(caret)",
        "block_caret": "var(caret)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(light-blue) alpha(0.1))",
        "selection_border": "var(blue)",
        "inactive_selection": "color(var(light-blue) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "accent": "var(accent)",
        "active_guide": "var(cyan)",
        "stack_guide": "var(cyan)",
        "highlight": "var(cyan)",
        "fold_marker": "var(yellow)",
        "find_highlight_foreground": "var(gray)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "var(gray)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "tags_foreground": "var(magenta)",
        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_modified": "color(var(blue) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "foreground": "#AAAAAAFF",
            "background": "#00000015",
            "scope": "col_00000015"
        },
        {
            "foreground": "#F3F3F3FF",
            "background": "#607A86FF",
            "scope": "col_607A86FF"
        },
        {
            "foreground": "#333333FF",
            "background": "#80CBC4FF",
            "scope": "col_80CBC4FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#455A64FF",
            "scope": "col_455A64FF"
        },
        {
            "foreground": "#F8F8F8FF",
            "scope": "col_628862FF",
            "background": "#628862FF"
        },
        {
            "foreground": "#787878FF",
            "scope": "col_F8F9FAFF",
            "background": "#F8F9FAFF"
        },
        {
            "foreground": "#ACACACFF",
            "scope": "col_0000000C",
            "background": "#0000000C"
        },
        {
            "foreground": "#E6E6E6FF",
            "scope": "col_BD4147FF",
            "background": "#BD4147FF"
        },
        {
            "foreground": "#AAAAAAFF",
            "scope": "col_00000014",
            "background": "#00000014"
        },
        {
            "foreground": "#A9A9A9FF",
            "scope": "col_00000019",
            "background": "#00000019"
        },
        {
            "foreground": "#E6E6E6FF",
            "scope": "col_666666FF",
            "background": "#666666FF"
        },
        {
            "foreground": "#686868FF",
            "scope": "col_DFF0D8FF",
            "background": "#DFF0D8FF"
        },
        {
            "foreground": "#797979FF",
            "scope": "col_F9F9F9FF",
            "background": "#F9F9F9FF"
        },
        {
            "foreground": "#565656FF",
            "scope": "col_D6D6D6FF",
            "background": "#D6D6D6FF"
        },
        {
            "foreground": "#EDEDEDFF",
            "scope": "col_6D6E70FF",
            "background": "#6D6E70FF"
        },
        {
            "foreground": "#3F3F3FFF",
            "scope": "col_BFBFBFFF",
            "background": "#BFBFBFFF"
        },
        {
            "foreground": "#2A2A2AFF",
            "scope": "col_75B9F0FF",
            "background": "#75B9F0FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF"
        },
        {
            "foreground": "#636363FF",
            "scope": "col_E3E3E6FF",
            "background": "#E3E3E6FF"
        },
        {
            "foreground": "#E6E6E6FF",
            "scope": "col_DE3723FF",
            "background": "#DE3723FF"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_97CBF4FF",
            "background": "#97CBF4FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_737480FF",
            "background": "#737480FF"
        },
        {
            "foreground": "#202020FF",
            "scope": "col_A0A1A3FF",
            "background": "#A0A1A3FF"
        },
        {
            "foreground": "#727272FF",
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_669999FF",
            "background": "#669999FF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_8CC1C1FF",
            "background": "#8CC1C1FF"
        },
        {
            "foreground": "#808080FF",
            "scope": "col_000000FF",
            "background": "#000000FF"
        },
        {
            "foreground": "#8E8E8EFF",
            "scope": "col_000000B2",
            "background": "#000000B2"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_FFFFFFB2",
            "background": "#FFFFFFB2"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_FF0000FF",
            "background": "#FF0000FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {
            "foreground": "#ffffff",
            "scope": "col_gutter",
            "background": "#000000"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_74CCCCFF",
            "background": "#74CCCCFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_3281E8FF",
            "background": "#3281E8FF"
        },
        {
            "foreground": "#DBDBDBFF",
            "scope": "col_394EFFFF",
            "background": "#394EFFFF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_FE6768FF",
            "background": "#FE6768FF"
        },
        {
            "foreground": "#343434FF",
            "scope": "col_FFAB24FF",
            "background": "#FFAB24FF"
        },
        {
            "name": "[CSS] String",
            "scope": "source.css string",
            "foreground": "var(green)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "entity.name.tag.css",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "support.type.custom-property.css, support.type.custom-property.scss, variable.other.sass, variable.other.scss",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] Properties Value",
            "scope": "support.constant.property-value.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Property Name",
            "scope": "meta.property-name.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "source.css entity.name.tag.custom.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Important",
            "scope": "keyword.other.important.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Unit",
            "scope": "keyword.other.unit.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Font Name",
            "scope": "support.constant.font-name.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css, constant.other.color.rgb-value.css, support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Functions",
            "scope": "support.function.var.css, support.function.filter.css, support.function.calc.css, support.function.gradient.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Property Vendor",
            "scope": "support.type.property-vendor.css, support.constant.media.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json string.quoted.double.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Punctuation Section",
            "scope": "punctuation.section.sequence.begin.json, punctuation.section.sequence.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation Mapping",
            "scope": "punctuation.section.mapping.begin.json, punctuation.section.mapping.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation String",
            "scope": "punctuation.definition.string.begin.json, punctuation.definition.string.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[HTML] String",
            "scope": "text.html.basic string",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.other.template, keyword.other.substitution",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.operator, constant.other.color, punctuation, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded",
            "foreground": "var(cyan)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "entity.other.attribute-name.html, entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[HTML] Tag Name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[HTML] Tag Attribute",
            "scope": "text.html.basic entity.other.attribute-name",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Diff] Deleted",
            "scope": "diff.deleted, diff.deleted.char",
            "background": "color(var(red) alpha(0.08))",
            "foreground": "var(red)"
        },
        {
            "name": "[Diff] Insert",
            "scope": "diff.inserted, diff.inserted.char",
            "background": "color(var(green) alpha(0.08))",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Changed",
            "scope": "markup.changed",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Headings",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "font_style": "bold",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Links",
            "scope": "string.other.link, markup.underline.link",
            "font_style": "italic",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "entity.name.reference.link.markdown, string.other.link.description.title.markdown, markup.underline.link.image.markdown",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "entity.name.reference.link.markdown, string.other.link.description.title.markdown",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markdown] Line",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Markdown] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Code Inline",
            "scope": "markup.raw.inline",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Code Block",
            "scope": "markup.raw.block.markdown",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(magenta)"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "color(var(foreground) alpha(0.3))"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "Constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(magenta)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(magenta)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.terminator, punctuation.section, punctuation.definition.annotation",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "color(var(red) alpha(0.9))"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "color(var(yellow) alpha(0.9))"
        },
        {
            "name": "[JavaScript] String",
            "scope": "source.js string, source.ts string",
            "foreground": "var(green)"
        },
        {
            "name": "[JavaScript] Import",
            "scope": "meta.import.js, meta.import.ts",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Import - Export",
            "scope": "keyword.control.import-export.js, keyword.control.import-export.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Storage Type (const, var, let)",
            "scope": "storage.type.js, storage.type.ts",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "meta.function-call.constructor.js, entity.name.function.constructor.js, variable.language.constructor.js, meta.function-call.constructor.ts, entity.name.function.constructor.ts, variable.language.constructor.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js, meta.object-literal.key.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.dollar.only.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Sub Methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function, variable.annotation, entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Class",
            "scope": "storage.type.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "meta.class-method.js entity.name.function.js, variable.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] New",
            "scope": "keyword.operator.word.new.js, keyword.operator.word.new.ts",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type, support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "keyword.control.flow.js, keyword.control.flow.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Parameter",
            "scope": "variable.parameter.function.js, variable.parameter.function.ts",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Try Catch",
            "scope": "keyword.control.trycatch.js, keyword.control.trycatch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Loop",
            "scope": "keyword.control.loop.js, keyword.control.loop.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Conditional",
            "scope": "keyword.control.conditional.js, keyword.control.conditional.ts, keyword.control.switch.js, keyword.control.switch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Entity Name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Null",
            "scope": "constant.language.null.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Undefined",
            "scope": "constant.language.undefined.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Boolean",
            "scope": "constant.language.boolean.false.js, constant.language.boolean.true.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[Yaml] Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Inherited Class",
            "scope": "entity.other.inherited-class.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "[PHP] Storage",
            "scope": "storage.modifier.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Function",
            "scope": "storage.type.function.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Extends",
            "scope": "storage.modifier.extends.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Var",
            "scope": "support.function.var.php",
            "foreground": "var(cyan)"
        }
    ]
}