{
    "name": "Meetio-Theme-Dark",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "cursor": "#ffcc00",
        "foreground": "#dedfe4",
        "background": "#011627",
        "comments": "#637777",
        "blue": "#82aaff",
        "brown": "#c17e70",
        "cyan": "#7fdbca",
        "green": "#c3e88d",
        "orange": "#f78c6c",
        "pink": "#ff5874",
        "purple": "#c2afff",
        "red": "#d95757",
        "yellow": "#ffcb8b",
        "invalid": "#d46c6c66",
        "diffAdded": "#addb67",
        "diffModified": "#e2b93d",
        "diffDeleted": "#ef5350",
        "diffIgnored": "#4C566A"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(cursor)",
        "block_caret": "var(cursor)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(cyan) alpha(0.1))",
        "selection_border": "var(blue)",
        "selection_corner_style": "cut",
        "selection_corner_radius": "cut",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "active_guide": "var(cyan)",
        "stack_guide": "var(cyan)",
        "fold_marker": "var(yellow)",
        "highlight": "var(cyan)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "#3d3d3d",
        "brackets_options": "underline",
        "brackets_foreground": "#3d3d3d",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "line_diff_width": "3",
        "line_diff_added": "var(diffAdded)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_deleted": "var(diffDeleted)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules": [
        {
            "foreground": "#525252FF",
            "background": "#D2D2D2FF",
            "scope": "col_D2D2D2FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "background": "#555555FF",
            "scope": "col_555555FF"
        },
        {
            "foreground": "#FDFDFDFF",
            "background": "#7D7D7DFF",
            "scope": "col_7D7D7DFF"
        },
        {
            "foreground": "#373737FF",
            "background": "#B7B7B7FF",
            "scope": "col_B7B7B7FF"
        },
        {
            "foreground": "#0D0D0DFF",
            "background": "#8D8D8DFF",
            "scope": "col_8D8D8DFF"
        },
        {
            "foreground": "#919191FF",
            "background": "#111111FF",
            "scope": "col_111111FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#A8A8A8FF",
            "scope": "col_A8A8A8FF"
        },
        {
            "foreground": "#101010FF",
            "background": "#909090FF",
            "scope": "col_909090FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "foreground": "#010101FF",
            "background": "#818181FF",
            "scope": "col_818181FF"
        },
        {
            "foreground": "#F1F1F1FF",
            "background": "#717171FF",
            "scope": "col_717171FF"
        },
        {
            "foreground": "#535353FF",
            "background": "#D3D3D3FF",
            "scope": "col_D3D3D3FF"
        },
        {
            "foreground": "#404040FF",
            "background": "#C0C0C0FF",
            "scope": "col_C0C0C0FF"
        },
        {
            "foreground": "#C2C2C2FF",
            "background": "#424242FF",
            "scope": "col_424242FF"
        },
        {
            "foreground": "#434343FF",
            "background": "#C3C3C3FF",
            "scope": "col_C3C3C3FF"
        },
        {
            "foreground": "#272727FF",
            "background": "#A7A7A7FF",
            "scope": "col_A7A7A7FF"
        },
        {
            "foreground": "#5F5F5FFF",
            "background": "#DFDFDFFF",
            "scope": "col_DFDFDFFF"
        },
        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#FDFDFDFF",
            "background": "#D95757FF",
            "scope": "col_D95757FF"
        },
        {
            "foreground": "#404040FF",
            "background": "#ADDB67FF",
            "scope": "col_ADDB67FF"
        },
        {
            "foreground": "#525252FF",
            "background": "#C3E88DFF",
            "scope": "col_C3E88DFF"
        },
        {
            "foreground": "#818181FF",
            "background": "#010101FF",
            "scope": "col_010101FF"
        },
        {
            "foreground": "#808080FF",
            "background": "#000000FF",
            "scope": "col_000000FF"
        },
        {
            "foreground": "#3D3D3DFF",
            "background": "#7FDBCAFF",
            "scope": "col_7FDBCAFF"
        },
        {
            "foreground": "#272727FF",
            "background": "#82AAFFFF",
            "scope": "col_82AAFFFF"
        },
        {
            "foreground": "#C3C3C3FF",
            "background": "#434343FF",
            "scope": "col_434343FF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#272727FF",
            "scope": "col_272727FF"
        },
        {
            "foreground": "#C2C2C2FF",
            "background": "#D46C6C66",
            "scope": "col_D46C6C66"
        },
        {
            "foreground": "#DFDFDFFF",
            "background": "#5F5F5FFF",
            "scope": "col_5F5F5FFF"
        },
        {
            "foreground": "#C0C0C0FF",
            "background": "#404040FF",
            "scope": "col_404040FF"
        },
        {
            "foreground": "#BDBDBDFF",
            "background": "#3D3D3DFF",
            "scope": "col_3D3D3DFF"
        },
        {
            "foreground": "#D2D2D2FF",
            "background": "#525252FF",
            "scope": "col_525252FF"
        },
        {
            "foreground": "#373737FF",
            "background": "#E2B93DFF",
            "scope": "col_E2B93DFF"
        },
        {
            "foreground": "#3D3D3DFF",
            "background": "#C2AFFFFF",
            "scope": "col_C2AFFFFF"
        },
        {
            "foreground": "#F1F1F1FF",
            "background": "#637777FF",
            "scope": "col_637777FF"
        },
        {
            "foreground": "#101010FF",
            "background": "#C17E70FF",
            "scope": "col_C17E70FF"
        },
        {
            "foreground": "#919191FF",
            "background": "#021526FF",
            "scope": "col_021526FF"
        },
        {
            "foreground": "#FFFFFFFF",
            "background": "#7F7F7FFF",
            "scope": "col_7F7F7FFF"
        },
        {
            "foreground": "#434343FF",
            "background": "#FFCC00FF",
            "scope": "col_FFCC00FF"
        },
        {
            "foreground": "#B7B7B7FF",
            "background": "#373737FF",
            "scope": "col_373737FF"
        },
        {
            "foreground": "#A8A8A8FF",
            "background": "#282828FF",
            "scope": "col_282828FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#3D3D3DFF",
            "background": "#BDBDBDFF",
            "scope": "col_BDBDBDFF"
        },
        {
            "foreground": "#7D7D7DFF",
            "background": "#FDFDFDFF",
            "scope": "col_FDFDFDFF"
        },
        {
            "foreground": "#8D8D8DFF",
            "background": "#0D0D0DFF",
            "scope": "col_0D0D0DFF"
        },
        {
            "foreground": "#D3D3D3FF",
            "background": "#535353FF",
            "scope": "col_535353FF"
        },
        {
            "foreground": "#424242FF",
            "background": "#C2C2C2FF",
            "scope": "col_C2C2C2FF"
        },
        {
            "foreground": "#0D0D0DFF",
            "background": "#FF5874FF",
            "scope": "col_FF5874FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "background": "#4C566AFF",
            "scope": "col_4C566AFF"
        },
        {
            "foreground": "#282828FF",
            "background": "#F78C6CFF",
            "scope": "col_F78C6CFF"
        },
        {
            "foreground": "#111111FF",
            "background": "#919191FF",
            "scope": "col_919191FF"
        },
        {
            "foreground": "#535353FF",
            "background": "#FFCB8BFF",
            "scope": "col_FFCB8BFF"
        },
        {
            "foreground": "#909090FF",
            "background": "#101010FF",
            "scope": "col_101010FF"
        },
        {
            "foreground": "#555555FF",
            "background": "#D5D5D5FF",
            "scope": "col_D5D5D5FF"
        },
        {
            "foreground": "#5F5F5FFF",
            "background": "#DEDFE4FF",
            "scope": "col_DEDFE4FF"
        },
        {
            "foreground": "#717171FF",
            "background": "#F1F1F1FF",
            "scope": "col_F1F1F1FF"
        },
        {
            "foreground": "#010101FF",
            "background": "#EF5350FF",
            "scope": "col_EF5350FF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comments)"
        },
        {
            "name": "Class",
            "scope": "meta.export.default meta.class storage.type.class,meta.class storage.type.class,meta.interface storage.type.interface",
            "foreground": "var(purple)"
        },
        {
            "name": "Entity Name",
            "scope": "meta.export meta.class entity.name.class,meta.class entity.name.class,meta.class entity.name.type.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Interface Name",
            "scope": "meta.interface entity.name.type.interface",
            "foreground": "var(yellow)"
        },
        {
            "name": "Function Call",
            "scope": "meta.function-call.constructor variable.type,meta.export meta.object-literal meta.function meta.block meta.function-call.constructor variable.type,meta.export meta.object-literal meta.object-literal meta.function meta.block meta.function-call.constructor variable.type,meta.catch meta.block meta.function-call.constructor variable.type,meta.function-call meta.group meta.function meta.block meta.function meta.block meta.function-call.constructor variable.type,meta.try meta.block meta.function-call.constructor variable.type,meta.class meta.block meta.function meta.block meta.function-call.constructor variable.type",
            "foreground": "var(yellow)"
        },
        {
            "name": "Declaration",
            "scope": "meta.interface storage.modifier,meta.export.default meta.class meta.method.declaration storage.modifier,meta.class storage.modifier",
            "foreground": "var(purple)"
        },
        {
            "name": "Inherited",
            "scope": "meta.interface entity.other.inherited-class,meta.class meta.path entity.other.inherited-class,meta.class entity.other.inherited-class",
            "foreground": "var(orange)"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric,constant.language,support.constant,constant.character,constant.escape,keyword.other.unit,keyword.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.control,constant.other.color,punctuation.definition.tag,punctuation,punctuation.separator.inheritance.php,punctuation.definition.tag.html,punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,punctuation.section.embedded,keyword.other.template,keyword.other.substitutio,keyword.operator.star.sql",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage, storage.type",
            "foreground": "var(purple)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#fff"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#fff"
        },
        {
            "name": "[Vue] Function Parameter",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.object-literal.js meta.function.declaration.js meta.binding.name.js variable.parameter.function.js",
            "foreground": "var(pink)"
        },
        {
            "name": "[Vue] Object",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.object-literal.key.js",
            "foreground": "var(purple)"
        },
        {
            "name": "[Vue] Object Value",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.function.js meta.block.js meta.object-literal.js meta.object-literal.js meta.object-literal.key.js",
            "foreground": "var(brown)"
        },
        {
            "name": "[SQL] Source",
            "scope": "source.sql",
            "foreground": "var(foreground)"
        },
        {
            "name": "[SQL] Other keywords",
            "scope": "keyword.other.DML.sql",
            "foreground": "var(blue)"
        },
        {
            "name": "[SQL] Function",
            "scope": "support.function.aggregate.sql",
            "foreground": "var(pink)"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json string.quoted.double.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Mapping Level 1",
            "scope": "source.json meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Mapping Level 2",
            "scope": "source.json meta.mapping.value.json meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(brown)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "source.js meta.class.js meta.block.js meta.function.declaration.js storage.type.accessor.js,meta.function-call.constructor.js,entity.name.function.constructor.js,variable.language.constructor.js",
            "foreground": "var(purple)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function, variable.annotation,entity.name.function,meta.class-method.js entity.name.function.js,variable.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function,support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type,support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Null",
            "scope": "constant.language.null.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Undefined",
            "scope": "constant.language.undefined.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Boolean",
            "scope": "source.js meta.export.js meta.binding.name.js variable.other.constant.js,constant.language.boolean.false.js,constant.language.boolean.true.js,source.js meta.export.js meta.class.js meta.block.js meta.function.js meta.block.js variable.other.constant.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Object",
            "scope": "source.js meta.class.js meta.block.js meta.function.js meta.block.js meta.function-call.constructor.js meta.group.js meta.object-literal.js variable.other.readwrite.js",
            "foreground": "var(pink)"
        }
    ]
}