{
    "name": "Meetio-Darker",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#7dcac4",
        "foreground": "#fefefe",
        "background": "#212121",
        "blue": "#82aaff",
        "cyan": "#89ddff",
        "gray": "#65737e",
        "green": "#c3e88d",
        "orange": "#f78c6c",
        "pink": "#f06292",
        "red": "#ff5370",
        "magenta": "#b39ddb",
        "light-blue": "#e1f5fe",
        "yellow": "#ffcb6b"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(accent)",
        "block_caret": "var(accent)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(light-blue) alpha(0.1))",
        "selection_border": "var(blue)",
        "inactive_selection": "color(var(light-blue) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "accent": "var(accent)",
        "active_guide": "var(cyan)",
        "stack_guide": "var(cyan)",
        "highlight": "var(cyan)",
        "fold_marker": "var(yellow)",
        "find_highlight_foreground": "var(gray)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "var()",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "tags_foreground": "var(magenta)",
        "line_diff_added": "var(green)",
        "line_diff_modified": "var(blue)",
        "line_diff_deleted": "var(red)",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(orange)"
        },
        {
            "name": "[JSON] Punctuation Mapping",
            "scope": "punctuation.section.sequence.begin.json, punctuation.section.sequence.end.json",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JSON] Punctuation Mapping",
            "scope": "punctuation.section.mapping.begin.json, punctuation.section.mapping.end.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "support.type.custom-property.css, support.type.custom-property.scss, variable.other.sass, variable.other.scss",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Functions",
            "scope": "support.function.var.css, support.function.filter.css, support.function.calc.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Properties",
            "scope": "meta.property-name.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css",
            "foreground": "var(deep-)"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Important",
            "scope": "keyword.other.important.css",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css, constant.other.color.rgb-value.css, support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution",
            "foreground": "var(blue)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Sub Methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Class and Methods",
            "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor",
            "foreground": "var(pink)"
        },
        {
            "name": "[Markup] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markup] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markup] Changed",
            "scope": "markup.changed",
            "foreground": "var()"
        },
        {
            "name": "[Markup] Headings",
            "scope": "markup.heading punctuation.definition.heading",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markup] Links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markup] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var()"
        },
        {
            "name": "[Markup] Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "[Markup] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markup] Line",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var()"
        },
        {
            "name": "[Markup] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markup] Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var()"
        },
        {
            "name": "[Markup] Code",
            "scope": "markup.raw.inline",
            "background": "color(var(light-blue) alpha(0.1))"
        },
        {
            "name": "[Markup] Punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(magenta)"
        }
    ]
}