{
    "name": "Meetio-Theme-Dark",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "cursor": "#ffcc00",
        "foreground": "#dedfe4",
        "background": "#011627",
        "comments": "#637777",
        "blue": "#82aaff",
        "brown": "#c17e70",
        "cyan": "#7fdbca",
        "green": "#c3e88d",
        "orange": "#f78c6c",
        "pink": "#ff5874",
        "purple": "#c2afff",
        "red": "#d95757",
        "yellow": "#ffcb8b",
        "invalid": "#d46c6c66",
        "diffAdded": "#addb67",
        "diffModified": "#e2b93d",
        "diffDeleted": "#ef5350"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(cursor)",
        "block_caret": "var(cursor)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(foreground) alpha(0.10))",
        "selection_border": "var(cyan)",
        "selection_corner_style": "cut",
        "selection_corner_radius": "cut",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "active_guide": "var(cyan)",
        "stack_guide": "var(brown)",
        "fold_marker": "var(yellow)",
        "highlight": "var(yellow)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(background)",
        "line_diff_width": "2",
        "line_diff_added": "var(diffAdded)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_deleted": "var(diffDeleted)"
    },
    "rules": [
        {
            "scope": "col_5F7E97FF",
            "background": "#5F7E97FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_455A64FF",
            "background": "#455A64FF",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_70E3EBFF",
            "background": "#70E3EBFF",
            "foreground": "#414141FF"
        },
        {
            "scope": "col_119944FF",
            "background": "#119944FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "scope": "col_116699FF",
            "background": "#116699FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "scope": "col_5654BCFF",
            "background": "#5654BCFF",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_8E95B4FF",
            "background": "#8E95B4FF",
            "foreground": "#161616FF"
        },
        {
            "scope": "col_6B7394FF",
            "background": "#6B7394FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "scope": "col_E382BCFF",
            "background": "#E382BCFF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_FF9700FF",
            "background": "#FF9700FF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_CE6E00FF",
            "background": "#CE6E00FF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_F48E00FF",
            "background": "#F48E00FF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_FF9800FF",
            "background": "#FF9800FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_343944FF",
            "background": "#343944FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_FDC168FF",
            "background": "#FDC168FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_AB633BFF",
            "background": "#AB633BFF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_E19235FF",
            "background": "#E19235FF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_463014FF",
            "background": "#463014FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_C9C9C9FF",
            "background": "#C9C9C9FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_3F445AFF",
            "background": "#3F445AFF",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_EE9D5CFF",
            "background": "#EE9D5CFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_FEE17CFF",
            "background": "#FEE17CFF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_E75A5AFF",
            "background": "#E75A5AFF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_A9EFA3FF",
            "background": "#A9EFA3FF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_6EB668FF",
            "background": "#6EB668FF",
            "foreground": "#171717FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_DD3735FF",
            "background": "#DD3735FF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_F8981DFF",
            "background": "#F8981DFF"
        },
        {
            "foreground": "#111111FF",
            "scope": "col_679EC3FF",
            "background": "#679EC3FF"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_C49C2EFF",
            "background": "#C49C2EFF"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_ECE2A9FF",
            "background": "#ECE2A9FF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_6B7AA2FF",
            "background": "#6B7AA2FF"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_FCB100FF",
            "background": "#FCB100FF"
        },
        {
            "foreground": "#474747FF",
            "scope": "col_FDCD1CFF",
            "background": "#FDCD1CFF"
        },
        {
            "foreground": "#121212FF",
            "scope": "col_FC7A00FF",
            "background": "#FC7A00FF"
        },
        {
            "foreground": "#323232FF",
            "scope": "col_FDAF00FF",
            "background": "#FDAF00FF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_FEEEB1FF",
            "background": "#FEEEB1FF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_FC9D00FF",
            "background": "#FC9D00FF"
        },
        {
            "foreground": "#343434FF",
            "scope": "col_91DC47FF",
            "background": "#91DC47FF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_63B132FF",
            "background": "#63B132FF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_90B4FEFF",
            "background": "#90B4FEFF"
        },
        {
            "foreground": "#FEFEFEFF",
            "scope": "col_5881D8FF",
            "background": "#5881D8FF"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_66BF5EFF",
            "background": "#66BF5EFF"
        },
        {
            "foreground": "#000000FF",
            "scope": "col_00ACEEFF",
            "background": "#00ACEEFF"
        },
        {
            "foreground": "#212121FF",
            "scope": "col_D9A400FF",
            "background": "#D9A400FF"
        },
        {
            "foreground": "#F8F8F8FF",
            "scope": "col_2BAF2BFF",
            "background": "#2BAF2BFF"
        },
        {
            "foreground": "#4E4E4EFF",
            "scope": "col_CECECEFF",
            "background": "#CECECEFF"
        },
        {
            "foreground": "#000000FF",
            "scope": "col_EF5734FF",
            "background": "#EF5734FF"
        },
        {
            "foreground": "#BEBEBEFF",
            "scope": "col_543729FF",
            "background": "#543729FF"
        },
        {
            "foreground": "#494949FF",
            "scope": "col_FFCC2FFF",
            "background": "#FFCC2FFF"
        },
        {
            "foreground": "#303030FF",
            "scope": "col_F5AC15FF",
            "background": "#F5AC15FF"
        },
        {
            "foreground": "#444444FF",
            "scope": "col_FFBF44FF",
            "background": "#FFBF44FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_C92037FF",
            "background": "#C92037FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_9E2064FF",
            "background": "#9E2064FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_CD2032FF",
            "background": "#CD2032FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_9F2064FF",
            "background": "#9F2064FF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_F69923FF",
            "background": "#F69923FF"
        },
        {
            "foreground": "#ADADADFF",
            "scope": "col_282662FF",
            "background": "#282662FF"
        },
        {
            "foreground": "#282828FF",
            "scope": "col_F79A23FF",
            "background": "#F79A23FF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_E97826FF",
            "background": "#E97826FF"
        },
        {
            "foreground": "#C9C9C9FF",
            "scope": "col_662E8DFF",
            "background": "#662E8DFF"
        },
        {
            "foreground": "#D7D7D7FF",
            "scope": "col_CD2335FF",
            "background": "#CD2335FF"
        },
        {
            "foreground": "#C7C7C7FF",
            "scope": "col_DD0031FF",
            "background": "#DD0031FF"
        },
        {
            "foreground": "#BFBFBFFF",
            "scope": "col_C3002FFF",
            "background": "#C3002FFF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_F9DC3EFF",
            "background": "#F9DC3EFF"
        },
        {
            "foreground": "#F7F7F7FF",
            "scope": "col_D15347FF",
            "background": "#D15347FF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_62AD50FF",
            "background": "#62AD50FF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_D8A144FF",
            "background": "#D8A144FF"
        },
        {
            "foreground": "#FBFBFBFF",
            "scope": "col_9161CEFF",
            "background": "#9161CEFF"
        },
        {
            "foreground": "#B2B2B2FF",
            "scope": "col_2A343EFF",
            "background": "#2A343EFF"
        },
        {
            "foreground": "#454545FF",
            "scope": "col_EBBF83FF",
            "background": "#EBBF83FF"
        },
        {
            "foreground": "#F6F6F6FF",
            "scope": "col_637B91FF",
            "background": "#637B91FF"
        },
        {
            "foreground": "#060606FF",
            "scope": "col_718CA1FF",
            "background": "#718CA1FF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_659DE9FF",
            "background": "#659DE9FF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_5CB9F7FF",
            "background": "#5CB9F7FF"
        },
        {
            "foreground": "#0F0F0FFF",
            "scope": "col_A375E6FF",
            "background": "#A375E6FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "scope": "col_6247BCFF",
            "background": "#6247BCFF"
        },
        {
            "foreground": "#DEDEDEFF",
            "scope": "col_7F31F2FF",
            "background": "#7F31F2FF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_6390C9FF",
            "background": "#6390C9FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_3D74B7FF",
            "background": "#3D74B7FF"
        },
        {
            "foreground": "#D6D6D6FF",
            "scope": "col_275EAAFF",
            "background": "#275EAAFF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_338DD7FF",
            "background": "#338DD7FF"
        },
        {
            "foreground": "#B9B9B9FF",
            "scope": "col_2B3E47FF",
            "background": "#2B3E47FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_24303FFF",
            "background": "#24303FFF"
        },
        {
            "foreground": "#737373FF",
            "scope": "col_F1F4F7FF",
            "background": "#F1F4F7FF"
        },
        {
            "foreground": "#999999FF",
            "scope": "col_0A1F28FF",
            "background": "#0A1F28FF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_4BA8F1FF",
            "background": "#4BA8F1FF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_E84B4CFF",
            "background": "#E84B4CFF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_FBA919FF",
            "background": "#FBA919FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_A65D00FF",
            "background": "#A65D00FF"
        },
        {
            "foreground": "#E0E0E0FF",
            "scope": "col_5B6071FF",
            "background": "#5B6071FF"
        },
        {
            "foreground": "#585858FF",
            "scope": "col_F6D49FFF",
            "background": "#F6D49FFF"
        },
        {
            "foreground": "#373737FF",
            "scope": "col_69D7E6FF",
            "background": "#69D7E6FF"
        },
        {
            "foreground": "#373737FF",
            "scope": "col_67D7E6FF",
            "background": "#67D7E6FF"
        },
        {
            "foreground": "#9F9F9FFF",
            "scope": "col_201F1FFF",
            "background": "#201F1FFF"
        },
        {
            "foreground": "#F2F2F2FF",
            "scope": "col_AC5C51FF",
            "background": "#AC5C51FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_41505EFF",
            "background": "#41505EFF"
        },
        {
            "foreground": "#4D4D4DFF",
            "scope": "col_A4DCF0FF",
            "background": "#A4DCF0FF"
        },
        {
            "foreground": "#535353FF",
            "scope": "col_F4CAB1FF",
            "background": "#F4CAB1FF"
        },
        {
            "foreground": "#FCFCFCFF",
            "scope": "col_F05033FF",
            "background": "#F05033FF"
        },
        {
            "foreground": "#646464FF",
            "scope": "col_FBDBDBFF",
            "background": "#FBDBDBFF"
        },
        {
            "foreground": "#595959FF",
            "scope": "col_CADDF1FF",
            "background": "#CADDF1FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_2E2E2EFF",
            "background": "#2E2E2EFF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_9B9BFFFF",
            "background": "#9B9BFFFF"
        },
        {
            "foreground": "#E6E6E6FF",
            "scope": "col_674AF5FF",
            "background": "#674AF5FF"
        },
        {
            "foreground": "#060606FF",
            "scope": "col_44B05DFF",
            "background": "#44B05DFF"
        },
        {
            "foreground": "#202020FF",
            "scope": "col_99A0B8FF",
            "background": "#99A0B8FF"
        },
        {
            "foreground": "#515151FF",
            "scope": "col_CBD1E1FF",
            "background": "#CBD1E1FF"
        },
        {
            "foreground": "#010101FF",
            "scope": "col_D86149FF",
            "background": "#D86149FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "scope": "col_685A4BFF",
            "background": "#685A4BFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_FF6C00FF",
            "background": "#FF6C00FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_AD1F00FF",
            "background": "#AD1F00FF"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_FFC509FF",
            "background": "#FFC509FF"
        },
        {
            "foreground": "#717171FF",
            "scope": "col_EDF2F7FF",
            "background": "#EDF2F7FF"
        },
        {
            "foreground": "#DFDFDFFF",
            "scope": "col_6A48BCFF",
            "background": "#6A48BCFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_E44D26FF",
            "background": "#E44D26FF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_F98E38FF",
            "background": "#F98E38FF"
        },
        {
            "foreground": "#3C3C3CFF",
            "scope": "col_FFB148FF",
            "background": "#FFB148FF"
        },
        {
            "foreground": "#F1F1F1FF",
            "scope": "col_529126FF",
            "background": "#529126FF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_FFE8C9FF",
            "background": "#FFE8C9FF"
        },
        {
            "foreground": "#575757FF",
            "scope": "col_BAE1F8FF",
            "background": "#BAE1F8FF"
        },
        {
            "foreground": "#161616FF",
            "scope": "col_7F9EAFFF",
            "background": "#7F9EAFFF"
        },
        {
            "foreground": "#0F0F0FFF",
            "scope": "col_74AB4CFF",
            "background": "#74AB4CFF"
        },
        {
            "foreground": "#6C6C6CFF",
            "scope": "col_DCF2FFFF",
            "background": "#DCF2FFFF"
        },
        {
            "foreground": "#363636FF",
            "scope": "col_97D56AFF",
            "background": "#97D56AFF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_C1272DFF",
            "background": "#C1272DFF"
        },
        {
            "foreground": "#ABABABFF",
            "scope": "col_292C2DFF",
            "background": "#292C2DFF"
        },
        {
            "foreground": "#474747FF",
            "scope": "col_E9C870FF",
            "background": "#E9C870FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_D0102AFF",
            "background": "#D0102AFF"
        },
        {
            "foreground": "#9C9C9CFF",
            "scope": "col_181E24FF",
            "background": "#181E24FF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_A57140FF",
            "background": "#A57140FF"
        },
        {
            "foreground": "#4B4B4BFF",
            "scope": "col_E1C8A5FF",
            "background": "#E1C8A5FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_B93346FF",
            "background": "#B93346FF"
        },
        {
            "foreground": "#1E1E1EFF",
            "scope": "col_EF8457FF",
            "background": "#EF8457FF"
        },
        {
            "foreground": "#606060FF",
            "scope": "col_CDE5FCFF",
            "background": "#CDE5FCFF"
        },
        {
            "foreground": "#BCBCBCFF",
            "scope": "col_373D49FF",
            "background": "#373D49FF"
        },
        {
            "foreground": "#C8C8C8FF",
            "scope": "col_424859FF",
            "background": "#424859FF"
        },
        {
            "foreground": "#DEDEDEFF",
            "scope": "col_585E6FFF",
            "background": "#585E6FFF"
        },
        {
            "foreground": "#E2E2E2FF",
            "scope": "col_3A6C9EFF",
            "background": "#3A6C9EFF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_FC7040FF",
            "background": "#FC7040FF"
        },
        {
            "foreground": "#E5E5E5FF",
            "scope": "col_EF2938FF",
            "background": "#EF2938FF"
        },
        {
            "foreground": "#ACACACFF",
            "scope": "col_89001CFF",
            "background": "#89001CFF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_E25997FF",
            "background": "#E25997FF"
        },
        {
            "foreground": "#ECECECFF",
            "scope": "col_EC382FFF",
            "background": "#EC382FFF"
        },
        {
            "foreground": "#3C3C3CFF",
            "scope": "col_F6C20AFF",
            "background": "#F6C20AFF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_46A4ECFF",
            "background": "#46A4ECFF"
        },
        {
            "foreground": "#EAEAEAFF",
            "scope": "col_8C5E53FF",
            "background": "#8C5E53FF"
        },
        {
            "foreground": "#515151FF",
            "scope": "col_EFCCA3FF",
            "background": "#EFCCA3FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_6D423AFF",
            "background": "#6D423AFF"
        },
        {
            "foreground": "#888888FF",
            "scope": "col_090806FF",
            "background": "#090806FF"
        },
        {
            "foreground": "#FDFDFDFF",
            "scope": "col_6181B6FF",
            "background": "#6181B6FF"
        },
        {
            "foreground": "#A6A6A6FF",
            "scope": "col_242539FF",
            "background": "#242539FF"
        },
        {
            "foreground": "#1D1D1DFF",
            "scope": "col_31C5F0FF",
            "background": "#31C5F0FF"
        },
        {
            "foreground": "#DEDEDEFF",
            "scope": "col_D92B2AFF",
            "background": "#D92B2AFF"
        },
        {
            "foreground": "#E3E3E3FF",
            "scope": "col_CB3837FF",
            "background": "#CB3837FF"
        },
        {
            "foreground": "#0A0A0AFF",
            "scope": "col_739D6AFF",
            "background": "#739D6AFF"
        },
        {
            "foreground": "#E6E6E6FF",
            "scope": "col_7849CDFF",
            "background": "#7849CDFF"
        },
        {
            "foreground": "#F0F0F0FF",
            "scope": "col_4476C5FF",
            "background": "#4476C5FF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_45C0E7FF",
            "background": "#45C0E7FF"
        },
        {
            "foreground": "#252525FF",
            "scope": "col_52CDB9FF",
            "background": "#52CDB9FF"
        },
        {
            "foreground": "#020202FF",
            "scope": "col_588EB7FF",
            "background": "#588EB7FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_2C8EBBFF",
            "background": "#2C8EBBFF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_F09020FF",
            "background": "#F09020FF"
        },
        {
            "foreground": "#0E0E0EFF",
            "scope": "col_42B883FF",
            "background": "#42B883FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_35495EFF",
            "background": "#35495EFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_D97534FF",
            "background": "#D97534FF"
        },
        {
            "foreground": "#030303FF",
            "scope": "col_777CCFFF",
            "background": "#777CCFFF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_595FC1FF",
            "background": "#595FC1FF"
        },
        {
            "foreground": "#151515FF",
            "scope": "col_56A5EAFF",
            "background": "#56A5EAFF"
        },
        {
            "foreground": "#636363FF",
            "scope": "col_E0E3EDFF",
            "background": "#E0E3EDFF"
        },
        {
            "foreground": "#505050FF",
            "scope": "col_FAD066FF",
            "background": "#FAD066FF"
        },
        {
            "foreground": "#1C1C1CFF",
            "scope": "col_E09900FF",
            "background": "#E09900FF"
        },
        {
            "foreground": "#DFDFDFFF",
            "scope": "col_595F70FF",
            "background": "#595F70FF"
        },
        {
            "foreground": "#363636FF",
            "scope": "col_E0BE24FF",
            "background": "#E0BE24FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_1572B6FF",
            "background": "#1572B6FF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_33A9DCFF",
            "background": "#33A9DCFF"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_F5DFA5FF",
            "background": "#F5DFA5FF"
        },
        {
            "foreground": "#A4A4A4FF",
            "scope": "col_212431FF",
            "background": "#212431FF"
        },
        {
            "foreground": "#4E4E4EFF",
            "scope": "col_B2E4AEFF",
            "background": "#B2E4AEFF"
        },
        {
            "foreground": "#F6F6F6FF",
            "scope": "col_E44F26FF",
            "background": "#E44F26FF"
        },
        {
            "foreground": "#080808FF",
            "scope": "col_F1662AFF",
            "background": "#F1662AFF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_EBEBEBFF",
            "background": "#EBEBEBFF"
        },
        {
            "foreground": "#FFFFFFFF",
            "scope": "col_5F7CE3FF",
            "background": "#5F7CE3FF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_A99BE2FF",
            "background": "#A99BE2FF"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_81C5DAFF",
            "background": "#81C5DAFF"
        },
        {
            "foreground": "#E4E4E4FF",
            "scope": "col_DC332DFF",
            "background": "#DC332DFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_D46C6CFF",
            "background": "#D46C6CFF"
        },
        {
            "foreground": "#E1E1E1FF",
            "scope": "col_AC4142FF",
            "background": "#AC4142FF"
        },
        {
            "foreground": "#676767FF",
            "scope": "col_F7E4CDFF",
            "background": "#F7E4CDFF"
        },
        {
            "foreground": "#A0A0A0FF",
            "scope": "col_231F20FF",
            "background": "#231F20FF"
        },
        {
            "foreground": "#F1F1F1FF",
            "scope": "col_EF3D3AFF",
            "background": "#EF3D3AFF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_81B0C4FF",
            "background": "#81B0C4FF"
        },
        {
            "foreground": "#595959FF",
            "scope": "col_DCD9D8FF",
            "background": "#DCD9D8FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_49728BFF",
            "background": "#49728BFF"
        },
        {
            "foreground": "#C9C9C9FF",
            "scope": "col_335061FF",
            "background": "#335061FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_6D6B6DFF",
            "background": "#6D6B6DFF"
        },
        {
            "foreground": "#E5E5E5FF",
            "scope": "col_D33833FF",
            "background": "#D33833FF"
        },
        {
            "foreground": "#9A9A9AFF",
            "scope": "col_1D1919FF",
            "background": "#1D1919FF"
        },
        {
            "foreground": "#5A5A5AFF",
            "scope": "col_F0D6B7FF",
            "background": "#F0D6B7FF"
        },
        {
            "foreground": "#D9D9D9FF",
            "scope": "col_008080FF",
            "background": "#008080FF"
        },
        {
            "foreground": "#131313FF",
            "scope": "col_DB7093FF",
            "background": "#DB7093FF"
        },
        {
            "foreground": "#FFFFFFFF",
            "scope": "col_D2691EFF",
            "background": "#D2691EFF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_E0FFFFFF",
            "background": "#E0FFFFFF"
        },
        {
            "foreground": "#F7F7F7FF",
            "scope": "col_6B8E23FF",
            "background": "#6B8E23FF"
        },
        {
            "foreground": "#D6D6D6FF",
            "scope": "col_C71585FF",
            "background": "#C71585FF"
        },
        {
            "foreground": "#393939FF",
            "scope": "col_DDA0DDFF",
            "background": "#DDA0DDFF"
        },
        {
            "foreground": "#252525FF",
            "scope": "col_DAA520FF",
            "background": "#DAA520FF"
        },
        {
            "foreground": "#303030FF",
            "scope": "col_BDB76BFF",
            "background": "#BDB76BFF"
        },
        {
            "foreground": "#FDFDFDFF",
            "scope": "col_708090FF",
            "background": "#708090FF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_F5F5F5FF",
            "background": "#F5F5F5FF"
        },
        {
            "foreground": "#545454FF",
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF"
        },
        {
            "foreground": "#979797FF",
            "scope": "col_0000CDFF",
            "background": "#0000CDFF"
        },
        {
            "foreground": "#6D6D6DFF",
            "scope": "col_FFEBCDFF",
            "background": "#FFEBCDFF"
        },
        {
            "foreground": "#5F5F5FFF",
            "scope": "col_F5DEB3FF",
            "background": "#F5DEB3FF"
        },
        {
            "foreground": "#3C3C3CFF",
            "scope": "col_87CEEBFF",
            "background": "#87CEEBFF"
        },
        {
            "foreground": "#2A2A2AFF",
            "scope": "col_66CDAAFF",
            "background": "#66CDAAFF"
        },
        {
            "foreground": "#DCDCDCFF",
            "scope": "col_8A2BE2FF",
            "background": "#8A2BE2FF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_48D1CCFF",
            "background": "#48D1CCFF"
        },
        {
            "foreground": "#D4D4D4FF",
            "scope": "col_DC143CFF",
            "background": "#DC143CFF"
        },
        {
            "foreground": "#C4C4C4FF",
            "scope": "col_9400D3FF",
            "background": "#9400D3FF"
        },
        {
            "foreground": "#4E4E4EFF",
            "scope": "col_ADFF2FFF",
            "background": "#ADFF2FFF"
        },
        {
            "foreground": "#474747FF",
            "scope": "col_90EE90FF",
            "background": "#90EE90FF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_1E90FFFF",
            "background": "#1E90FFFF"
        },
        {
            "foreground": "#1E1E1EFF",
            "scope": "col_FF8C00FF",
            "background": "#FF8C00FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_2F4F4FFF",
            "background": "#2F4F4FFF"
        },
        {
            "foreground": "#5C5C5CFF",
            "scope": "col_DCDCDCFF",
            "background": "#DCDCDCFF"
        },
        {
            "foreground": "#6D6D6DFF",
            "scope": "col_FAEBD7FF",
            "background": "#FAEBD7FF"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_800080FF",
            "background": "#800080FF"
        },
        {
            "foreground": "#393939FF",
            "scope": "col_7CFC00FF",
            "background": "#7CFC00FF"
        },
        {
            "foreground": "#7D7D7DFF",
            "scope": "col_FFFFF0FF",
            "background": "#FFFFF0FF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_00FA9AFF",
            "background": "#00FA9AFF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_98FB98FF",
            "background": "#98FB98FF"
        },
        {
            "foreground": "#0E0E0EFF",
            "scope": "col_FF6347FF",
            "background": "#FF6347FF"
        },
        {
            "foreground": "#292929FF",
            "scope": "col_A9A9A9FF",
            "background": "#A9A9A9FF"
        },
        {
            "foreground": "#1E1E1EFF",
            "scope": "col_FF69B4FF",
            "background": "#FF69B4FF"
        },
        {
            "foreground": "#626262FF",
            "scope": "col_FFDEADFF",
            "background": "#FFDEADFF"
        },
        {
            "foreground": "#808080FF",
            "scope": "col_000000FF",
            "background": "#000000FF"
        },
        {
            "foreground": "#A6A6A6FF",
            "scope": "col_800000FF",
            "background": "#800000FF"
        },
        {
            "foreground": "#E2E2E2FF",
            "scope": "col_9932CCFF",
            "background": "#9932CCFF"
        },
        {
            "foreground": "#060606FF",
            "scope": "col_B8860BFF",
            "background": "#B8860BFF"
        },
        {
            "foreground": "#292929FF",
            "scope": "col_8FBC8FFF",
            "background": "#8FBC8FFF"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_B0C4DEFF",
            "background": "#B0C4DEFF"
        },
        {
            "foreground": "#050505FF",
            "scope": "col_20B2AAFF",
            "background": "#20B2AAFF"
        },
        {
            "foreground": "#383838FF",
            "scope": "col_FFA07AFF",
            "background": "#FFA07AFF"
        },
        {
            "foreground": "#A9A9A9FF",
            "scope": "col_8B0000FF",
            "background": "#8B0000FF"
        },
        {
            "foreground": "#535353FF",
            "scope": "col_D3D3D3FF",
            "background": "#D3D3D3FF"
        },
        {
            "foreground": "#7B7B7BFF",
            "scope": "col_FFFFE0FF",
            "background": "#FFFFE0FF"
        },
        {
            "foreground": "#7B7B7BFF",
            "scope": "col_F5FFFAFF",
            "background": "#F5FFFAFF"
        },
        {
            "foreground": "#4C4C4CFF",
            "scope": "col_ADD8E6FF",
            "background": "#ADD8E6FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_B22222FF",
            "background": "#B22222FF"
        },
        {
            "foreground": "#222222FF",
            "scope": "col_FA8072FF",
            "background": "#FA8072FF"
        },
        {
            "foreground": "#767676FF",
            "scope": "col_FFFACDFF",
            "background": "#FFFACDFF"
        },
        {
            "foreground": "#2C2C2CFF",
            "scope": "col_9ACD32FF",
            "background": "#9ACD32FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "scope": "col_FF00FFFF",
            "background": "#FF00FFFF"
        },
        {
            "foreground": "#4D4D4DFF",
            "scope": "col_FFB6C1FF",
            "background": "#FFB6C1FF"
        },
        {
            "foreground": "#070707FF",
            "scope": "col_3CB371FF",
            "background": "#3CB371FF"
        },
        {
            "foreground": "#7B7B7BFF",
            "scope": "col_FFFAFAFF",
            "background": "#FFFAFAFF"
        },
        {
            "foreground": "#EAEAEAFF",
            "scope": "col_4169E1FF",
            "background": "#4169E1FF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_00FF7FFF",
            "background": "#00FF7FFF"
        },
        {
            "foreground": "#060606FF",
            "scope": "col_9370DBFF",
            "background": "#9370DBFF"
        },
        {
            "foreground": "#212121FF",
            "scope": "col_F08080FF",
            "background": "#F08080FF"
        },
        {
            "foreground": "#3D3D3DFF",
            "scope": "col_DEB887FF",
            "background": "#DEB887FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "scope": "col_8B4513FF",
            "background": "#8B4513FF"
        },
        {
            "foreground": "#DFDFDFFF",
            "scope": "col_228B22FF",
            "background": "#228B22FF"
        },
        {
            "foreground": "#626262FF",
            "scope": "col_EEE8AAFF",
            "background": "#EEE8AAFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_4682B4FF",
            "background": "#4682B4FF"
        },
        {
            "foreground": "#535353FF",
            "scope": "col_7FFFD4FF",
            "background": "#7FFFD4FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_FF0000FF",
            "background": "#FF0000FF"
        },
        {
            "foreground": "#717171FF",
            "scope": "col_FAF0E6FF",
            "background": "#FAF0E6FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_556B2FFF",
            "background": "#556B2FFF"
        },
        {
            "foreground": "#1C1C1CFF",
            "scope": "col_BC8F8FFF",
            "background": "#BC8F8FFF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_FAFAD2FF",
            "background": "#FAFAD2FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "scope": "col_008000FF",
            "background": "#008000FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_0000FFFF",
            "background": "#0000FFFF"
        },
        {
            "foreground": "#5B5B5BFF",
            "scope": "col_AFEEEEFF",
            "background": "#AFEEEEFF"
        },
        {
            "foreground": "#E5E5E5FF",
            "scope": "col_A0522DFF",
            "background": "#A0522DFF"
        },
        {
            "foreground": "#121212FF",
            "scope": "col_CD853FFF",
            "background": "#CD853FFF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_FFE4E1FF",
            "background": "#FFE4E1FF"
        },
        {
            "foreground": "#A5A5A5FF",
            "scope": "col_4B0082FF",
            "background": "#4B0082FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "scope": "col_E9967AFF",
            "background": "#E9967AFF"
        },
        {
            "foreground": "#2D2D2DFF",
            "scope": "col_FFA500FF",
            "background": "#FFA500FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "scope": "col_2E8B57FF",
            "background": "#2E8B57FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_6A5ACDFF",
            "background": "#6A5ACDFF"
        },
        {
            "foreground": "#4A4A4AFF",
            "scope": "col_FFD700FF",
            "background": "#FFD700FF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_B0E0E6FF",
            "background": "#B0E0E6FF"
        },
        {
            "foreground": "#707070FF",
            "scope": "col_FFEFD5FF",
            "background": "#FFEFD5FF"
        },
        {
            "foreground": "#787878FF",
            "scope": "col_F8F8FFFF",
            "background": "#F8F8FFFF"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFDAB9FF",
            "background": "#FFDAB9FF"
        },
        {
            "foreground": "#2E2E2EFF",
            "scope": "col_40E0D0FF",
            "background": "#40E0D0FF"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF"
        },
        {
            "foreground": "#383838FF",
            "scope": "col_D2B48CFF",
            "background": "#D2B48CFF"
        },
        {
            "foreground": "#7A7A7AFF",
            "scope": "col_F0FFFFFF",
            "background": "#F0FFFFFF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_FF7F50FF",
            "background": "#FF7F50FF"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_DA70D6FF",
            "background": "#DA70D6FF"
        },
        {
            "foreground": "#C9C9C9FF",
            "scope": "col_483D8BFF",
            "background": "#483D8BFF"
        },
        {
            "foreground": "#323232FF",
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_FF4500FF",
            "background": "#FF4500FF"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF"
        },
        {
            "foreground": "#BABABAFF",
            "scope": "col_006400FF",
            "background": "#006400FF"
        },
        {
            "foreground": "#B9B9B9FF",
            "scope": "col_8B008BFF",
            "background": "#8B008BFF"
        },
        {
            "foreground": "#3D3D3DFF",
            "scope": "col_87CEFAFF",
            "background": "#87CEFAFF"
        },
        {
            "foreground": "#A2A2A2FF",
            "scope": "col_191970FF",
            "background": "#191970FF"
        },
        {
            "foreground": "#7A7A7AFF",
            "scope": "col_FFFAF0FF",
            "background": "#FFFAF0FF"
        },
        {
            "foreground": "#E1E1E1FF",
            "scope": "col_008B8BFF",
            "background": "#008B8BFF"
        },
        {
            "foreground": "#767676FF",
            "scope": "col_F0F8FFFF",
            "background": "#F0F8FFFF"
        },
        {
            "foreground": "#0D0D0DFF",
            "scope": "col_00BFFFFF",
            "background": "#00BFFFFF"
        },
        {
            "foreground": "#3B3B3BFF",
            "scope": "col_7FFF00FF",
            "background": "#7FFF00FF"
        },
        {
            "foreground": "#777777FF",
            "scope": "col_FFF5EEFF",
            "background": "#FFF5EEFF"
        },
        {
            "foreground": "#151515FF",
            "scope": "col_00FF00FF",
            "background": "#00FF00FF"
        },
        {
            "foreground": "#686868FF",
            "scope": "col_E6E6FAFF",
            "background": "#E6E6FAFF"
        },
        {
            "foreground": "#686868FF",
            "scope": "col_FFE4C4FF",
            "background": "#FFE4C4FF"
        },
        {
            "foreground": "#8E8E8EFF",
            "scope": "col_000080FF",
            "background": "#000080FF"
        },
        {
            "foreground": "#2E2E2EFF",
            "scope": "col_EE82EEFF",
            "background": "#EE82EEFF"
        },
        {
            "foreground": "#FCFCFCFF",
            "scope": "col_7B68EEFF",
            "background": "#7B68EEFF"
        },
        {
            "foreground": "#8F8F8FFF",
            "scope": "col_00008BFF",
            "background": "#00008BFF"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_F0E68CFF",
            "background": "#F0E68CFF"
        },
        {
            "foreground": "#727272FF",
            "scope": "col_F5F5DCFF",
            "background": "#F5F5DCFF"
        },
        {
            "foreground": "#CECECEFF",
            "scope": "col_A52A2AFF",
            "background": "#A52A2AFF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_00CED1FF",
            "background": "#00CED1FF"
        },
        {
            "foreground": "#343434FF",
            "scope": "col_F4A460FF",
            "background": "#F4A460FF"
        },
        {
            "foreground": "#F1F1F1FF",
            "scope": "col_808000FF",
            "background": "#808000FF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_6495EDFF",
            "background": "#6495EDFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_5F9EA0FF",
            "background": "#5F9EA0FF"
        },
        {
            "foreground": "#010101FF",
            "scope": "col_BA55D3FF",
            "background": "#BA55D3FF"
        },
        {
            "foreground": "#0C0C0CFF",
            "scope": "col_32CD32FF",
            "background": "#32CD32FF"
        },
        {
            "foreground": "#494949FF",
            "scope": "col_D8BFD8FF",
            "background": "#D8BFD8FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_FF1493FF",
            "background": "#FF1493FF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_FFF0F5FF",
            "background": "#FFF0F5FF"
        },
        {
            "foreground": "#040404FF",
            "scope": "col_778899FF",
            "background": "#778899FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "scope": "col_696969FF",
            "background": "#696969FF"
        },
        {
            "foreground": "#666666FF",
            "scope": "col_FFE4B5FF",
            "background": "#FFE4B5FF"
        },
        {
            "foreground": "#000000FF",
            "scope": "col_808080FF",
            "background": "#808080FF"
        },
        {
            "foreground": "#787878FF",
            "scope": "col_F0FFF0FF",
            "background": "#F0FFF0FF"
        },
        {
            "foreground": "#FDFDFDFF",
            "scope": "col_CD5C5CFF",
            "background": "#CD5C5CFF"
        },
        {
            "foreground": "#767676FF",
            "scope": "col_FFF8DCFF",
            "background": "#FFF8DCFF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_FDF5E6FF",
            "background": "#FDF5E6FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "scope": "col_ABABABFF",
            "background": "#ABABABFF"
        },
        {
            "foreground": "#F8F8F8FF",
            "background": "#7963E6FF",
            "scope": "col_7963E6FF"
        },
        {
            "foreground": "#0D0D0DFF",
            "background": "#EA7130FF",
            "scope": "col_EA7130FF"
        },
        {
            "foreground": "#FFFFFFFF",
            "background": "#1E9CEFFF",
            "scope": "col_1E9CEFFF"
        },
        {
            "foreground": "#070707FF",
            "background": "#6AAB20FF",
            "scope": "col_6AAB20FF"
        },
        {
            "foreground": "#F7F7F7FF",
            "background": "#F13C6FFF",
            "scope": "col_F13C6FFF"
        },
        {
            "foreground": "#212121FF",
            "background": "#E79627FF",
            "scope": "col_E79627FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#7A8387FF",
            "scope": "col_7A8387FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "background": "#D52A29FF",
            "scope": "col_D52A29FF"
        },
        {
            "foreground": "#F8F8F8FF",
            "background": "#497CE3FF",
            "scope": "col_497CE3FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#26A2C1FF",
            "scope": "col_26A2C1FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#595959FF",
            "background": "#D9D9D9FF",
            "scope": "col_D9D9D9FF"
        },
        {
            "foreground": "#6B6B6BFF",
            "background": "#ECEBEBFF",
            "scope": "col_ECEBEBFF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "Class",
            "scope": "meta.export.default meta.class storage.type.class,meta.class storage.type.class,meta.interface storage.type.interface",
            "foreground": "var(purple)"
        },
        {
            "name": "Entity Name",
            "scope": "meta.export meta.class entity.name.class,meta.class entity.name.class,meta.class entity.name.type.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Interface Name",
            "scope": "meta.interface entity.name.type.interface",
            "foreground": "var(yellow)"
        },
        {
            "name": "Function Call",
            "scope": "meta.function-call.constructor variable.type,meta.export meta.object-literal meta.function meta.block meta.function-call.constructor variable.type,meta.export meta.object-literal meta.object-literal meta.function meta.block meta.function-call.constructor variable.type,meta.catch meta.block meta.function-call.constructor variable.type,meta.function-call meta.group meta.function meta.block meta.function meta.block meta.function-call.constructor variable.type,meta.try meta.block meta.function-call.constructor variable.type,meta.class meta.block meta.function meta.block meta.function-call.constructor variable.type",
            "foreground": "var(yellow)"
        },
        {
            "name": "Declaration",
            "scope": "meta.interface storage.modifier,meta.export.default meta.class meta.method.declaration storage.modifier,meta.class storage.modifier",
            "foreground": "var(purple)"
        },
        {
            "name": "Inherited",
            "scope": "meta.interface entity.other.inherited-class,meta.class meta.path entity.other.inherited-class,meta.class entity.other.inherited-class",
            "foreground": "var(orange)"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric,constant.language,support.constant,constant.character,constant.escape,keyword.other.unit,keyword.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.control,constant.other.color,punctuation.definition.tag,punctuation,punctuation.separator.inheritance.php,punctuation.definition.tag.html,punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,punctuation.section.embedded,keyword.other.template",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage, storage.type",
            "foreground": "var(purple)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Invalid",
            "scope": "invalid,invalid.illegal",
            "foreground": "var(invalid)"
        },
        {
            "name": "[Markdown] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Changed",
            "scope": "markup.changed",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Headings",
            "scope": "markdown.heading,markup.heading | markup.heading entity.name",
            "font_style": "bold",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Links",
            "scope": "string.other.link,markup.underline.link",
            "font_style": "italic",
            "foreground": "var(purple)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "entity.name.reference.link.markdown,string.other.link.description.title.markdown,markup.underline.link.image.markdown",
            "foreground": "var(purple)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.description.markdown,meta.block-level.markdown markup.quote.markdown meta.link.inline.description.markdown,text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Markdown] Image Inline",
            "scope": "meta.paragraph.markdown meta.link.inline.description.markdown,meta.paragraph.markdown meta.image.inline.description.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "[Markdown] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markdown] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Code Inline",
            "scope": "markup.raw.inline",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Code Block",
            "scope": "meta.paragraph.markdown meta.code-fence.definition.begin.text.markdown-gfm,meta.paragraph.markdown meta.code-fence.definition.end.text.markdown-gfm,meta.paragraph.markdown markup.raw.code-fence.markdown-gfm",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Blockquotes",
            "scope": "text.html.markdown meta.block-level.markdown markup.quote.markdown",
            "font_style": "italic"
        },
        {
            "name": "[Markdown] Punctuation inside inline raw",
            "scope": "text.html.markdown meta.block-level.markdown meta.table.markdown-gfm markup.raw.inline.markdown punctuation.definition.raw.end.markdown,text.html.markdown meta.block-level.markdown meta.table.markdown-gfm markup.raw.inline.markdown punctuation.definition.raw.begin.markdown",
            "foreground": "color(var(cyan) alpha(0.8))"
        },
        {
            "name": "[Markdown] - Color for Punctuation  Heading, `Code` and fenced ```code blocks```, **Bold**, _Italic_",
            "scope": "punctuation.definition.raw.begin.markdown,punctuation.definition.raw.end.markdown,punctuation.definition.raw.code-fence.begin.markdown,punctuation.definition.raw.code-fence.end.markdown,punctuation.definition.heading.begin.markdown,punctuation.definition.bold.begin.markdown,punctuation.definition.bold.end.markdown,punctuation.definition.italic.begin.markdown,punctuation.definition.italic.end.markdown",
            "foreground": "color(var(background) blend(var(foreground) 85%))"
        },
        {
            "name": "[CSS] String",
            "scope": "source.css string",
            "foreground": "var(green)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(purple)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "entity.name.tag.css,source.stylus meta.selector.stylus entity.name.tag.stylus",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css,source.stylus meta.selector.stylus entity.other.attribute-name.id.stylus",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type,source.sass support.type,source.scss support.type,source.less support.type,source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "source.scss variable.declaration.sass,support.type.custom-property.css,support.type.custom-property.scss,variable.other.sass,variable.other.scss,variable.other.stylus,source.stylus variable.other.property.stylus",
            "foreground": "var(brown)"
        },
        {
            "name": "[CSS] Properties Value",
            "scope": "support.constant.property-value.css,source.stylus constant.property-value.stylus,source.stylus keyword.language.function.misc.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css,source.stylus constant.numeric.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Property Name",
            "scope": "meta.property-name.css,source.stylus meta.property-name.stylus support.type.property-name.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "source.css entity.name.tag.custom.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css,source.stylus meta.selector.stylus entity.other.attribute-name.pseudo-class.stylus,source.stylus meta.selector.stylus entity.other.attribute-name.pseudo-element.stylus",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Unit",
            "scope": "keyword.other.unit.css,source.stylus constant.numeric.stylus keyword.other.unit.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Font Name",
            "scope": "support.constant.font-name.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css,constant.other.color.rgb-value.css,support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[STYLUS] Color Values",
            "scope": "source.stylus constant.other.color.rgb-value.stylus punctuation.definition.constant.stylus,source.stylus constant.color.w3c-standard-color-name.stylus,source.stylus constant.other.color.rgb-value.stylus constant.other.color.rgb-value.red.stylus,source.stylus constant.other.color.rgb-value.stylus constant.other.color.rgb-value.green.stylus,source.stylus constant.other.color.rgb-value.stylus constant.other.color.rgb-value.blue.stylus",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Function",
            "scope": "source.css meta.property-list.css meta.property-value.css meta.function-call.css support.function.color.css,support.function.var.css,support.function.filter.css,support.function.calc.css,support.function.gradient.css,source.css meta.property-list.css meta.property-value.css meta.function-call.css support.function.var.css",
            "foreground": "var(blue)",
            "font_style": "normal"
        },
        {
            "name": "[STYLUS] Function",
            "scope": "source.stylus meta.function-call.stylus entity.function-name.stylus,source.stylus meta.function-call.stylus entity.other.attribute-name.mixin.stylus",
            "foreground": "var(blue)",
            "font_style": "normal"
        },
        {
            "name": "[SCSS] Prefix",
            "scope": "source.scss meta.property-name.css support.type.vendor-prefix.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[STYLUS] Prefix",
            "scope": "source.stylus meta.selector.stylus variable.language.stylus",
            "font_style": "normal",
            "foreground": "var(foreground)"
        },
        {
            "name": "[SCSS | STYLUS] Function Call",
            "scope": "source.scss meta.function.declaration.sass keyword.control.at-rule.sass,source.scss meta.function.declaration.sass meta.function.parameters.sass constant.language.sass,source.css meta.at-rule.import.css keyword.control.at-rule.import.css,source.scss meta.function-call.sass variable.function.sass keyword.control.at-rule.sass,source.stylus meta.selector.stylus entity.other.attribute-name.pseudo-element.stylus puncutation.definition.entity.stylus",
            "foreground": "var(cyan)"
        },
        {
            "name": "[SCSS] Property Value",
            "scope": "source.scss meta.property-value.css meta.function-call.css support.function.custom.sass,source.scss meta.property-value.css meta.function-call.sass support.function.sass",
            "foreground": "var(blue)",
            "font_style": "normal"
        },
        {
            "name": "[HTML] String",
            "scope": "text.html.basic string",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.other.substitution",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "entity.other.attribute-name.html,entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[HTML] Tag Name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[HTML] Tag Attribute",
            "scope": "text.html.basic entity.other.attribute-name",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json string.quoted.double.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Mapping Level 1",
            "scope": "source.json meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Mapping Level 2",
            "scope": "source.json meta.mapping.value.json meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(brown)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "source.js meta.class.js meta.block.js meta.function.declaration.js storage.type.accessor.js,meta.function-call.constructor.js,entity.name.function.constructor.js,variable.language.constructor.js",
            "foreground": "var(purple)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function,variable.annotation,entity.name.function,meta.class-method.js entity.name.function.js",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function,support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type,support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Null",
            "scope": "constant.language.null.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Undefined",
            "scope": "constant.language.undefined.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Boolean",
            "scope": "source.js meta.export.js meta.binding.name.js variable.other.constant.js,constant.language.boolean.false.js,constant.language.boolean.true.js,source.js meta.export.js meta.class.js meta.block.js meta.function.js meta.block.js variable.other.constant.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Object",
            "scope": "source.js meta.class.js meta.block.js meta.function.js meta.block.js meta.function-call.constructor.js meta.group.js meta.object-literal.js variable.other.readwrite.js",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "source.ts meta.export.default.ts meta.class.ts meta.method.declaration.ts storage.type.ts,meta.function-call.constructor.ts,entity.name.function.constructor.ts,variable.language.constructor.ts",
            "foreground": "var(purple)"
        },
        {
            "name": "[Typescript] Declaration",
            "scope": "source.ts meta.export.default.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.type.annotation.ts entity.name.type.ts,source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.type.annotation.ts entity.name.type.ts,source.ts meta.export.default.ts meta.class.ts meta.field.declaration.ts meta.type.annotation.ts entity.name.type.ts",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Typescript] Primitive",
            "scope": "support.type.primitive.ts",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Try Catch",
            "scope": "keyword.control.trycatch.ts, keyword.control.trycatch.tsx",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Loop",
            "scope": "keyword.control.loop.ts, keyword.control.loop.tsx",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Parameters",
            "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts variable.parameter.ts,variable.parameter.function.ts,source.ts meta.export.default.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts variable.parameter.ts",
            "foreground": "var(red)"
        },
        {
            "name": "[Typescript] Object Key",
            "scope": "meta.object-literal.key.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "[Typescript] Dollar",
            "scope": "variable.other.dollar.only.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Try Catch",
            "scope": "keyword.control.trycatch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Loop",
            "scope": "keyword.control.loop.ts,source.tsx meta.export.default.tsx meta.class.tsx meta.method.declaration.tsx meta.block.tsx meta.array.literal.tsx keyword.control.as.tsx",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Field Declaration",
            "scope": "source.tsx meta.export.default.tsx meta.class.tsx meta.field.declaration.tsx meta.type.annotation.tsx entity.name.type.tsx",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Typescript] Method Declaration",
            "scope": "source.tsx meta.export.default.tsx meta.class.tsx meta.method.declaration.tsx meta.block.tsx meta.function-call.tsx variable.other.object.tsx,source.tsx meta.export.default.tsx meta.class.tsx meta.field.declaration.tsx meta.type.annotation.tsx entity.name.type.module.tsx",
            "foreground": "var(brown)"
        },
        {
            "name": "[Vue] Function Parameter",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.object-literal.js meta.function.declaration.js meta.binding.name.js variable.parameter.function.js",
            "foreground": "var(pink)"
        },
        {
            "name": "[Vue] Object",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.object-literal.key.js",
            "foreground": "var(purple)"
        },
        {
            "name": "[Vue] Object Value",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.function.js meta.block.js meta.object-literal.js meta.object-literal.js meta.object-literal.key.js",
            "foreground": "var(brown)"
        },
        {
            "name": "[PHP] Inherited Class",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.path.php entity.other.inherited-class.php",
            "foreground": "var(orange)"
        },
        {
            "name": "[PHP] Storage",
            "scope": "storage.modifier.php",
            "foreground": "var(purple)"
        },
        {
            "name": "[PHP] Extends",
            "scope": "storage.modifier.extends.php",
            "foreground": "var(purple)"
        },
        {
            "name": "[PHP] Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Echo",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php support.function.construct.php",
            "font_style": "normal",
            "foreground": "var(pink)"
        },
        {
            "name": "[PHP] Block",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php storage.modifier.php,embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php storage.modifier.php",
            "foreground": "var(purple)"
        },
        {
            "name": "[PHP] Condition",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.function.php meta.block.php keyword.control.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Constant",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php constant.language.php",
            "foreground": "var(orange)"
        },
        {
            "name": "[SQL] Source",
            "scope": "source.sql",
            "foreground": "var(foreground)"
        },
        {
            "name": "[SQL] Other keywords",
            "scope": "keyword.other.DML.sql",
            "foreground": "var(blue)"
        },
        {
            "name": "[SQL] Function",
            "scope": "support.function.aggregate.sql",
            "foreground": "var(pink)"
        },
        {
            "name": "[Python] Variables",
            "scope": "source.python meta.function.parameters.python variable.parameter.python,source.python meta.function-call.arguments.python variable.parameter.python",
            "foreground": "var(orange)"
        },
        {
            "name": "[Python] Function Arguments",
            "scope": "source.python meta.function-call.arguments.python meta.qualified-name.python meta.generic-name.python",
            "foreground": "var(foreground)"
        },
        {
            "name": "[Python] Statement While",
            "scope": "source.python meta.statement.while.python constant.language.python,source.python constant.language.python",
            "foreground": "var(pink)"
        },
        {
            "name": "[Python] Annotation",
            "scope": "source.python meta.function.parameters.annotation.python meta.qualified-name.python support.type.python",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Python] Print",
            "scope": "source.python keyword.other.print.python,source.python meta.function-call.python meta.qualified-name.python variable.function.python support.function.builtin.python",
            "font_style": "normal",
            "foreground": "var(pink)"
        },
        {
            "name": "[Python] Function Parameters",
            "scope": "source.python meta.item-access.arguments.python meta.qualified-name.python meta.generic-name.python,source.python meta.item-access.arguments.python meta.qualified-name.python support.type.python,source.python meta.function.parameters.annotation.python meta.item-access.arguments.python meta.qualified-name.python support.type.python",
            "foreground": "var(green)"
        },
        {
            "name": "[Python] Generic Name",
            "scope": "source.python meta.function.parameters.annotation.python meta.item-access.arguments.python meta.item-access.python meta.qualified-name.python meta.generic-name.python",
            "foreground": "var(blue)"
        },
        {
            "name": "[Python] Exception",
            "scope": "source.python meta.statement.raise.python meta.function-call.python meta.qualified-name.python variable.function.python support.type.exception.python",
            "foreground": "var(red)"
        },
        {
            "name": "[Python] Function Parameters",
            "scope": "source.python meta.item-access.python meta.qualified-name.python meta.generic-name.python,source.python meta.function.parameters.annotation.python meta.item-access.python meta.qualified-name.python meta.generic-name.python",
            "foreground": "var(yellow)"
        },
        {
            "name": "[INI] - Color for Entity",
            "scope": "source.ini entity,meta.embedded.block.ini,source.ini",
            "foreground": "var(red)"
        },
        {
            "name": "[INI] - Color for Keyword",
            "scope": "source.ini keyword,keyword.other.definition.ini",
            "foreground": "var(purple)"
        },
        {
            "name": "[INI] - Color for Value",
            "scope": "source.ini meta.declaration.ini meta.value.ini string.name.value.ini",
            "foreground": "var(green)"
        },
        {
            "name": "[GitGutter] Deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "var(diffDeleted)"
        },
        {
            "name": "[GitGutter] Inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "var(diffAdded)"
        },
        {
            "name": "[GitGutter] Modified",
            "scope": "markup.changed.git_gutter",
            "foreground": "var(diffModified)"
        },
        {
            "name": "[SublimeLinter] Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "var(invalid)"
        },
        {
            "name": "[SublimeLinter] Gutter mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "var(blue)"
        },
        {
            "name": "[Diff] Deleted",
            "scope": "diff.deleted,diff.deleted.char",
            "background": "color(var(red) alpha(0.08))",
            "foreground": "var(red)"
        },
        {
            "name": "[Diff] Insert",
            "scope": "diff.inserted,diff.inserted.char",
            "background": "color(var(green) alpha(0.08))",
            "foreground": "var(green)"
        }
    ]
}