{
    "name": "Meetio-Cobalt",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#7dcac4",
        "caret": "#ffcc00",
        "foreground": "#fff",
        "background": "#193549",
        "comments": "#0088ff",
        "white": "#fff",
        "blue": "#40c4fe",
        "cyan": "#9effff",
        "gray": "#3d3d3d",
        "green": "#9eff80",
        "orange": "#da8f49",
        "pink": "#ffa5f3",
        "red": "#ed6e74",
        "magenta": "#c2afff",
        "light-blue": "#e1f5fe",
        "yellow": "#ffc600"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(caret)",
        "block_caret": "var(caret)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(light-blue) alpha(0.1))",
        "selection_border": "var(blue)",
        "selection_corner_style": "cut",
        "selection_corner_radius": "cut",
        "inactive_selection": "color(var(light-blue) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "accent": "var(accent)",
        "active_guide": "var(cyan)",
        "stack_guide": "var(cyan)",
        "fold_marker": "var(yellow)",
        "highlight": "var(cyan)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(gray)",
        "brackets_options": "underline",
        "brackets_foreground": "var(gray)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "line_diff_width": "3",
        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_modified": "color(var(blue) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules": [
        {
            "name": "[CSS] String",
            "scope": "source.css string",
            "foreground": "var(green)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "entity.name.tag.css",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "support.type.custom-property.css, support.type.custom-property.scss, variable.other.sass, variable.other.scss",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] Properties Value",
            "scope": "support.constant.property-value.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Property Name",
            "scope": "meta.property-name.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "source.css entity.name.tag.custom.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Important",
            "scope": "keyword.other.important.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Unit",
            "scope": "keyword.other.unit.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Font Name",
            "scope": "support.constant.font-name.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css, constant.other.color.rgb-value.css, support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Functions",
            "scope": "support.function.var.css, support.function.filter.css, support.function.calc.css, support.function.gradient.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Property Vendor",
            "scope": "support.type.property-vendor.css, support.constant.media.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[HTML] String",
            "scope": "text.html.basic string",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.other.template, keyword.other.substitution",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.operator, constant.other.color, punctuation, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded",
            "foreground": "var(cyan)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "entity.other.attribute-name.html, entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[HTML] Tag Name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[HTML] Tag Attribute",
            "scope": "text.html.basic entity.other.attribute-name",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Diff] Deleted",
            "scope": "diff.deleted, diff.deleted.char",
            "background": "color(var(red) alpha(0.08))",
            "foreground": "var(red)"
        },
        {
            "name": "[Diff] Insert",
            "scope": "diff.inserted, diff.inserted.char",
            "background": "color(var(green) alpha(0.08))",
            "foreground": "var(green)"
        },
        {
            "name": "[JavaScript] String",
            "scope": "source.js string, source.ts string",
            "foreground": "var(green)"
        },
        {
            "name": "[JavaScript] Import",
            "scope": "meta.import.js, meta.import.ts",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Import - Export",
            "scope": "keyword.control.import-export.js, keyword.control.import-export.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Storage Type (const, var, let)",
            "scope": "storage.type.js, storage.type.ts",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "meta.function-call.constructor.js, entity.name.function.constructor.js, variable.language.constructor.js, meta.function-call.constructor.ts, entity.name.function.constructor.ts, variable.language.constructor.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js, meta.object-literal.key.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.dollar.only.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Sub Methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function, variable.annotation, entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Storage",
            "scope": "storage.type.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "meta.class-method.js entity.name.function.js, variable.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] New",
            "scope": "keyword.operator.word.new.js, keyword.operator.word.new.ts",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type, support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "keyword.control.flow.js, keyword.control.flow.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Parameter",
            "scope": "variable.parameter.function.js, variable.parameter.function.ts",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Try Catch",
            "scope": "keyword.control.trycatch.js, keyword.control.trycatch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Loop",
            "scope": "keyword.control.loop.js, keyword.control.loop.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Conditional",
            "scope": "keyword.control.conditional.js, keyword.control.conditional.ts, keyword.control.switch.js, keyword.control.switch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Entity Name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Null",
            "scope": "constant.language.null.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Undefined",
            "scope": "constant.language.undefined.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Boolean",
            "scope": "constant.language.boolean.false.js, constant.language.boolean.true.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[Markdown] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Changed",
            "scope": "markup.changed",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Headings",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "font_style": "bold",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Links",
            "scope": "string.other.link, markup.underline.link",
            "font_style": "italic",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "entity.name.reference.link.markdown, string.other.link.description.title.markdown, markup.underline.link.image.markdown",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.description.markdown, meta.block-level.markdown markup.quote.markdown meta.link.inline.description.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Markdown] Image Inline",
            "scope": "meta.paragraph.markdown meta.link.inline.description.markdown meta.image.inline.description.markdown, meta.paragraph.markdown meta.image.inline.description.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "[Markdown] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markdown] Line",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Markdown] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Code Inline",
            "scope": "markup.raw.inline",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Code Block",
            "scope": "meta.paragraph.markdown meta.code-fence.definition.begin.text.markdown-gfm, meta.paragraph.markdown meta.code-fence.definition.end.text.markdown-gfm, meta.paragraph.markdown markup.raw.code-fence.markdown-gfm",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Blockquotes",
            "scope": "text.html.markdown meta.block-level.markdown markup.quote.markdown",
            "font_style": "italic"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json string.quoted.double.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Punctuation Section",
            "scope": "punctuation.section.sequence.begin.json, punctuation.section.sequence.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation Mapping",
            "scope": "punctuation.section.mapping.begin.json, punctuation.section.mapping.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation String",
            "scope": "punctuation.definition.string.begin.json, punctuation.definition.string.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[PHP] Inherited Class",
            "scope": "entity.other.inherited-class.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "[PHP] Storage",
            "scope": "storage.modifier.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Function",
            "scope": "storage.type.function.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Extends",
            "scope": "storage.modifier.extends.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Var",
            "scope": "support.function.var.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "Constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(magenta)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(magenta)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.terminator, punctuation.section, punctuation.definition.annotation",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "color(var(red) alpha(0.9))"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "color(var(yellow) alpha(0.9))"
        },
        {
            "name": "[Yaml] Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(cyan)"
        }
    ]
}