{
    "name": "Meetio-Theme-Light",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "cursor": "#7e57c2",
        "foreground": "#455A64",
        "background": "#fbfbfb",
        "comments": "#90a4ae",
        "blue": "#6182b8",
        "brown": "#bc5454",
        "cyan": "#5fb3b3",
        "green": "#91b859",
        "orange": "#C96765",
        "pink": "#ff5370",
        "purple": "#7c4dff",
        "red": "#e53935",
        "yellow": "#f3ad2c",
        "invalid": "#d3423e66",
        "diffAdded": "#9ccc65",
        "diffModified": "#e2b93d",
        "diffDeleted": "#ef5350"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(cursor)",
        "block_caret": "var(cursor)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(foreground) alpha(0.10))",
        "selection_border": "var(cyan)",
        "selection_corner_style": "cut",
        "selection_corner_radius": "cut",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "active_guide": "var(cyan)",
        "stack_guide": "var(brown)",
        "fold_marker": "var(yellow)",
        "highlight": "var(yellow)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(background)",
        "line_diff_width": "2",
        "line_diff_added": "var(diffAdded)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_deleted": "var(diffDeleted)"
    },
    "rules": [
        {
            "scope": "col_497CE3FF",
            "background": "#497CE3FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_7963E6FF",
            "background": "#7963E6FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_D52A29FF",
            "background": "#D52A29FF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_F13C6FFF",
            "background": "#F13C6FFF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_7A8387FF",
            "background": "#7A8387FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_26A2C1FF",
            "background": "#26A2C1FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_EA7130FF",
            "background": "#EA7130FF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_1E9CEFFF",
            "background": "#1E9CEFFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_6AAB20FF",
            "background": "#6AAB20FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_E79627FF",
            "background": "#E79627FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_ABABABFF",
            "background": "#ABABABFF",
            "foreground": "#2B2B2BFF"
        },
        {
            "foreground": "#363636FF",
            "scope": "col_E0BE24FF",
            "background": "#E0BE24FF"
        },
        {
            "foreground": "#151515FF",
            "scope": "col_56A5EAFF",
            "background": "#56A5EAFF"
        },
        {
            "foreground": "#252525FF",
            "scope": "col_52CDB9FF",
            "background": "#52CDB9FF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_F8981DFF",
            "background": "#F8981DFF"
        },
        {
            "foreground": "#111111FF",
            "scope": "col_679EC3FF",
            "background": "#679EC3FF"
        },
        {
            "foreground": "#D9D9D9FF",
            "scope": "col_2165B6FF",
            "background": "#2165B6FF"
        },
        {
            "foreground": "#0A0A0AFF",
            "scope": "col_A074C4FF",
            "background": "#A074C4FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "scope": "col_FF9F14FF",
            "background": "#FF9F14FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF"
        },
        {
            "foreground": "#FEFEFEFF",
            "scope": "col_2DC100FF",
            "background": "#2DC100FF"
        },
        {
            "foreground": "#D9D9D9FF",
            "scope": "col_009900FF",
            "background": "#009900FF"
        },
        {
            "foreground": "#0D0D0DFF",
            "scope": "col_68B13BFF",
            "background": "#68B13BFF"
        },
        {
            "foreground": "#E3E3E3FF",
            "scope": "col_CB3837FF",
            "background": "#CB3837FF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_F55385FF",
            "background": "#F55385FF"
        },
        {
            "foreground": "#111111FF",
            "scope": "col_6F95DBFF",
            "background": "#6F95DBFF"
        },
        {
            "foreground": "#C7C7C7FF",
            "scope": "col_3A33D1FF",
            "background": "#3A33D1FF"
        },
        {
            "foreground": "#ECECECFF",
            "scope": "col_157EFBFF",
            "background": "#157EFBFF"
        },
        {
            "foreground": "#575757FF",
            "scope": "col_F7D97CFF",
            "background": "#F7D97CFF"
        },
        {
            "foreground": "#D6D6D6FF",
            "scope": "col_4D5A5EFF",
            "background": "#4D5A5EFF"
        },
        {
            "foreground": "#050505FF",
            "scope": "col_00B8DFFF",
            "background": "#00B8DFFF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_E37933FF",
            "background": "#E37933FF"
        },
        {
            "foreground": "#C3C3C3FF",
            "scope": "col_3434BEFF",
            "background": "#3434BEFF"
        },
        {
            "foreground": "#DEDEDEFF",
            "scope": "col_0079CCFF",
            "background": "#0079CCFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_DE4C36FF",
            "background": "#DE4C36FF"
        },
        {
            "foreground": "#151515FF",
            "scope": "col_33C1BBFF",
            "background": "#33C1BBFF"
        },
        {
            "foreground": "#F7F7F7FF",
            "scope": "col_378BBAFF",
            "background": "#378BBAFF"
        },
        {
            "foreground": "#030303FF",
            "scope": "col_927F79FF",
            "background": "#927F79FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "scope": "col_CC3E44FF",
            "background": "#CC3E44FF"
        },
        {
            "foreground": "#232323FF",
            "scope": "col_8DC149FF",
            "background": "#8DC149FF"
        },
        {
            "foreground": "#F7F7F7FF",
            "scope": "col_AE6545FF",
            "background": "#AE6545FF"
        },
        {
            "foreground": "#555555FF",
            "scope": "col_D4D7D6FF",
            "background": "#D4D7D6FF"
        },
        {
            "foreground": "#DFDFDFFF",
            "scope": "col_019833FF",
            "background": "#019833FF"
        },
        {
            "foreground": "#131313FF",
            "scope": "col_30B9DBFF",
            "background": "#30B9DBFF"
        },
        {
            "foreground": "#ECECECFF",
            "scope": "col_4071C6FF",
            "background": "#4071C6FF"
        },
        {
            "foreground": "#3A3A3AFF",
            "scope": "col_A4BEE7FF",
            "background": "#A4BEE7FF"
        },
        {
            "foreground": "#FBFBFBFF",
            "scope": "col_6D8086FF",
            "background": "#6D8086FF"
        },
        {
            "foreground": "#F2F2F2FF",
            "scope": "col_6464E2FF",
            "background": "#6464E2FF"
        },
        {
            "foreground": "#E2E2E2FF",
            "scope": "col_626361FF",
            "background": "#626361FF"
        },
        {
            "foreground": "#363636FF",
            "scope": "col_95DC51FF",
            "background": "#95DC51FF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_5F8B3BFF",
            "background": "#5F8B3BFF"
        },
        {
            "foreground": "#282828FF",
            "scope": "col_B2A5A1FF",
            "background": "#B2A5A1FF"
        },
        {
            "foreground": "#BDBDBDFF",
            "scope": "col_00546BFF",
            "background": "#00546BFF"
        },
        {
            "foreground": "#595959FF",
            "scope": "col_FFDC67FF",
            "background": "#FFDC67FF"
        },
        {
            "foreground": "#EEEEEEFF",
            "scope": "col_1C86CCFF",
            "background": "#1C86CCFF"
        },
        {
            "foreground": "#3B3B3BFF",
            "scope": "col_CBCB41FF",
            "background": "#CBCB41FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_DD1D59FF",
            "background": "#DD1D59FF"
        },
        {
            "foreground": "#070707FF",
            "scope": "col_519ABAFF",
            "background": "#519ABAFF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_3B8EBCFF",
            "background": "#3B8EBCFF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_8CC84BFF",
            "background": "#8CC84BFF"
        },
        {
            "foreground": "#A9A9A9FF",
            "scope": "col_2B2829FF",
            "background": "#2B2829FF"
        },
        {
            "foreground": "#DBDBDBFF",
            "scope": "col_723EB6FF",
            "background": "#723EB6FF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_1A8AF4FF",
            "background": "#1A8AF4FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_1572B6FF",
            "background": "#1572B6FF"
        },
        {
            "foreground": "#676767FF",
            "scope": "col_F7E4CDFF",
            "background": "#F7E4CDFF"
        },
        {
            "foreground": "#E5E5E5FF",
            "scope": "col_D33833FF",
            "background": "#D33833FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "scope": "col_231F20FF",
            "background": "#231F20FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_6D6B6DFF",
            "background": "#6D6B6DFF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_81B0C4FF",
            "background": "#81B0C4FF"
        },
        {
            "foreground": "#9A9A9AFF",
            "scope": "col_1D1919FF",
            "background": "#1D1919FF"
        },
        {
            "foreground": "#595959FF",
            "scope": "col_DCD9D8FF",
            "background": "#DCD9D8FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_49728BFF",
            "background": "#49728BFF"
        },
        {
            "foreground": "#5A5A5AFF",
            "scope": "col_F0D6B7FF",
            "background": "#F0D6B7FF"
        },
        {
            "foreground": "#C9C9C9FF",
            "scope": "col_335061FF",
            "background": "#335061FF"
        },
        {
            "foreground": "#F1F1F1FF",
            "scope": "col_EF3D3AFF",
            "background": "#EF3D3AFF"
        },
        {
            "foreground": "#A4A4A4FF",
            "scope": "col_212431FF",
            "background": "#212431FF"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_7CA4C0FF",
            "background": "#7CA4C0FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_3F445AFF",
            "background": "#3F445AFF"
        },
        {
            "foreground": "#464646FF",
            "scope": "col_C4C7CEFF",
            "background": "#C4C7CEFF"
        },
        {
            "foreground": "#858585FF",
            "scope": "col_050505FF",
            "background": "#050505FF"
        },
        {
            "foreground": "#C6C6C6FF",
            "scope": "col_DD002AFF",
            "background": "#DD002AFF"
        },
        {
            "foreground": "#A7A7A7FF",
            "scope": "col_4F1907FF",
            "background": "#4F1907FF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_6B7394FF",
            "background": "#6B7394FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "scope": "col_555B77FF",
            "background": "#555B77FF"
        },
        {
            "foreground": "#0E0E0EFF",
            "scope": "col_41B883FF",
            "background": "#41B883FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_35495EFF",
            "background": "#35495EFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_D46C6CFF",
            "background": "#D46C6CFF"
        },
        {
            "foreground": "#292929FF",
            "scope": "col_D491B9FF",
            "background": "#D491B9FF"
        },
        {
            "foreground": "#020202FF",
            "scope": "col_BD733DFF",
            "background": "#BD733DFF"
        },
        {
            "foreground": "#FFFFFFFF",
            "scope": "col_5F7CE3FF",
            "background": "#5F7CE3FF"
        },
        {
            "foreground": "#080808FF",
            "scope": "col_F1662AFF",
            "background": "#F1662AFF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_EBEBEBFF",
            "background": "#EBEBEBFF"
        },
        {
            "foreground": "#F6F6F6FF",
            "scope": "col_E44F26FF",
            "background": "#E44F26FF"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_F5DFA5FF",
            "background": "#F5DFA5FF"
        },
        {
            "foreground": "#4E4E4EFF",
            "scope": "col_B2E4AEFF",
            "background": "#B2E4AEFF"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_00D8FFFF",
            "background": "#00D8FFFF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_F5F5F5FF",
            "background": "#F5F5F5FF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_33A9DCFF",
            "background": "#33A9DCFF"
        },
        {
            "foreground": "#454545FF",
            "scope": "col_C5C5C5FF",
            "background": "#C5C5C5FF"
        },
        {
            "foreground": "#B7B7B7FF",
            "scope": "col_96092BFF",
            "background": "#96092BFF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_A7A6A6FF",
            "background": "#A7A6A6FF"
        },
        {
            "foreground": "#7E7E7EFF",
            "scope": "col_FEFEFEFF",
            "background": "#FEFEFEFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_E44A32FF",
            "background": "#E44A32FF"
        },
        {
            "foreground": "#C6C6C6FF",
            "scope": "col_00636BFF",
            "background": "#00636BFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "scope": "col_013E80FF",
            "background": "#013E80FF"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_06DBE0FF",
            "background": "#06DBE0FF"
        },
        {
            "foreground": "#171717FF",
            "scope": "col_00D2F8FF",
            "background": "#00D2F8FF"
        },
        {
            "foreground": "#939393FF",
            "scope": "col_000F60FF",
            "background": "#000F60FF"
        },
        {
            "foreground": "#9E9E9EFF",
            "scope": "col_00225CFF",
            "background": "#00225CFF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_3B63FFFF",
            "background": "#3B63FFFF"
        },
        {
            "foreground": "#8D8D8DFF",
            "scope": "col_000C3DFF",
            "background": "#000C3DFF"
        },
        {
            "foreground": "#AFAFAFFF",
            "scope": "col_00414FFF",
            "background": "#00414FFF"
        },
        {
            "foreground": "#C1C1C1FF",
            "scope": "col_005392FF",
            "background": "#005392FF"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_1DFFB8FF",
            "background": "#1DFFB8FF"
        },
        {
            "foreground": "#4B4B4BFF",
            "scope": "col_FFB3C0FF",
            "background": "#FFB3C0FF"
        },
        {
            "foreground": "#939393FF",
            "scope": "col_2F0031FF",
            "background": "#2F0031FF"
        },
        {
            "foreground": "#9C9C9CFF",
            "scope": "col_43004DFF",
            "background": "#43004DFF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_AC3DFFFF",
            "background": "#AC3DFFFF"
        },
        {
            "foreground": "#ACACACFF",
            "scope": "col_5C0095FF",
            "background": "#5C0095FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "scope": "col_460063FF",
            "background": "#460063FF"
        },
        {
            "foreground": "#BDBDBDFF",
            "scope": "col_8800B8FF",
            "background": "#8800B8FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_5900AFFF",
            "background": "#5900AFFF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_FD6EE4FF",
            "background": "#FD6EE4FF"
        },
        {
            "foreground": "#B6B6B6FF",
            "scope": "col_7600AAFF",
            "background": "#7600AAFF"
        },
        {
            "foreground": "#9F9F9FFF",
            "scope": "col_470056FF",
            "background": "#470056FF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_FF7427FF",
            "background": "#FF7427FF"
        },
        {
            "foreground": "#FDFDFDFF",
            "scope": "col_FD4D29FF",
            "background": "#FD4D29FF"
        },
        {
            "foreground": "#CECECEFF",
            "scope": "col_AF2235FF",
            "background": "#AF2235FF"
        },
        {
            "foreground": "#9E9E9EFF",
            "scope": "col_500520FF",
            "background": "#500520FF"
        },
        {
            "foreground": "#BBBBBBFF",
            "scope": "col_A40D1BFF",
            "background": "#A40D1BFF"
        },
        {
            "foreground": "#B5B5B5FF",
            "scope": "col_97091CFF",
            "background": "#97091CFF"
        },
        {
            "foreground": "#A8A8A8FF",
            "scope": "col_630D1BFF",
            "background": "#630D1BFF"
        },
        {
            "foreground": "#AAAAAAFF",
            "scope": "col_7A0617FF",
            "background": "#7A0617FF"
        },
        {
            "foreground": "#444444FF",
            "scope": "col_FFC13BFF",
            "background": "#FFC13BFF"
        },
        {
            "foreground": "#A7A7A7FF",
            "scope": "col_710615FF",
            "background": "#710615FF"
        },
        {
            "foreground": "#4E4E4EFF",
            "scope": "col_F5DE19FF",
            "background": "#F5DE19FF"
        },
        {
            "foreground": "#4D4D4DFF",
            "scope": "col_F4D44BFF",
            "background": "#F4D44BFF"
        },
        {
            "foreground": "#BFBFBFFF",
            "scope": "col_C3002FFF",
            "background": "#C3002FFF"
        },
        {
            "foreground": "#C7C7C7FF",
            "scope": "col_DD0031FF",
            "background": "#DD0031FF"
        },
        {
            "foreground": "#373737FF",
            "scope": "col_A8C2ABFF",
            "background": "#A8C2ABFF"
        },
        {
            "foreground": "#282828FF",
            "scope": "col_F79A23FF",
            "background": "#F79A23FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_9E2064FF",
            "background": "#9E2064FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_C92037FF",
            "background": "#C92037FF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_E97826FF",
            "background": "#E97826FF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_CD2032FF",
            "background": "#CD2032FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_9F2064FF",
            "background": "#9F2064FF"
        },
        {
            "foreground": "#ADADADFF",
            "scope": "col_282662FF",
            "background": "#282662FF"
        },
        {
            "foreground": "#D7D7D7FF",
            "scope": "col_CD2335FF",
            "background": "#CD2335FF"
        },
        {
            "foreground": "#D0D0D0FF",
            "scope": "col_BE202EFF",
            "background": "#BE202EFF"
        },
        {
            "foreground": "#C9C9C9FF",
            "scope": "col_662E8DFF",
            "background": "#662E8DFF"
        },
        {
            "foreground": "#272727FF",
            "scope": "col_F69923FF",
            "background": "#F69923FF"
        },
        {
            "foreground": "#1A1A1AFF",
            "scope": "col_C09553FF",
            "background": "#C09553FF"
        },
        {
            "foreground": "#CDCDCDFF",
            "scope": "col_4D4D4DFF",
            "background": "#4D4D4DFF"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_FF7F18FF",
            "background": "#FF7F18FF"
        },
        {
            "foreground": "#8E8E8EFF",
            "scope": "col_1C0A00FF",
            "background": "#1C0A00FF"
        },
        {
            "foreground": "#010101FF",
            "scope": "col_2EA98EFF",
            "background": "#2EA98EFF"
        },
        {
            "foreground": "#F0F0F0FF",
            "scope": "col_824CFFFF",
            "background": "#824CFFFF"
        },
        {
            "foreground": "#EEEEEEFF",
            "scope": "col_774EFFFF",
            "background": "#774EFFFF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF"
        },
        {
            "foreground": "#A4A4A4FF",
            "scope": "col_1A1978FF",
            "background": "#1A1978FF"
        },
        {
            "foreground": "#AFAFAFFF",
            "scope": "col_0F23C3FF",
            "background": "#0F23C3FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_337AB7FF",
            "background": "#337AB7FF"
        },
        {
            "foreground": "#CACACAFF",
            "scope": "col_C41718FF",
            "background": "#C41718FF"
        },
        {
            "foreground": "#D7D7D7FF",
            "scope": "col_B72C3FFF",
            "background": "#B72C3FFF"
        },
        {
            "foreground": "#CFCFCFFF",
            "scope": "col_B12334FF",
            "background": "#B12334FF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_E08095FF",
            "background": "#E08095FF"
        },
        {
            "foreground": "#BFBFBFFF",
            "scope": "col_9D1623FF",
            "background": "#9D1623FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_AF2031FF",
            "background": "#AF2031FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_C94F60FF",
            "background": "#C94F60FF"
        },
        {
            "foreground": "#B8B8B8FF",
            "scope": "col_881421FF",
            "background": "#881421FF"
        },
        {
            "foreground": "#DEDEDEFF",
            "scope": "col_007ACCFF",
            "background": "#007ACCFF"
        },
        {
            "foreground": "#101010FF",
            "scope": "col_42A5F5FF",
            "background": "#42A5F5FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_E53935FF",
            "background": "#E53935FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_0288D1FF",
            "background": "#0288D1FF"
        },
        {
            "foreground": "#FAFAFAFF",
            "scope": "col_43A047FF",
            "background": "#43A047FF"
        },
        {
            "foreground": "#020202FF",
            "scope": "col_00BFA5FF",
            "background": "#00BFA5FF"
        },
        {
            "foreground": "#353535FF",
            "scope": "col_C0CA33FF",
            "background": "#C0CA33FF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_8BC34AFF",
            "background": "#8BC34AFF"
        },
        {
            "foreground": "#ffffff",
            "scope": "col_gutter",
            "background": "#000000"
        },
        {
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {
            "foreground": "#D4D4D4FF",
            "scope": "col_455A64FF",
            "background": "#455A64FF"
        },
        {
            "foreground": "#F7F7F7FF",
            "scope": "col_5F7E97FF",
            "background": "#5F7E97FF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "Class",
            "scope": "meta.export.default meta.class storage.type.class,meta.class storage.type.class,meta.interface storage.type.interface",
            "foreground": "var(purple)"
        },
        {
            "name": "Entity Name",
            "scope": "meta.export meta.class entity.name.class,meta.class entity.name.class,meta.class entity.name.type.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Interface Name",
            "scope": "meta.interface entity.name.type.interface",
            "foreground": "var(yellow)"
        },
        {
            "name": "Function Call",
            "scope": "meta.function-call.constructor variable.type,meta.export meta.object-literal meta.function meta.block meta.function-call.constructor variable.type,meta.export meta.object-literal meta.object-literal meta.function meta.block meta.function-call.constructor variable.type,meta.catch meta.block meta.function-call.constructor variable.type,meta.function-call meta.group meta.function meta.block meta.function meta.block meta.function-call.constructor variable.type,meta.try meta.block meta.function-call.constructor variable.type,meta.class meta.block meta.function meta.block meta.function-call.constructor variable.type",
            "foreground": "var(yellow)"
        },
        {
            "name": "Declaration",
            "scope": "meta.interface storage.modifier,meta.export.default meta.class meta.method.declaration storage.modifier,meta.class storage.modifier",
            "foreground": "var(purple)"
        },
        {
            "name": "Inherited",
            "scope": "meta.interface entity.other.inherited-class,meta.class meta.path entity.other.inherited-class,meta.class entity.other.inherited-class",
            "foreground": "var(orange)"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric,constant.language,support.constant,constant.character,constant.escape,keyword.other.unit,keyword.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.control,constant.other.color,punctuation.definition.tag,punctuation,punctuation.separator.inheritance.php,punctuation.definition.tag.html,punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,punctuation.section.embedded,keyword.other.template",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage, storage.type",
            "foreground": "var(purple)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Invalid",
            "scope": "invalid,invalid.illegal",
            "foreground": "var(invalid)"
        },
        {
            "name": "[Markdown] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Changed",
            "scope": "markup.changed",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Headings",
            "scope": "markdown.heading,markup.heading | markup.heading entity.name",
            "font_style": "bold",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Links",
            "scope": "string.other.link,markup.underline.link",
            "font_style": "italic",
            "foreground": "var(purple)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "entity.name.reference.link.markdown,string.other.link.description.title.markdown,markup.underline.link.image.markdown",
            "foreground": "var(purple)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.description.markdown,meta.block-level.markdown markup.quote.markdown meta.link.inline.description.markdown,text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Markdown] Image Inline",
            "scope": "meta.paragraph.markdown meta.link.inline.description.markdown,meta.paragraph.markdown meta.image.inline.description.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "[Markdown] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markdown] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Code Inline",
            "scope": "markup.raw.inline",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Code Block",
            "scope": "meta.paragraph.markdown meta.code-fence.definition.begin.text.markdown-gfm,meta.paragraph.markdown meta.code-fence.definition.end.text.markdown-gfm,meta.paragraph.markdown markup.raw.code-fence.markdown-gfm",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Blockquotes",
            "scope": "text.html.markdown meta.block-level.markdown markup.quote.markdown",
            "font_style": "italic"
        },
        {
            "name": "[Markdown] Punctuation inside inline raw",
            "scope": "text.html.markdown meta.block-level.markdown meta.table.markdown-gfm markup.raw.inline.markdown punctuation.definition.raw.end.markdown,text.html.markdown meta.block-level.markdown meta.table.markdown-gfm markup.raw.inline.markdown punctuation.definition.raw.begin.markdown",
            "foreground": "color(var(cyan) alpha(0.8))"
        },
        {
            "name": "[Markdown] - Color for Punctuation — Heading, `Code` and fenced ```code blocks```, **Bold**, _Italic_",
            "scope": "punctuation.definition.raw.begin.markdown,punctuation.definition.raw.end.markdown,punctuation.definition.raw.code-fence.begin.markdown,punctuation.definition.raw.code-fence.end.markdown,punctuation.definition.heading.begin.markdown,punctuation.definition.bold.begin.markdown,punctuation.definition.bold.end.markdown,punctuation.definition.italic.begin.markdown,punctuation.definition.italic.end.markdown",
            "foreground": "color(var(background) blend(var(foreground) 85%))"
        },
        {
            "name": "[CSS] String",
            "scope": "source.css string",
            "foreground": "var(green)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(purple)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "entity.name.tag.css,source.stylus meta.selector.stylus entity.name.tag.stylus",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css,source.stylus meta.selector.stylus entity.other.attribute-name.id.stylus",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type,source.sass support.type,source.scss support.type,source.less support.type,source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "source.scss variable.declaration.sass,support.type.custom-property.css,support.type.custom-property.scss,variable.other.sass,variable.other.scss,variable.other.stylus,source.stylus variable.other.property.stylus",
            "foreground": "var(brown)"
        },
        {
            "name": "[CSS] Properties Value",
            "scope": "support.constant.property-value.css,source.stylus constant.property-value.stylus,source.stylus keyword.language.function.misc.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css,source.stylus constant.numeric.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Property Name",
            "scope": "meta.property-name.css,source.stylus meta.property-name.stylus support.type.property-name.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "source.css entity.name.tag.custom.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css,source.stylus meta.selector.stylus entity.other.attribute-name.pseudo-class.stylus,source.stylus meta.selector.stylus entity.other.attribute-name.pseudo-element.stylus",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Unit",
            "scope": "keyword.other.unit.css,source.stylus constant.numeric.stylus keyword.other.unit.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Font Name",
            "scope": "support.constant.font-name.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css,constant.other.color.rgb-value.css,support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[STYLUS] Color Values",
            "scope": "source.stylus constant.other.color.rgb-value.stylus punctuation.definition.constant.stylus,source.stylus constant.color.w3c-standard-color-name.stylus,source.stylus constant.other.color.rgb-value.stylus constant.other.color.rgb-value.red.stylus,source.stylus constant.other.color.rgb-value.stylus constant.other.color.rgb-value.green.stylus,source.stylus constant.other.color.rgb-value.stylus constant.other.color.rgb-value.blue.stylus",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Function",
            "scope": "source.css meta.property-list.css meta.property-value.css meta.function-call.css support.function.color.css,support.function.var.css,support.function.filter.css,support.function.calc.css,support.function.gradient.css,source.css meta.property-list.css meta.property-value.css meta.function-call.css support.function.var.css",
            "foreground": "var(blue)",
            "font_style": "normal"
        },
        {
            "name": "[STYLUS] Function",
            "scope": "source.stylus meta.function-call.stylus entity.function-name.stylus,source.stylus meta.function-call.stylus entity.other.attribute-name.mixin.stylus",
            "foreground": "var(blue)",
            "font_style": "normal"
        },
        {
            "name": "[SCSS] Prefix",
            "scope": "source.scss meta.property-name.css support.type.vendor-prefix.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[STYLUS] Prefix",
            "scope": "source.stylus meta.selector.stylus variable.language.stylus",
            "font_style": "normal",
            "foreground": "var(foreground)"
        },
        {
            "name": "[SCSS | STYLUS] Function Call",
            "scope": "source.scss meta.function.declaration.sass keyword.control.at-rule.sass,source.scss meta.function.declaration.sass meta.function.parameters.sass constant.language.sass,source.css meta.at-rule.import.css keyword.control.at-rule.import.css,source.scss meta.function-call.sass variable.function.sass keyword.control.at-rule.sass,source.stylus meta.selector.stylus entity.other.attribute-name.pseudo-element.stylus puncutation.definition.entity.stylus",
            "foreground": "var(cyan)"
        },
        {
            "name": "[SCSS] Property Value",
            "scope": "source.scss meta.property-value.css meta.function-call.css support.function.custom.sass,source.scss meta.property-value.css meta.function-call.sass support.function.sass",
            "foreground": "var(blue)",
            "font_style": "normal"
        },
        {
            "name": "[HTML] String",
            "scope": "text.html.basic string",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.other.substitution",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "entity.other.attribute-name.html,entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[HTML] Tag Name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[HTML] Tag Attribute",
            "scope": "text.html.basic entity.other.attribute-name",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json string.quoted.double.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(purple)"
        },
        {
            "name": "[JSON] Mapping Level 1",
            "scope": "source.json meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Mapping Level 2",
            "scope": "source.json meta.mapping.value.json meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(brown)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "source.js meta.class.js meta.block.js meta.function.declaration.js storage.type.accessor.js,meta.function-call.constructor.js,entity.name.function.constructor.js,variable.language.constructor.js",
            "foreground": "var(purple)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function,variable.annotation,entity.name.function,meta.class-method.js entity.name.function.js",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function,support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type,support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Null",
            "scope": "constant.language.null.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Undefined",
            "scope": "constant.language.undefined.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Boolean",
            "scope": "source.js meta.export.js meta.binding.name.js variable.other.constant.js,constant.language.boolean.false.js,constant.language.boolean.true.js,source.js meta.export.js meta.class.js meta.block.js meta.function.js meta.block.js variable.other.constant.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Object",
            "scope": "source.js meta.class.js meta.block.js meta.function.js meta.block.js meta.function-call.constructor.js meta.group.js meta.object-literal.js variable.other.readwrite.js",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "source.ts meta.export.default.ts meta.class.ts meta.method.declaration.ts storage.type.ts,meta.function-call.constructor.ts,entity.name.function.constructor.ts,variable.language.constructor.ts",
            "foreground": "var(purple)"
        },
        {
            "name": "[Typescript] Declaration",
            "scope": "source.ts meta.export.default.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.type.annotation.ts entity.name.type.ts,source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.type.annotation.ts entity.name.type.ts,source.ts meta.export.default.ts meta.class.ts meta.field.declaration.ts meta.type.annotation.ts entity.name.type.ts",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Typescript] Primitive",
            "scope": "support.type.primitive.ts",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Try Catch",
            "scope": "keyword.control.trycatch.ts, keyword.control.trycatch.tsx",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Loop",
            "scope": "keyword.control.loop.ts, keyword.control.loop.tsx",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Parameters",
            "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts variable.parameter.ts,variable.parameter.function.ts,source.ts meta.export.default.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts variable.parameter.ts",
            "foreground": "var(red)"
        },
        {
            "name": "[Typescript] Object Key",
            "scope": "meta.object-literal.key.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "[Typescript] Dollar",
            "scope": "variable.other.dollar.only.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Try Catch",
            "scope": "keyword.control.trycatch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Loop",
            "scope": "keyword.control.loop.ts,source.tsx meta.export.default.tsx meta.class.tsx meta.method.declaration.tsx meta.block.tsx meta.array.literal.tsx keyword.control.as.tsx",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Typescript] Field Declaration",
            "scope": "source.tsx meta.export.default.tsx meta.class.tsx meta.field.declaration.tsx meta.type.annotation.tsx entity.name.type.tsx",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Typescript] Method Declaration",
            "scope": "source.tsx meta.export.default.tsx meta.class.tsx meta.method.declaration.tsx meta.block.tsx meta.function-call.tsx variable.other.object.tsx,source.tsx meta.export.default.tsx meta.class.tsx meta.field.declaration.tsx meta.type.annotation.tsx entity.name.type.module.tsx",
            "foreground": "var(brown)"
        },
        {
            "name": "[Vue] Function Parameter",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.object-literal.js meta.function.declaration.js meta.binding.name.js variable.parameter.function.js",
            "foreground": "var(pink)"
        },
        {
            "name": "[Vue] Object",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.object-literal.key.js",
            "foreground": "var(purple)"
        },
        {
            "name": "[Vue] Object Value",
            "scope": "text.html.vue source.js.embedded.html source.js meta.export.js meta.object-literal.js meta.function.js meta.block.js meta.object-literal.js meta.object-literal.js meta.object-literal.key.js",
            "foreground": "var(brown)"
        },
        {
            "name": "[PHP] Inherited Class",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.path.php entity.other.inherited-class.php",
            "foreground": "var(orange)"
        },
        {
            "name": "[PHP] Storage",
            "scope": "storage.modifier.php",
            "foreground": "var(purple)"
        },
        {
            "name": "[PHP] Extends",
            "scope": "storage.modifier.extends.php",
            "foreground": "var(purple)"
        },
        {
            "name": "[PHP] Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Echo",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php support.function.construct.php",
            "font_style": "normal",
            "foreground": "var(pink)"
        },
        {
            "name": "[PHP] Block",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php storage.modifier.php,embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php storage.modifier.php",
            "foreground": "var(purple)"
        },
        {
            "name": "[PHP] Condition",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.function.php meta.block.php keyword.control.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Constant",
            "scope": "embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php constant.language.php",
            "foreground": "var(orange)"
        },
        {
            "name": "[SQL] Source",
            "scope": "source.sql",
            "foreground": "var(foreground)"
        },
        {
            "name": "[SQL] Other keywords",
            "scope": "keyword.other.DML.sql",
            "foreground": "var(blue)"
        },
        {
            "name": "[SQL] Function",
            "scope": "support.function.aggregate.sql",
            "foreground": "var(pink)"
        },
        {
            "name": "[Python] Variables",
            "scope": "source.python meta.function.parameters.python variable.parameter.python,source.python meta.function-call.arguments.python variable.parameter.python",
            "foreground": "var(orange)"
        },
        {
            "name": "[Python] Function Arguments",
            "scope": "source.python meta.function-call.arguments.python meta.qualified-name.python meta.generic-name.python",
            "foreground": "var(foreground)"
        },
        {
            "name": "[Python] Statement While",
            "scope": "source.python meta.statement.while.python constant.language.python,source.python constant.language.python",
            "foreground": "var(pink)"
        },
        {
            "name": "[Python] Annotation",
            "scope": "source.python meta.function.parameters.annotation.python meta.qualified-name.python support.type.python",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Python] Print",
            "scope": "source.python keyword.other.print.python,source.python meta.function-call.python meta.qualified-name.python variable.function.python support.function.builtin.python",
            "font_style": "normal",
            "foreground": "var(pink)"
        },
        {
            "name": "[Python] Function Parameters",
            "scope": "source.python meta.item-access.arguments.python meta.qualified-name.python meta.generic-name.python,source.python meta.item-access.arguments.python meta.qualified-name.python support.type.python,source.python meta.function.parameters.annotation.python meta.item-access.arguments.python meta.qualified-name.python support.type.python",
            "foreground": "var(green)"
        },
        {
            "name": "[Python] Generic Name",
            "scope": "source.python meta.function.parameters.annotation.python meta.item-access.arguments.python meta.item-access.python meta.qualified-name.python meta.generic-name.python",
            "foreground": "var(blue)"
        },
        {
            "name": "[Python] Exception",
            "scope": "source.python meta.statement.raise.python meta.function-call.python meta.qualified-name.python variable.function.python support.type.exception.python",
            "foreground": "var(red)"
        },
        {
            "name": "[Python] Function Parameters",
            "scope": "source.python meta.item-access.python meta.qualified-name.python meta.generic-name.python,source.python meta.function.parameters.annotation.python meta.item-access.python meta.qualified-name.python meta.generic-name.python",
            "foreground": "var(yellow)"
        },
        {
            "name": "[INI] - Color for Entity",
            "scope": "source.ini entity,meta.embedded.block.ini,source.ini",
            "foreground": "var(red)"
        },
        {
            "name": "[INI] - Color for Keyword",
            "scope": "source.ini keyword,keyword.other.definition.ini",
            "foreground": "var(purple)"
        },
        {
            "name": "[INI] - Color for Value",
            "scope": "source.ini meta.declaration.ini meta.value.ini string.name.value.ini",
            "foreground": "var(green)"
        },
        {
            "name": "[GitGutter] Deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "var(diffDeleted)"
        },
        {
            "name": "[GitGutter] Inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "var(diffAdded)"
        },
        {
            "name": "[GitGutter] Modified",
            "scope": "markup.changed.git_gutter",
            "foreground": "var(diffModified)"
        },
        {
            "name": "[SublimeLinter] Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "var(invalid)"
        },
        {
            "name": "[SublimeLinter] Gutter mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "var(blue)"
        },
        {
            "name": "[Diff] Deleted",
            "scope": "diff.deleted,diff.deleted.char",
            "background": "color(var(red) alpha(0.08))",
            "foreground": "var(red)"
        },
        {
            "name": "[Diff] Insert",
            "scope": "diff.inserted,diff.inserted.char",
            "background": "color(var(green) alpha(0.08))",
            "foreground": "var(green)"
        }
    ]
}