{
    "name": "Meetio-Ocean",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#7dcac4",
        "caret": "#ffcc00",
        "foreground": "#cdd3de",
        "background": "#1b2b34",
        "comments": "color(var(foreground) alpha(0.3))",
        "white": "#fff",
        "blue": "#6699cc",
        "cyan": "#5fb3b3",
        "gray": "#3d3d3d",
        "green": "#99c794",
        "orange": "#fb914f",
        "pink": "#f07178",
        "red": "#ec5f67",
        "magenta": "#c792ea",
        "light-blue": "#b2ccd6",
        "yellow": "#fac863"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(caret)",
        "block_caret": "var(caret)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(light-blue) alpha(0.1))",
        "selection_border": "var(blue)",
        "selection_corner_style": "cut",
        "selection_corner_radius": "cut",
        "inactive_selection": "color(var(light-blue) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "accent": "var(accent)",
        "active_guide": "var(cyan)",
        "stack_guide": "var(cyan)",
        "fold_marker": "var(yellow)",
        "highlight": "var(cyan)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(gray)",
        "brackets_options": "underline",
        "brackets_foreground": "var(gray)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "line_diff_width": "3",
        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_modified": "color(var(blue) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules": [
        {
            "foreground": "#121212FF",
            "scope": "col_FFFFFF7F",
            "background": "#FFFFFF7F"
        },
        {
            "foreground": "#D2D2D2FF",
            "scope": "col_FFFFFF33",
            "background": "#FFFFFF33"
        },
        {
            "foreground": "#BCBCBCFF",
            "scope": "col_FFFFFF19",
            "background": "#FFFFFF19"
        },
        {
            "foreground": "#B1B1B1FF",
            "scope": "col_FFFFFF0C",
            "background": "#FFFFFF0C"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_FFC69DFF",
            "background": "#FFC69DFF"
        },
        {
            "foreground": "#505050FF",
            "scope": "col_A2ECBFFF",
            "background": "#A2ECBFFF"
        },
        {
            "foreground": "#474747FF",
            "scope": "col_ADD3D3FF",
            "background": "#ADD3D3FF"
        },
        {
            "foreground": "#4E4E4EFF",
            "scope": "col_FFC871FF",
            "background": "#FFC871FF"
        },
        {
            "foreground": "#CACACAFF",
            "scope": "col_AD250CFF",
            "background": "#AD250CFF"
        },
        {
            "foreground": "#B0B0B0FF",
            "scope": "col_2F3133FF",
            "background": "#2F3133FF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_74CCCCFF",
            "background": "#74CCCCFF"
        },
        {
            "foreground": "#2E2E2EFF",
            "scope": "col_AEAEAEFF",
            "background": "#AEAEAEFF"
        },
        {
            "foreground": "#EDEDEDFF",
            "scope": "col_6D6E70FF",
            "background": "#6D6E70FF"
        },
        {
            "foreground": "#494949FF",
            "scope": "col_FFB3B4FF",
            "background": "#FFB3B4FF"
        },
        {
            "foreground": "#3A3A3AFF",
            "scope": "col_FFA86AFF",
            "background": "#FFA86AFF"
        },
        {
            "foreground": "#F9F9F9FF",
            "scope": "col_F14C2EFF",
            "background": "#F14C2EFF"
        },
        {
            "foreground": "#EEEEEEFF",
            "scope": "col_D8452EFF",
            "background": "#D8452EFF"
        },
        {
            "foreground": "#1A1A1AFF",
            "scope": "col_6BAFAFFF",
            "background": "#6BAFAFFF"
        },
        {
            "foreground": "#696969FF",
            "scope": "col_FFE4D0FF",
            "background": "#FFE4D0FF"
        },
        {
            "foreground": "#A3A3A3FF",
            "scope": "col_00000019",
            "background": "#00000019"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_50E3C2FF",
            "background": "#50E3C2FF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_F5F5F5FF",
            "background": "#F5F5F5FF"
        },
        {
            "foreground": "#484848FF",
            "scope": "col_FFC15FFF",
            "background": "#FFC15FFF"
        },
        {
            "foreground": "#464646FF",
            "scope": "col_99DADAFF",
            "background": "#99DADAFF"
        },
        {
            "foreground": "#282828FF",
            "scope": "col_5AC1FAFF",
            "background": "#5AC1FAFF"
        },
        {
            "foreground": "#DFDFDFFF",
            "scope": "col_FE1B1DFF",
            "background": "#FE1B1DFF"
        },
        {
            "foreground": "#181818FF",
            "scope": "col_F4755EFF",
            "background": "#F4755EFF"
        },
        {
            "foreground": "#7C7C7CFF",
            "scope": "col_FCFCFCFF",
            "background": "#FCFCFCFF"
        },
        {
            "foreground": "#0F0F0FFF",
            "scope": "col_5AA6A6FF",
            "background": "#5AA6A6FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF"
        },
        {
            "foreground": "#3B3B3BFF",
            "scope": "col_78E3A2FF",
            "background": "#78E3A2FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_4EDA85FF",
            "background": "#4EDA85FF"
        },
        {
            "foreground": "#505050FF",
            "scope": "col_D0D0D0FF",
            "background": "#D0D0D0FF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_8CC1C1FF",
            "background": "#8CC1C1FF"
        },
        {
            "foreground": "#1C1C1CFF",
            "scope": "col_4FBEBEFF",
            "background": "#4FBEBEFF"
        },
        {
            "foreground": "#CACACAFF",
            "scope": "col_4A4A4AFF",
            "background": "#4A4A4AFF"
        },
        {
            "foreground": "#040404FF",
            "scope": "col_4A90E2FF",
            "background": "#4A90E2FF"
        },
        {
            "foreground": "#0D0D0DFF",
            "scope": "col_D78400FF",
            "background": "#D78400FF"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_FE6768FF",
            "background": "#FE6768FF"
        },
        {
            "foreground": "#343434FF",
            "scope": "col_FFAB24FF",
            "background": "#FFAB24FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_3281E8FF",
            "background": "#3281E8FF"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_22CFBEFF",
            "background": "#22CFBEFF"
        },
        {
            "foreground": "#DBDBDBFF",
            "scope": "col_394EFFFF",
            "background": "#394EFFFF"
        },
        {
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {
            "foreground": "#ffffff",
            "scope": "col_gutter",
            "background": "#000000"
        },
        {
            "foreground": "#A1A1A1FF",
            "scope": "col_00000026",
            "background": "#00000026"
        },
        {
            "name": "[CSS] String",
            "scope": "source.css string",
            "foreground": "var(green)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "entity.name.tag.css",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "support.type.custom-property.css, support.type.custom-property.scss, variable.other.sass, variable.other.scss",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] Properties Value",
            "scope": "support.constant.property-value.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Property Name",
            "scope": "meta.property-name.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "source.css entity.name.tag.custom.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[CSS] Important",
            "scope": "keyword.other.important.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Unit",
            "scope": "keyword.other.unit.css",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Font Name",
            "scope": "support.constant.font-name.css",
            "foreground": "var(pink)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css, constant.other.color.rgb-value.css, support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[CSS] Functions",
            "scope": "support.function.var.css, support.function.filter.css, support.function.calc.css, support.function.gradient.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Property Vendor",
            "scope": "support.type.property-vendor.css, support.constant.media.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Diff] Deleted",
            "scope": "diff.deleted, diff.deleted.char",
            "background": "color(var(red) alpha(0.08))",
            "foreground": "var(red)"
        },
        {
            "name": "[Diff] Insert",
            "scope": "diff.inserted, diff.inserted.char",
            "background": "color(var(green) alpha(0.08))",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] String",
            "scope": "text.html.basic string",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.other.template, keyword.other.substitution",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.operator, constant.other.color, punctuation, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded",
            "foreground": "var(cyan)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "entity.other.attribute-name.html, entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[HTML] Tag Name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[HTML] Tag Attribute",
            "scope": "text.html.basic entity.other.attribute-name",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] String",
            "scope": "source.js string, source.ts string",
            "foreground": "var(green)"
        },
        {
            "name": "[JavaScript] Import",
            "scope": "meta.import.js, meta.import.ts",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Import - Export",
            "scope": "keyword.control.import-export.js, keyword.control.import-export.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Storage Type (const, var, let)",
            "scope": "storage.type.js, storage.type.ts",
            "foreground": "var(pink)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "meta.function-call.constructor.js, entity.name.function.constructor.js, variable.language.constructor.js, meta.function-call.constructor.ts, entity.name.function.constructor.ts, variable.language.constructor.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js, meta.object-literal.key.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.dollar.only.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Sub Methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function, variable.annotation, entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Storage",
            "scope": "storage.type.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "meta.class-method.js entity.name.function.js, variable.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] New",
            "scope": "keyword.operator.word.new.js, keyword.operator.word.new.ts",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type, support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "keyword.control.flow.js, keyword.control.flow.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Parameter",
            "scope": "variable.parameter.function.js, variable.parameter.function.ts",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Try Catch",
            "scope": "keyword.control.trycatch.js, keyword.control.trycatch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Loop",
            "scope": "keyword.control.loop.js, keyword.control.loop.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Conditional",
            "scope": "keyword.control.conditional.js, keyword.control.conditional.ts, keyword.control.switch.js, keyword.control.switch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Entity Name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Null",
            "scope": "constant.language.null.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Undefined",
            "scope": "constant.language.undefined.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Boolean",
            "scope": "constant.language.boolean.false.js, constant.language.boolean.true.js",
            "foreground": "var(orange)"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json string.quoted.double.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Punctuation Section",
            "scope": "punctuation.section.sequence.begin.json, punctuation.section.sequence.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation Mapping",
            "scope": "punctuation.section.mapping.begin.json, punctuation.section.mapping.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation String",
            "scope": "punctuation.definition.string.begin.json, punctuation.definition.string.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Changed",
            "scope": "markup.changed",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Headings",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "font_style": "bold",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Links",
            "scope": "string.other.link, markup.underline.link",
            "font_style": "italic",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "entity.name.reference.link.markdown, string.other.link.description.title.markdown, markup.underline.link.image.markdown",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Link Description",
            "scope": "markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.description.markdown, meta.block-level.markdown markup.quote.markdown meta.link.inline.description.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Markdown] Image Inline",
            "scope": "meta.paragraph.markdown meta.link.inline.description.markdown meta.image.inline.description.markdown, meta.paragraph.markdown meta.image.inline.description.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "[Markdown] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markdown] Line",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(cyan)"
        },
        {
            "name": "[Markdown] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Code Inline",
            "scope": "markup.raw.inline",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Code Block",
            "scope": "meta.paragraph.markdown meta.code-fence.definition.begin.text.markdown-gfm, meta.paragraph.markdown meta.code-fence.definition.end.text.markdown-gfm, meta.paragraph.markdown markup.raw.code-fence.markdown-gfm",
            "background": "color(var(blue) alpha(0.05))"
        },
        {
            "name": "[Markdown] Punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(magenta)"
        },
        {
            "name": "[Markdown] Blockquotes",
            "scope": "text.html.markdown meta.block-level.markdown markup.quote.markdown",
            "font_style": "italic"
        },
        {
            "name": "[PHP] Inherited Class",
            "scope": "entity.other.inherited-class.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "[PHP] Storage",
            "scope": "storage.modifier.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Function",
            "scope": "storage.type.function.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Extends",
            "scope": "storage.modifier.extends.php",
            "foreground": "var(magenta)"
        },
        {
            "name": "[PHP] Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "[PHP] Var",
            "scope": "support.function.var.php",
            "foreground": "var(cyan)"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "Constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(magenta)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(magenta)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.terminator, punctuation.section, punctuation.definition.annotation",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "color(var(red) alpha(0.9))"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "color(var(yellow) alpha(0.9))"
        },
        {
            "name": "[Yaml] Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(cyan)"
        }
    ]
}