{
    "name": "Meetio-Lighter",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#7dcac4",
        "foreground": "#40525a",
        "background": "#fafafa",
        "blue": "#6182b8",
        "cyan": "#5fb3b3",
        "gray": "#3d3d3d",
        "green": "#91b859",
        "orange": "#d1876e",
        "pink": "#ff5370",
        "red": "#e53734",
        "magenta": "#7c4dff",
        "light-blue": "#81d4fa",
        "yellow": "#ffb62e"
    },
    "globals": {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(accent)",
        "block_caret": "var(accent)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(light-blue) alpha(0.1))",
        "selection_border": "var(blue)",
        "inactive_selection": "color(var(light-blue) alpha(0.1))",
        "misspelling": "var(red)",
        "shadow": "color(var(background) alpha(0.5))",
        "accent": "var(accent)",
        "active_guide": "var(cyan)",
        "stack_guide": "var(cyan)",
        "highlight": "var(cyan)",
        "fold_marker": "var(yellow)",
        "find_highlight_foreground": "var(gray)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "var(gray)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "tags_foreground": "var(magenta)",
        "line_diff_added": "color(var(green) alpha(0.6))",
        "line_diff_modified": "color(var(blue) alpha(0.6))",
        "line_diff_deleted": "color(var(red) alpha(0.6))",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "name": "[HTML] String",
            "scope": "text.html.basic string",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.other.template, keyword.other.substitution",
            "foreground": "var(green)"
        },
        {
            "name": "[HTML] Operator",
            "scope": "keyword.operator, constant.other.color, punctuation, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded",
            "foreground": "var(cyan)"
        },
        {
            "name": "[HTML] Attributes",
            "scope": "entity.other.attribute-name.html, entity.other.attribute-name",
            "foreground": "var(yellow)"
        },
        {
            "name": "[HTML] Tag Name",
            "scope": "text.html.basic entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[HTML] Tag Attribute",
            "scope": "text.html.basic entity.other.attribute-name",
            "foreground": "var(magenta)"
        },
        {
            "name": "tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] String",
            "scope": "source.css string",
            "foreground": "var(green)"
        },
        {
            "name": "[CSS] Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] ID",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(yellow)"
        },
        {
            "name": "[CSS] Properties",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Variable",
            "scope": "support.type.custom-property.css, support.type.custom-property.scss, variable.other.sass, variable.other.scss",
            "foreground": "var(orange)"
        },
        {
            "name": "[CSS] Constant Numeric",
            "scope": "constant.numeric.css",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Functions",
            "scope": "support.function.var.css, support.function.filter.css, support.function.calc.css, support.function.gradient.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Properties",
            "scope": "meta.property-name.css",
            "foreground": "var(foreground)"
        },
        {
            "name": "[CSS] Tag",
            "scope": "source.css entity.name.tag.custom.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Properties Value",
            "scope": "support.constant.property-value.css",
            "foreground": "var(magenta)"
        },
        {
            "name": "[CSS] Pseudo Class",
            "scope": "entity.other.pseudo-class.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Pseudo Element",
            "scope": "entity.other.pseudo-element.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Important",
            "scope": "keyword.operator.logic.media.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "[CSS] Important",
            "scope": "keyword.other.important.css",
            "foreground": "var(red)"
        },
        {
            "name": "[CSS] Color Values",
            "scope": "support.constant.color.w3c-standard-color-name.css, constant.other.color.rgb-value.css, support.constant.color.w3c-extended-color-keywords.css",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] String",
            "scope": "source.js string, source.ts string",
            "foreground": "var(green)"
        },
        {
            "name": "[JavaScript] Import",
            "scope": "meta.import.js, meta.import.ts",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Import - Export",
            "scope": "keyword.control.import-export.js, keyword.control.import-export.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Storage Type",
            "scope": "storage.type.js, storage.type.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Constructor",
            "scope": "meta.function-call.constructor.js, entity.name.function.constructor.js, variable.language.constructor.js, meta.function-call.constructor.ts, entity.name.function.constructor.ts, variable.language.constructor.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Object Key",
            "scope": "meta.object-literal.key.js, meta.object-literal.key.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.dollar.only.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Sub Methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Function",
            "scope": "variable.function, variable.annotation, entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] Class",
            "scope": "storage.type.class.js",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Class",
            "scope": "meta.class-method.js entity.name.function.js, variable.function",
            "foreground": "var(blue)"
        },
        {
            "name": "[JavaScript] New",
            "scope": "keyword.operator.word.new.js, keyword.operator.word.new.ts",
            "foreground": "var(red)"
        },
        {
            "name": "[JavaScript] Language Library",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Library",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "support.type, support.class",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JavaScript] Support",
            "scope": "keyword.control.flow.js, keyword.control.flow.ts",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JavaScript] Parameter",
            "scope": "variable.parameter.function.js, variable.parameter.function.ts",
            "foreground": "var(orange)"
        },
        {
            "name": "[JavaScript] Try Catch",
            "scope": "keyword.control.trycatch.js, keyword.control.trycatch.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Loop",
            "scope": "keyword.control.loop.js, keyword.control.loop.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Conditional",
            "scope": "keyword.control.conditional.js, keyword.control.conditional.ts",
            "foreground": "var(cyan)"
        },
        {
            "name": "[JavaScript] Entity Name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "[JSON] Key ",
            "scope": "meta.mapping.key.json",
            "foreground": "var(red)"
        },
        {
            "name": "[JSON] Value",
            "scope": "meta.mapping.value.json",
            "foreground": "var(green)"
        },
        {
            "name": "[JSON] Constant",
            "scope": "constant.language.json",
            "foreground": "var(magenta)"
        },
        {
            "name": "[JSON] Character Escape",
            "scope": "constant.character.escape.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "[JSON] Constant Numeric",
            "scope": "constant.numeric.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation Section",
            "scope": "punctuation.section.sequence.begin.json, punctuation.section.sequence.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation Mapping",
            "scope": "punctuation.section.mapping.begin.json, punctuation.section.mapping.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[JSON] Punctuation String",
            "scope": "punctuation.definition.string.begin.json, punctuation.definition.string.end.json",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Changed",
            "scope": "markup.changed",
            "foreground": "var()"
        },
        {
            "name": "[Markdown] Headings",
            "scope": "markup.heading punctuation.definition.heading",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "[Markdown] Links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "[Markdown] Bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var()"
        },
        {
            "name": "[Markdown] Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "[Markdown] Bold & Italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "[Markdown] Line",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var()"
        },
        {
            "name": "[Markdown] Numbered List Bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "[Markdown] Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var()"
        },
        {
            "name": "[Markdown] Code",
            "scope": "markup.raw.inline",
            "background": "color(var(light-blue) alpha(0.1))"
        },
        {
            "name": "[Markdown] Punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(magenta)"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "color(var(foreground) alpha(0.3))"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "Constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(magenta)"
        },
        {
            "name": "Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(magenta)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.terminator, punctuation.section, punctuation.definition.annotation",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(foreground)",
            "background": "var(red)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(foreground)",
            "background": "var(yellow)"
        },
        {
            "name": "[PHP] Class",
            "scope": "entity.name.class, entity.name.type.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "[PHP] Variable",
            "scope": "variable.other.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "[Yaml] Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(cyan)"
        }
    ]
}